$VAR1 = {
          'Installed' => {
                           '4.2.0' => 'src/metrics-jersey3/4.2.0',
                           '4.2.1' => 'src/metrics-jersey3/4.2.1',
                           '4.2.10' => 'src/metrics-jersey3/4.2.10',
                           '4.2.11' => 'src/metrics-jersey3/4.2.11',
                           '4.2.12' => 'src/metrics-jersey3/4.2.12',
                           '4.2.13' => 'src/metrics-jersey3/4.2.13',
                           '4.2.14' => 'src/metrics-jersey3/4.2.14',
                           '4.2.15' => 'src/metrics-jersey3/4.2.15',
                           '4.2.16' => 'src/metrics-jersey3/4.2.16',
                           '4.2.17' => 'src/metrics-jersey3/4.2.17',
                           '4.2.18' => 'src/metrics-jersey3/4.2.18',
                           '4.2.19' => 'src/metrics-jersey3/4.2.19',
                           '4.2.2' => 'src/metrics-jersey3/4.2.2',
                           '4.2.20' => 'src/metrics-jersey3/4.2.20',
                           '4.2.21' => 'src/metrics-jersey3/4.2.21',
                           '4.2.22' => 'src/metrics-jersey3/4.2.22',
                           '4.2.23' => 'src/metrics-jersey3/4.2.23',
                           '4.2.24' => 'src/metrics-jersey3/4.2.24',
                           '4.2.25' => 'src/metrics-jersey3/4.2.25',
                           '4.2.3' => 'src/metrics-jersey3/4.2.3',
                           '4.2.4' => 'src/metrics-jersey3/4.2.4',
                           '4.2.5' => 'src/metrics-jersey3/4.2.5',
                           '4.2.6' => 'src/metrics-jersey3/4.2.6',
                           '4.2.7' => 'src/metrics-jersey3/4.2.7',
                           '4.2.8' => 'src/metrics-jersey3/4.2.8',
                           '4.2.9' => 'src/metrics-jersey3/4.2.9',
                           '5.0.0-rc16' => 'src/metrics-jersey3/5.0.0-rc16',
                           '5.0.0-rc20' => 'src/metrics-jersey3/5.0.0-rc20'
                         },
          'Source' => {
                        '4.2.0' => 'src/metrics-jersey3/4.2.0/metrics-jersey3-4.2.0.jar',
                        '4.2.1' => 'src/metrics-jersey3/4.2.1/metrics-jersey3-4.2.1.jar',
                        '4.2.10' => 'src/metrics-jersey3/4.2.10/metrics-jersey3-4.2.10.jar',
                        '4.2.11' => 'src/metrics-jersey3/4.2.11/metrics-jersey3-4.2.11.jar',
                        '4.2.12' => 'src/metrics-jersey3/4.2.12/metrics-jersey3-4.2.12.jar',
                        '4.2.13' => 'src/metrics-jersey3/4.2.13/metrics-jersey3-4.2.13.jar',
                        '4.2.14' => 'src/metrics-jersey3/4.2.14/metrics-jersey3-4.2.14.jar',
                        '4.2.15' => 'src/metrics-jersey3/4.2.15/metrics-jersey3-4.2.15.jar',
                        '4.2.16' => 'src/metrics-jersey3/4.2.16/metrics-jersey3-4.2.16.jar',
                        '4.2.17' => 'src/metrics-jersey3/4.2.17/metrics-jersey3-4.2.17.jar',
                        '4.2.18' => 'src/metrics-jersey3/4.2.18/metrics-jersey3-4.2.18.jar',
                        '4.2.19' => 'src/metrics-jersey3/4.2.19/metrics-jersey3-4.2.19.jar',
                        '4.2.2' => 'src/metrics-jersey3/4.2.2/metrics-jersey3-4.2.2.jar',
                        '4.2.20' => 'src/metrics-jersey3/4.2.20/metrics-jersey3-4.2.20.jar',
                        '4.2.21' => 'src/metrics-jersey3/4.2.21/metrics-jersey3-4.2.21.jar',
                        '4.2.22' => 'src/metrics-jersey3/4.2.22/metrics-jersey3-4.2.22.jar',
                        '4.2.23' => 'src/metrics-jersey3/4.2.23/metrics-jersey3-4.2.23.jar',
                        '4.2.24' => 'src/metrics-jersey3/4.2.24/metrics-jersey3-4.2.24.jar',
                        '4.2.25' => 'src/metrics-jersey3/4.2.25/metrics-jersey3-4.2.25.jar',
                        '4.2.3' => 'src/metrics-jersey3/4.2.3/metrics-jersey3-4.2.3.jar',
                        '4.2.4' => 'src/metrics-jersey3/4.2.4/metrics-jersey3-4.2.4.jar',
                        '4.2.5' => 'src/metrics-jersey3/4.2.5/metrics-jersey3-4.2.5.jar',
                        '4.2.6' => 'src/metrics-jersey3/4.2.6/metrics-jersey3-4.2.6.jar',
                        '4.2.7' => 'src/metrics-jersey3/4.2.7/metrics-jersey3-4.2.7.jar',
                        '4.2.8' => 'src/metrics-jersey3/4.2.8/metrics-jersey3-4.2.8.jar',
                        '4.2.9' => 'src/metrics-jersey3/4.2.9/metrics-jersey3-4.2.9.jar',
                        '5.0.0-rc16' => 'src/metrics-jersey3/5.0.0-rc16/metrics-jersey3-5.0.0-rc16.jar',
                        '5.0.0-rc20' => 'src/metrics-jersey3/5.0.0-rc20/metrics-jersey3-5.0.0-rc20.jar'
                      }
        };
