$VAR1 = {
          'Installed' => {
                           '4.2.0' => 'src/metrics-jetty11/4.2.0',
                           '4.2.1' => 'src/metrics-jetty11/4.2.1',
                           '4.2.10' => 'src/metrics-jetty11/4.2.10',
                           '4.2.11' => 'src/metrics-jetty11/4.2.11',
                           '4.2.12' => 'src/metrics-jetty11/4.2.12',
                           '4.2.13' => 'src/metrics-jetty11/4.2.13',
                           '4.2.14' => 'src/metrics-jetty11/4.2.14',
                           '4.2.15' => 'src/metrics-jetty11/4.2.15',
                           '4.2.16' => 'src/metrics-jetty11/4.2.16',
                           '4.2.17' => 'src/metrics-jetty11/4.2.17',
                           '4.2.18' => 'src/metrics-jetty11/4.2.18',
                           '4.2.19' => 'src/metrics-jetty11/4.2.19',
                           '4.2.2' => 'src/metrics-jetty11/4.2.2',
                           '4.2.20' => 'src/metrics-jetty11/4.2.20',
                           '4.2.21' => 'src/metrics-jetty11/4.2.21',
                           '4.2.22' => 'src/metrics-jetty11/4.2.22',
                           '4.2.23' => 'src/metrics-jetty11/4.2.23',
                           '4.2.24' => 'src/metrics-jetty11/4.2.24',
                           '4.2.25' => 'src/metrics-jetty11/4.2.25',
                           '4.2.26' => 'src/metrics-jetty11/4.2.26',
                           '4.2.27' => 'src/metrics-jetty11/4.2.27',
                           '4.2.28' => 'src/metrics-jetty11/4.2.28',
                           '4.2.29' => 'src/metrics-jetty11/4.2.29',
                           '4.2.3' => 'src/metrics-jetty11/4.2.3',
                           '4.2.4' => 'src/metrics-jetty11/4.2.4',
                           '4.2.5' => 'src/metrics-jetty11/4.2.5',
                           '4.2.6' => 'src/metrics-jetty11/4.2.6',
                           '4.2.7' => 'src/metrics-jetty11/4.2.7',
                           '4.2.8' => 'src/metrics-jetty11/4.2.8',
                           '4.2.9' => 'src/metrics-jetty11/4.2.9'
                         },
          'Source' => {
                        '4.2.0' => 'src/metrics-jetty11/4.2.0/metrics-jetty11-4.2.0.jar',
                        '4.2.1' => 'src/metrics-jetty11/4.2.1/metrics-jetty11-4.2.1.jar',
                        '4.2.10' => 'src/metrics-jetty11/4.2.10/metrics-jetty11-4.2.10.jar',
                        '4.2.11' => 'src/metrics-jetty11/4.2.11/metrics-jetty11-4.2.11.jar',
                        '4.2.12' => 'src/metrics-jetty11/4.2.12/metrics-jetty11-4.2.12.jar',
                        '4.2.13' => 'src/metrics-jetty11/4.2.13/metrics-jetty11-4.2.13.jar',
                        '4.2.14' => 'src/metrics-jetty11/4.2.14/metrics-jetty11-4.2.14.jar',
                        '4.2.15' => 'src/metrics-jetty11/4.2.15/metrics-jetty11-4.2.15.jar',
                        '4.2.16' => 'src/metrics-jetty11/4.2.16/metrics-jetty11-4.2.16.jar',
                        '4.2.17' => 'src/metrics-jetty11/4.2.17/metrics-jetty11-4.2.17.jar',
                        '4.2.18' => 'src/metrics-jetty11/4.2.18/metrics-jetty11-4.2.18.jar',
                        '4.2.19' => 'src/metrics-jetty11/4.2.19/metrics-jetty11-4.2.19.jar',
                        '4.2.2' => 'src/metrics-jetty11/4.2.2/metrics-jetty11-4.2.2.jar',
                        '4.2.20' => 'src/metrics-jetty11/4.2.20/metrics-jetty11-4.2.20.jar',
                        '4.2.21' => 'src/metrics-jetty11/4.2.21/metrics-jetty11-4.2.21.jar',
                        '4.2.22' => 'src/metrics-jetty11/4.2.22/metrics-jetty11-4.2.22.jar',
                        '4.2.23' => 'src/metrics-jetty11/4.2.23/metrics-jetty11-4.2.23.jar',
                        '4.2.24' => 'src/metrics-jetty11/4.2.24/metrics-jetty11-4.2.24.jar',
                        '4.2.25' => 'src/metrics-jetty11/4.2.25/metrics-jetty11-4.2.25.jar',
                        '4.2.26' => 'src/metrics-jetty11/4.2.26/metrics-jetty11-4.2.26.jar',
                        '4.2.27' => 'src/metrics-jetty11/4.2.27/metrics-jetty11-4.2.27.jar',
                        '4.2.28' => 'src/metrics-jetty11/4.2.28/metrics-jetty11-4.2.28.jar',
                        '4.2.29' => 'src/metrics-jetty11/4.2.29/metrics-jetty11-4.2.29.jar',
                        '4.2.3' => 'src/metrics-jetty11/4.2.3/metrics-jetty11-4.2.3.jar',
                        '4.2.4' => 'src/metrics-jetty11/4.2.4/metrics-jetty11-4.2.4.jar',
                        '4.2.5' => 'src/metrics-jetty11/4.2.5/metrics-jetty11-4.2.5.jar',
                        '4.2.6' => 'src/metrics-jetty11/4.2.6/metrics-jetty11-4.2.6.jar',
                        '4.2.7' => 'src/metrics-jetty11/4.2.7/metrics-jetty11-4.2.7.jar',
                        '4.2.8' => 'src/metrics-jetty11/4.2.8/metrics-jetty11-4.2.8.jar',
                        '4.2.9' => 'src/metrics-jetty11/4.2.9/metrics-jetty11-4.2.9.jar'
                      }
        };
