$VAR1 = {
          'APIDump' => {
                         '3.1.0' => {
                                      'd718e' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.1.0.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.1.0/d718e/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.1.1' => {
                                      '1a727' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.1.1.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.1.1/1a727/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.1.2' => {
                                      '4fc1b' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.1.2.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.1.2/4fc1b/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.1.3' => {
                                      'bf539' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.1.3.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.1.3/bf539/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.1.4' => {
                                      'eb2e4' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.1.4.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.1.4/eb2e4/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.1.5' => {
                                      'a01c2' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.1.5.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.1.5/a01c2/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.2.0' => {
                                      'ef4fe' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.2.0.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.2.0/ef4fe/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.2.1' => {
                                      '1e5b0' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.2.1.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.2.1/1e5b0/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.2.2' => {
                                      '16b2d' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.2.2.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.2.2/16b2d/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.2.3' => {
                                      'b44bc' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.2.3.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.2.3/b44bc/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.2.4' => {
                                      '4a051' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.2.4.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.2.4/4a051/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.2.5' => {
                                      '0722d' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.2.5.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.2.5/0722d/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    },
                         '3.2.6' => {
                                      '6ea8b' => {
                                                   'Archive' => 'metrics-jetty9-legacy-3.2.6.jar',
                                                   'Path' => 'api_dump/metrics-jetty9-legacy/3.2.6/6ea8b/API.dump.tar.gz',
                                                   'TotalSymbols' => '15'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '3.1.0' => {
                                        '3.1.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.1.0/3.1.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.1' => {
                                        '3.1.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.1.1/3.1.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.2' => {
                                        '3.1.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.1.2/3.1.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.3' => {
                                        '3.1.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.1.3/3.1.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.4' => {
                                        '3.1.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.1.4/3.1.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.5' => {
                                        '3.2.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.1.5/3.2.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.0' => {
                                        '3.2.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.2.0/3.2.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.1' => {
                                        '3.2.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.2.1/3.2.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.2' => {
                                        '3.2.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.2.2/3.2.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.3' => {
                                        '3.2.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.2.3/3.2.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.4' => {
                                        '3.2.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.2.4/3.2.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.5' => {
                                        '3.2.6' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty9-legacy/3.2.5/3.2.6/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       'c1a86' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.1.0.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.1.1.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.1.0/3.1.1/c1a86/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.1.0/3.1.1/c1a86/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       'f921e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.1.1.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.1.2.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.1.1/3.1.2/f921e/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.1.1/3.1.2/f921e/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       '21c83' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.1.2.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.1.3.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.1.2/3.1.3/21c83/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.1.2/3.1.3/21c83/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       '77a60' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.1.3.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.1.4.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.1.3/3.1.4/77a60/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.1.3/3.1.4/77a60/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       'ae009' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.1.4.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.1.5.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.1.4/3.1.5/ae009/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.1.4/3.1.5/ae009/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       'd1c21' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.1.5.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.2.0.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.1.5/3.2.0/d1c21/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.1.5/3.2.0/d1c21/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       '08e75' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.2.0.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.2.1.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.2.0/3.2.1/08e75/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.2.0/3.2.1/08e75/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       '5ee97' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.2.1.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.2.2.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.2.1/3.2.2/5ee97/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.2.1/3.2.2/5ee97/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       '36d2a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.2.2.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.2.3.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.2.2/3.2.3/36d2a/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.2.2/3.2.3/36d2a/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       '963ab' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.2.3.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.2.4.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.2.3/3.2.4/963ab/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.2.3/3.2.4/963ab/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       '46f4a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.2.4.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.2.5.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.2.4/3.2.5/46f4a/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.2.4/3.2.5/46f4a/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       '262ec' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty9-legacy-3.2.5.jar',
                                                                    'Archive2' => 'metrics-jetty9-legacy-3.2.6.jar',
                                                                    'Path' => 'compat_report/metrics-jetty9-legacy/3.2.5/3.2.6/262ec/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty9-legacy/3.2.5/3.2.6/262ec/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '3.1.0' => '04-2014-09 11:03',
                      '3.1.1' => '06-2015-03 20:38',
                      '3.1.2' => '26-2015-04 00:01',
                      '3.1.3' => '24-2017-02 15:01',
                      '3.1.4' => '10-2017-03 14:30',
                      '3.1.5' => '02-2017-06 20:05',
                      '3.2.0' => '24-2017-02 15:23',
                      '3.2.1' => '10-2017-03 16:46',
                      '3.2.2' => '20-2017-03 15:23',
                      '3.2.3' => '28-2017-06 10:05',
                      '3.2.4' => '03-2017-08 20:09',
                      '3.2.5' => '15-2017-09 10:45',
                      '3.2.6' => '24-2017-12 21:58'
                    },
          'Maintainer' => 'Dropwizard Metrics Committers',
          'MaintainerUrl' => 'https://metrics.dropwizard.io/',
          'PackageDiff' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       'Changed' => '23.4',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.1.0/3.1.1/report.html'
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.1.1/3.1.2/report.html'
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.1.2/3.1.3/report.html'
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.1.3/3.1.4/report.html'
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.1.4/3.1.5/report.html'
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       'Changed' => '0.5',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.1.5/3.2.0/report.html'
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.2.0/3.2.1/report.html'
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.2.1/3.2.2/report.html'
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.2.2/3.2.3/report.html'
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.2.3/3.2.4/report.html'
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.2.4/3.2.5/report.html'
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty9-legacy/3.2.5/3.2.6/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Metrics Integration for Jetty 9.0'
        };
