$VAR1 = {
          'Installed' => {
                           '3.1.0' => 'src/metrics-log4j/3.1.0',
                           '3.1.1' => 'src/metrics-log4j/3.1.1',
                           '3.1.2' => 'src/metrics-log4j/3.1.2',
                           '3.1.3' => 'src/metrics-log4j/3.1.3',
                           '3.1.4' => 'src/metrics-log4j/3.1.4',
                           '3.1.5' => 'src/metrics-log4j/3.1.5',
                           '3.2.0' => 'src/metrics-log4j/3.2.0',
                           '3.2.1' => 'src/metrics-log4j/3.2.1',
                           '3.2.2' => 'src/metrics-log4j/3.2.2',
                           '3.2.3' => 'src/metrics-log4j/3.2.3',
                           '3.2.4' => 'src/metrics-log4j/3.2.4',
                           '3.2.5' => 'src/metrics-log4j/3.2.5',
                           '3.2.6' => 'src/metrics-log4j/3.2.6'
                         },
          'Source' => {
                        '3.1.0' => 'src/metrics-log4j/3.1.0/metrics-log4j-3.1.0.jar',
                        '3.1.1' => 'src/metrics-log4j/3.1.1/metrics-log4j-3.1.1.jar',
                        '3.1.2' => 'src/metrics-log4j/3.1.2/metrics-log4j-3.1.2.jar',
                        '3.1.3' => 'src/metrics-log4j/3.1.3/metrics-log4j-3.1.3.jar',
                        '3.1.4' => 'src/metrics-log4j/3.1.4/metrics-log4j-3.1.4.jar',
                        '3.1.5' => 'src/metrics-log4j/3.1.5/metrics-log4j-3.1.5.jar',
                        '3.2.0' => 'src/metrics-log4j/3.2.0/metrics-log4j-3.2.0.jar',
                        '3.2.1' => 'src/metrics-log4j/3.2.1/metrics-log4j-3.2.1.jar',
                        '3.2.2' => 'src/metrics-log4j/3.2.2/metrics-log4j-3.2.2.jar',
                        '3.2.3' => 'src/metrics-log4j/3.2.3/metrics-log4j-3.2.3.jar',
                        '3.2.4' => 'src/metrics-log4j/3.2.4/metrics-log4j-3.2.4.jar',
                        '3.2.5' => 'src/metrics-log4j/3.2.5/metrics-log4j-3.2.5.jar',
                        '3.2.6' => 'src/metrics-log4j/3.2.6/metrics-log4j-3.2.6.jar'
                      }
        };
