$VAR1 = {
          'APIDump' => {
                         '3.1.0' => {
                                      '4e15d' => {
                                                   'Archive' => 'metrics-log4j-3.1.0.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.1.0/4e15d/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.1.1' => {
                                      '8f7f3' => {
                                                   'Archive' => 'metrics-log4j-3.1.1.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.1.1/8f7f3/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.1.2' => {
                                      '0f590' => {
                                                   'Archive' => 'metrics-log4j-3.1.2.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.1.2/0f590/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.1.3' => {
                                      '03519' => {
                                                   'Archive' => 'metrics-log4j-3.1.3.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.1.3/03519/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.1.4' => {
                                      '958c0' => {
                                                   'Archive' => 'metrics-log4j-3.1.4.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.1.4/958c0/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.1.5' => {
                                      'e932f' => {
                                                   'Archive' => 'metrics-log4j-3.1.5.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.1.5/e932f/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.2.0' => {
                                      'f6e13' => {
                                                   'Archive' => 'metrics-log4j-3.2.0.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.2.0/f6e13/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.2.1' => {
                                      'cccda' => {
                                                   'Archive' => 'metrics-log4j-3.2.1.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.2.1/cccda/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.2.2' => {
                                      '36f81' => {
                                                   'Archive' => 'metrics-log4j-3.2.2.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.2.2/36f81/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.2.3' => {
                                      'de334' => {
                                                   'Archive' => 'metrics-log4j-3.2.3.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.2.3/de334/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.2.4' => {
                                      '601ba' => {
                                                   'Archive' => 'metrics-log4j-3.2.4.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.2.4/601ba/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.2.5' => {
                                      '59839' => {
                                                   'Archive' => 'metrics-log4j-3.2.5.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.2.5/59839/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    },
                         '3.2.6' => {
                                      'fffb9' => {
                                                   'Archive' => 'metrics-log4j-3.2.6.jar',
                                                   'Path' => 'api_dump/metrics-log4j/3.2.6/fffb9/API.dump.tar.gz',
                                                   'TotalSymbols' => '6'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '3.1.0' => {
                                        '3.1.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.1.0/3.1.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.1' => {
                                        '3.1.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.1.1/3.1.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.2' => {
                                        '3.1.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.1.2/3.1.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.3' => {
                                        '3.1.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.1.3/3.1.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.4' => {
                                        '3.1.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.1.4/3.1.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.5' => {
                                        '3.2.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.1.5/3.2.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.0' => {
                                        '3.2.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.2.0/3.2.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.1' => {
                                        '3.2.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.2.1/3.2.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.2' => {
                                        '3.2.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.2.2/3.2.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.3' => {
                                        '3.2.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.2.3/3.2.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.4' => {
                                        '3.2.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.2.4/3.2.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.5' => {
                                        '3.2.6' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-log4j/3.2.5/3.2.6/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       '5597d' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.1.0.jar',
                                                                    'Archive2' => 'metrics-log4j-3.1.1.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.1.0/3.1.1/5597d/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.1.0/3.1.1/5597d/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       '420c4' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.1.1.jar',
                                                                    'Archive2' => 'metrics-log4j-3.1.2.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.1.1/3.1.2/420c4/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.1.1/3.1.2/420c4/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       'ae2a4' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.1.2.jar',
                                                                    'Archive2' => 'metrics-log4j-3.1.3.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.1.2/3.1.3/ae2a4/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.1.2/3.1.3/ae2a4/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       '6a35b' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.1.3.jar',
                                                                    'Archive2' => 'metrics-log4j-3.1.4.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.1.3/3.1.4/6a35b/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.1.3/3.1.4/6a35b/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       '264a6' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.1.4.jar',
                                                                    'Archive2' => 'metrics-log4j-3.1.5.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.1.4/3.1.5/264a6/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.1.4/3.1.5/264a6/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       '77fa3' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.1.5.jar',
                                                                    'Archive2' => 'metrics-log4j-3.2.0.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.1.5/3.2.0/77fa3/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.1.5/3.2.0/77fa3/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       '66bb8' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.2.0.jar',
                                                                    'Archive2' => 'metrics-log4j-3.2.1.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.2.0/3.2.1/66bb8/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.2.0/3.2.1/66bb8/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       '92cb5' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.2.1.jar',
                                                                    'Archive2' => 'metrics-log4j-3.2.2.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.2.1/3.2.2/92cb5/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.2.1/3.2.2/92cb5/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       'b6d54' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.2.2.jar',
                                                                    'Archive2' => 'metrics-log4j-3.2.3.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.2.2/3.2.3/b6d54/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.2.2/3.2.3/b6d54/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       'f7b8a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.2.3.jar',
                                                                    'Archive2' => 'metrics-log4j-3.2.4.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.2.3/3.2.4/f7b8a/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.2.3/3.2.4/f7b8a/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       '2e1d3' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.2.4.jar',
                                                                    'Archive2' => 'metrics-log4j-3.2.5.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.2.4/3.2.5/2e1d3/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.2.4/3.2.5/2e1d3/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       '224cd' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-log4j-3.2.5.jar',
                                                                    'Archive2' => 'metrics-log4j-3.2.6.jar',
                                                                    'Path' => 'compat_report/metrics-log4j/3.2.5/3.2.6/224cd/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-log4j/3.2.5/3.2.6/224cd/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '3.1.0' => '04-2014-09 11:03',
                      '3.1.1' => '06-2015-03 20:39',
                      '3.1.2' => '26-2015-04 00:01',
                      '3.1.3' => '24-2017-02 15:02',
                      '3.1.4' => '10-2017-03 14:31',
                      '3.1.5' => '02-2017-06 20:06',
                      '3.2.0' => '24-2017-02 15:24',
                      '3.2.1' => '10-2017-03 16:47',
                      '3.2.2' => '20-2017-03 15:24',
                      '3.2.3' => '28-2017-06 10:06',
                      '3.2.4' => '03-2017-08 20:09',
                      '3.2.5' => '15-2017-09 10:46',
                      '3.2.6' => '24-2017-12 21:59'
                    },
          'Maintainer' => 'Dropwizard Metrics Committers',
          'MaintainerUrl' => 'https://metrics.dropwizard.io/',
          'PackageDiff' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       'Changed' => '0.6',
                                                       'Path' => 'package_diff/metrics-log4j/3.1.0/3.1.1/report.html'
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       'Changed' => '0.6',
                                                       'Path' => 'package_diff/metrics-log4j/3.1.1/3.1.2/report.html'
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       'Changed' => '0.7',
                                                       'Path' => 'package_diff/metrics-log4j/3.1.2/3.1.3/report.html'
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       'Changed' => '0.6',
                                                       'Path' => 'package_diff/metrics-log4j/3.1.3/3.1.4/report.html'
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       'Changed' => '0.7',
                                                       'Path' => 'package_diff/metrics-log4j/3.1.4/3.1.5/report.html'
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       'Changed' => '0.9',
                                                       'Path' => 'package_diff/metrics-log4j/3.1.5/3.2.0/report.html'
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       'Changed' => '0.6',
                                                       'Path' => 'package_diff/metrics-log4j/3.2.0/3.2.1/report.html'
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       'Changed' => '0.6',
                                                       'Path' => 'package_diff/metrics-log4j/3.2.1/3.2.2/report.html'
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       'Changed' => '0.7',
                                                       'Path' => 'package_diff/metrics-log4j/3.2.2/3.2.3/report.html'
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       'Changed' => '0.6',
                                                       'Path' => 'package_diff/metrics-log4j/3.2.3/3.2.4/report.html'
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       'Changed' => '0.6',
                                                       'Path' => 'package_diff/metrics-log4j/3.2.4/3.2.5/report.html'
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       'Changed' => '0.7',
                                                       'Path' => 'package_diff/metrics-log4j/3.2.5/3.2.6/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Metrics Integration for Log4j 1.x'
        };
