$VAR1 = {
          'Installed' => {
                           '1.3.12-1' => 'src/dropwizard-kafka/1.3.12-1',
                           '1.3.12-2' => 'src/dropwizard-kafka/1.3.12-2',
                           '1.3.12-3' => 'src/dropwizard-kafka/1.3.12-3',
                           '1.3.13-1' => 'src/dropwizard-kafka/1.3.13-1',
                           '1.3.13-2' => 'src/dropwizard-kafka/1.3.13-2',
                           '1.3.14-1' => 'src/dropwizard-kafka/1.3.14-1',
                           '1.3.14-2' => 'src/dropwizard-kafka/1.3.14-2',
                           '1.3.15-1' => 'src/dropwizard-kafka/1.3.15-1',
                           '1.5.0' => 'src/dropwizard-kafka/1.5.0',
                           '1.6.0' => 'src/dropwizard-kafka/1.6.0',
                           '1.6.1' => 'src/dropwizard-kafka/1.6.1',
                           '1.6.2' => 'src/dropwizard-kafka/1.6.2',
                           '1.7.0' => 'src/dropwizard-kafka/1.7.0',
                           '1.7.1' => 'src/dropwizard-kafka/1.7.1',
                           '1.7.2' => 'src/dropwizard-kafka/1.7.2',
                           '1.8.0' => 'src/dropwizard-kafka/1.8.0',
                           '1.8.1' => 'src/dropwizard-kafka/1.8.1',
                           '1.8.3' => 'src/dropwizard-kafka/1.8.3',
                           '1.8.4' => 'src/dropwizard-kafka/1.8.4',
                           '3.0.0' => 'src/dropwizard-kafka/3.0.0',
                           '3.0.1' => 'src/dropwizard-kafka/3.0.1',
                           '3.0.2' => 'src/dropwizard-kafka/3.0.2',
                           '3.0.3' => 'src/dropwizard-kafka/3.0.3',
                           '4.0.0' => 'src/dropwizard-kafka/4.0.0',
                           '4.0.1' => 'src/dropwizard-kafka/4.0.1',
                           '4.0.2' => 'src/dropwizard-kafka/4.0.2',
                           '4.0.3' => 'src/dropwizard-kafka/4.0.3',
                           '5.0.0' => 'src/dropwizard-kafka/5.0.0'
                         },
          'Source' => {
                        '1.3.12-1' => 'src/dropwizard-kafka/1.3.12-1/dropwizard-kafka-1.3.12-1.jar',
                        '1.3.12-2' => 'src/dropwizard-kafka/1.3.12-2/dropwizard-kafka-1.3.12-2.jar',
                        '1.3.12-3' => 'src/dropwizard-kafka/1.3.12-3/dropwizard-kafka-1.3.12-3.jar',
                        '1.3.13-1' => 'src/dropwizard-kafka/1.3.13-1/dropwizard-kafka-1.3.13-1.jar',
                        '1.3.13-2' => 'src/dropwizard-kafka/1.3.13-2/dropwizard-kafka-1.3.13-2.jar',
                        '1.3.14-1' => 'src/dropwizard-kafka/1.3.14-1/dropwizard-kafka-1.3.14-1.jar',
                        '1.3.14-2' => 'src/dropwizard-kafka/1.3.14-2/dropwizard-kafka-1.3.14-2.jar',
                        '1.3.15-1' => 'src/dropwizard-kafka/1.3.15-1/dropwizard-kafka-1.3.15-1.jar',
                        '1.5.0' => 'src/dropwizard-kafka/1.5.0/dropwizard-kafka-1.5.0.jar',
                        '1.6.0' => 'src/dropwizard-kafka/1.6.0/dropwizard-kafka-1.6.0.jar',
                        '1.6.1' => 'src/dropwizard-kafka/1.6.1/dropwizard-kafka-1.6.1.jar',
                        '1.6.2' => 'src/dropwizard-kafka/1.6.2/dropwizard-kafka-1.6.2.jar',
                        '1.7.0' => 'src/dropwizard-kafka/1.7.0/dropwizard-kafka-1.7.0.jar',
                        '1.7.1' => 'src/dropwizard-kafka/1.7.1/dropwizard-kafka-1.7.1.jar',
                        '1.7.2' => 'src/dropwizard-kafka/1.7.2/dropwizard-kafka-1.7.2.jar',
                        '1.8.0' => 'src/dropwizard-kafka/1.8.0/dropwizard-kafka-1.8.0.jar',
                        '1.8.1' => 'src/dropwizard-kafka/1.8.1/dropwizard-kafka-1.8.1.jar',
                        '1.8.3' => 'src/dropwizard-kafka/1.8.3/dropwizard-kafka-1.8.3.jar',
                        '1.8.4' => 'src/dropwizard-kafka/1.8.4/dropwizard-kafka-1.8.4.jar',
                        '3.0.0' => 'src/dropwizard-kafka/3.0.0/dropwizard-kafka-3.0.0.jar',
                        '3.0.1' => 'src/dropwizard-kafka/3.0.1/dropwizard-kafka-3.0.1.jar',
                        '3.0.2' => 'src/dropwizard-kafka/3.0.2/dropwizard-kafka-3.0.2.jar',
                        '3.0.3' => 'src/dropwizard-kafka/3.0.3/dropwizard-kafka-3.0.3.jar',
                        '4.0.0' => 'src/dropwizard-kafka/4.0.0/dropwizard-kafka-4.0.0.jar',
                        '4.0.1' => 'src/dropwizard-kafka/4.0.1/dropwizard-kafka-4.0.1.jar',
                        '4.0.2' => 'src/dropwizard-kafka/4.0.2/dropwizard-kafka-4.0.2.jar',
                        '4.0.3' => 'src/dropwizard-kafka/4.0.3/dropwizard-kafka-4.0.3.jar',
                        '5.0.0' => 'src/dropwizard-kafka/5.0.0/dropwizard-kafka-5.0.0.jar'
                      }
        };
