$VAR1 = {
          'Installed' => {
                           '1.3.12-1' => 'src/dropwizard-kafka/1.3.12-1',
                           '1.3.12-2' => 'src/dropwizard-kafka/1.3.12-2',
                           '1.3.12-3' => 'src/dropwizard-kafka/1.3.12-3',
                           '1.3.13-1' => 'src/dropwizard-kafka/1.3.13-1',
                           '1.3.13-2' => 'src/dropwizard-kafka/1.3.13-2',
                           '1.3.14-1' => 'src/dropwizard-kafka/1.3.14-1',
                           '1.3.14-2' => 'src/dropwizard-kafka/1.3.14-2',
                           '1.3.15-1' => 'src/dropwizard-kafka/1.3.15-1',
                           '1.5.0' => 'src/dropwizard-kafka/1.5.0',
                           '1.6.0' => 'src/dropwizard-kafka/1.6.0'
                         },
          'Source' => {
                        '1.3.12-1' => 'src/dropwizard-kafka/1.3.12-1/dropwizard-kafka-1.3.12-1.jar',
                        '1.3.12-2' => 'src/dropwizard-kafka/1.3.12-2/dropwizard-kafka-1.3.12-2.jar',
                        '1.3.12-3' => 'src/dropwizard-kafka/1.3.12-3/dropwizard-kafka-1.3.12-3.jar',
                        '1.3.13-1' => 'src/dropwizard-kafka/1.3.13-1/dropwizard-kafka-1.3.13-1.jar',
                        '1.3.13-2' => 'src/dropwizard-kafka/1.3.13-2/dropwizard-kafka-1.3.13-2.jar',
                        '1.3.14-1' => 'src/dropwizard-kafka/1.3.14-1/dropwizard-kafka-1.3.14-1.jar',
                        '1.3.14-2' => 'src/dropwizard-kafka/1.3.14-2/dropwizard-kafka-1.3.14-2.jar',
                        '1.3.15-1' => 'src/dropwizard-kafka/1.3.15-1/dropwizard-kafka-1.3.15-1.jar',
                        '1.5.0' => 'src/dropwizard-kafka/1.5.0/dropwizard-kafka-1.5.0.jar',
                        '1.6.0' => 'src/dropwizard-kafka/1.6.0/dropwizard-kafka-1.6.0.jar'
                      }
        };
