$VAR1 = {
          'APIDump' => {
                         '1.3.12-1' => {
                                         '1f55f' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.12-1.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.12-1/1f55f/API.dump.tar.gz',
                                                      'TotalSymbols' => '171'
                                                    }
                                       },
                         '1.3.12-2' => {
                                         'a157f' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.12-2.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.12-2/a157f/API.dump.tar.gz',
                                                      'TotalSymbols' => '240'
                                                    }
                                       },
                         '1.3.12-3' => {
                                         '0a786' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.12-3.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.12-3/0a786/API.dump.tar.gz',
                                                      'TotalSymbols' => '240'
                                                    }
                                       },
                         '1.3.13-1' => {
                                         '3b362' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.13-1.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.13-1/3b362/API.dump.tar.gz',
                                                      'TotalSymbols' => '250'
                                                    }
                                       },
                         '1.3.13-2' => {
                                         '56f3f' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.13-2.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.13-2/56f3f/API.dump.tar.gz',
                                                      'TotalSymbols' => '252'
                                                    }
                                       },
                         '1.3.14-1' => {
                                         '139f9' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.14-1.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.14-1/139f9/API.dump.tar.gz',
                                                      'TotalSymbols' => '258'
                                                    }
                                       },
                         '1.3.14-2' => {
                                         '8b5d7' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.14-2.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.14-2/8b5d7/API.dump.tar.gz',
                                                      'TotalSymbols' => '284'
                                                    }
                                       },
                         '1.3.15-1' => {
                                         '89bb3' => {
                                                      'Archive' => 'dropwizard-kafka-1.3.15-1.jar',
                                                      'Path' => 'api_dump/dropwizard-kafka/1.3.15-1/89bb3/API.dump.tar.gz',
                                                      'TotalSymbols' => '284'
                                                    }
                                       },
                         '1.5.0' => {
                                      '78420' => {
                                                   'Archive' => 'dropwizard-kafka-1.5.0.jar',
                                                   'Path' => 'api_dump/dropwizard-kafka/1.5.0/78420/API.dump.tar.gz',
                                                   'TotalSymbols' => '286'
                                                 }
                                    },
                         '1.6.0' => {
                                      '19966' => {
                                                   'Archive' => 'dropwizard-kafka-1.6.0.jar',
                                                   'Path' => 'api_dump/dropwizard-kafka/1.6.0/19966/API.dump.tar.gz',
                                                   'TotalSymbols' => '290'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '1.3.12-1' => {
                                           '1.3.12-2' => {
                                                           'Added' => 124,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => '42.7',
                                                           'Path' => 'archives_report/dropwizard-kafka/1.3.12-1/1.3.12-2/report.html',
                                                           'Removed' => 55,
                                                           'Source_BC' => '42.7',
                                                           'Source_TotalProblems' => 6,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 6
                                                         }
                                         },
                           '1.3.12-2' => {
                                           '1.3.12-3' => {
                                                           'Added' => 4,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => '94.2',
                                                           'Path' => 'archives_report/dropwizard-kafka/1.3.12-2/1.3.12-3/report.html',
                                                           'Removed' => 4,
                                                           'Source_BC' => '94.2',
                                                           'Source_TotalProblems' => 4,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 2
                                                         }
                                         },
                           '1.3.12-3' => {
                                           '1.3.13-1' => {
                                                           'Added' => 10,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 100,
                                                           'Path' => 'archives_report/dropwizard-kafka/1.3.12-3/1.3.13-1/report.html',
                                                           'Removed' => 0,
                                                           'Source_BC' => 100,
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '1.3.13-1' => {
                                           '1.3.13-2' => {
                                                           'Added' => 2,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 100,
                                                           'Path' => 'archives_report/dropwizard-kafka/1.3.13-1/1.3.13-2/report.html',
                                                           'Removed' => 0,
                                                           'Source_BC' => 100,
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '1.3.13-2' => {
                                           '1.3.14-1' => {
                                                           'Added' => 6,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 100,
                                                           'Path' => 'archives_report/dropwizard-kafka/1.3.13-2/1.3.14-1/report.html',
                                                           'Removed' => 0,
                                                           'Source_BC' => 100,
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '1.3.14-1' => {
                                           '1.3.14-2' => {
                                                           'Added' => 29,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => '83.3',
                                                           'Path' => 'archives_report/dropwizard-kafka/1.3.14-1/1.3.14-2/report.html',
                                                           'Removed' => 3,
                                                           'Source_BC' => '83.3',
                                                           'Source_TotalProblems' => 3,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 1
                                                         }
                                         },
                           '1.3.14-2' => {
                                           '1.3.15-1' => {
                                                           'Added' => 0,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 100,
                                                           'Path' => 'archives_report/dropwizard-kafka/1.3.14-2/1.3.15-1/report.html',
                                                           'Removed' => 0,
                                                           'Source_BC' => 100,
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '1.3.15-1' => {
                                           '1.5.0' => {
                                                        'Added' => 4,
                                                        'ArchivesAdded' => 0,
                                                        'ArchivesAddedSymbols' => 0,
                                                        'ArchivesRemoved' => 0,
                                                        'ArchivesRemovedSymbols' => 0,
                                                        'BC' => 100,
                                                        'Path' => 'archives_report/dropwizard-kafka/1.3.15-1/1.5.0/report.html',
                                                        'Removed' => 0,
                                                        'Source_BC' => 100,
                                                        'Source_TotalProblems' => 1,
                                                        'TotalArchives' => 1,
                                                        'TotalProblems' => 3
                                                      }
                                         },
                           '1.5.0' => {
                                        '1.6.0' => {
                                                     'Added' => 4,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-kafka/1.5.0/1.6.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '1.3.12-1' => {
                                             '1.3.12-2' => {
                                                             '76e7f' => {
                                                                          'Added' => 124,
                                                                          'Affected' => '57.3',
                                                                          'Archive1' => 'dropwizard-kafka-1.3.12-1.jar',
                                                                          'Archive2' => 'dropwizard-kafka-1.3.12-2.jar',
                                                                          'Path' => 'compat_report/dropwizard-kafka/1.3.12-1/1.3.12-2/76e7f/bin_compat_report.html',
                                                                          'Removed' => 55,
                                                                          'Source_Affected' => '57.3',
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.12-1/1.3.12-2/76e7f/src_compat_report.html',
                                                                          'Source_TotalProblems' => 6,
                                                                          'TotalProblems' => 6
                                                                        }
                                                           }
                                           },
                             '1.3.12-2' => {
                                             '1.3.12-3' => {
                                                             'ba540' => {
                                                                          'Added' => 4,
                                                                          'Affected' => '5.8',
                                                                          'Archive1' => 'dropwizard-kafka-1.3.12-2.jar',
                                                                          'Archive2' => 'dropwizard-kafka-1.3.12-3.jar',
                                                                          'Path' => 'compat_report/dropwizard-kafka/1.3.12-2/1.3.12-3/ba540/bin_compat_report.html',
                                                                          'Removed' => 4,
                                                                          'Source_Affected' => '5.8',
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.12-2/1.3.12-3/ba540/src_compat_report.html',
                                                                          'Source_TotalProblems' => 4,
                                                                          'TotalProblems' => 2
                                                                        }
                                                           }
                                           },
                             '1.3.12-3' => {
                                             '1.3.13-1' => {
                                                             '18228' => {
                                                                          'Added' => 10,
                                                                          'Affected' => 0,
                                                                          'Archive1' => 'dropwizard-kafka-1.3.12-3.jar',
                                                                          'Archive2' => 'dropwizard-kafka-1.3.13-1.jar',
                                                                          'Path' => 'compat_report/dropwizard-kafka/1.3.12-3/1.3.13-1/18228/bin_compat_report.html',
                                                                          'Removed' => 0,
                                                                          'Source_Affected' => 0,
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.12-3/1.3.13-1/18228/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '1.3.13-1' => {
                                             '1.3.13-2' => {
                                                             '0eb11' => {
                                                                          'Added' => 2,
                                                                          'Affected' => 0,
                                                                          'Archive1' => 'dropwizard-kafka-1.3.13-1.jar',
                                                                          'Archive2' => 'dropwizard-kafka-1.3.13-2.jar',
                                                                          'Path' => 'compat_report/dropwizard-kafka/1.3.13-1/1.3.13-2/0eb11/bin_compat_report.html',
                                                                          'Removed' => 0,
                                                                          'Source_Affected' => 0,
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.13-1/1.3.13-2/0eb11/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '1.3.13-2' => {
                                             '1.3.14-1' => {
                                                             '2890a' => {
                                                                          'Added' => 6,
                                                                          'Affected' => 0,
                                                                          'Archive1' => 'dropwizard-kafka-1.3.13-2.jar',
                                                                          'Archive2' => 'dropwizard-kafka-1.3.14-1.jar',
                                                                          'Path' => 'compat_report/dropwizard-kafka/1.3.13-2/1.3.14-1/2890a/bin_compat_report.html',
                                                                          'Removed' => 0,
                                                                          'Source_Affected' => 0,
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.13-2/1.3.14-1/2890a/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '1.3.14-1' => {
                                             '1.3.14-2' => {
                                                             'f5e93' => {
                                                                          'Added' => 29,
                                                                          'Affected' => '16.7',
                                                                          'Archive1' => 'dropwizard-kafka-1.3.14-1.jar',
                                                                          'Archive2' => 'dropwizard-kafka-1.3.14-2.jar',
                                                                          'Path' => 'compat_report/dropwizard-kafka/1.3.14-1/1.3.14-2/f5e93/bin_compat_report.html',
                                                                          'Removed' => 3,
                                                                          'Source_Affected' => '16.7',
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.14-1/1.3.14-2/f5e93/src_compat_report.html',
                                                                          'Source_TotalProblems' => 3,
                                                                          'TotalProblems' => 1
                                                                        }
                                                           }
                                           },
                             '1.3.14-2' => {
                                             '1.3.15-1' => {
                                                             'd035d' => {
                                                                          'Added' => 0,
                                                                          'Affected' => 0,
                                                                          'Archive1' => 'dropwizard-kafka-1.3.14-2.jar',
                                                                          'Archive2' => 'dropwizard-kafka-1.3.15-1.jar',
                                                                          'Path' => 'compat_report/dropwizard-kafka/1.3.14-2/1.3.15-1/d035d/bin_compat_report.html',
                                                                          'Removed' => 0,
                                                                          'Source_Affected' => 0,
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.14-2/1.3.15-1/d035d/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '1.3.15-1' => {
                                             '1.5.0' => {
                                                          'f46b7' => {
                                                                       'Added' => 4,
                                                                       'Affected' => 0,
                                                                       'Archive1' => 'dropwizard-kafka-1.3.15-1.jar',
                                                                       'Archive2' => 'dropwizard-kafka-1.5.0.jar',
                                                                       'Path' => 'compat_report/dropwizard-kafka/1.3.15-1/1.5.0/f46b7/bin_compat_report.html',
                                                                       'Removed' => 0,
                                                                       'Source_Affected' => 0,
                                                                       'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.3.15-1/1.5.0/f46b7/src_compat_report.html',
                                                                       'Source_TotalProblems' => 1,
                                                                       'TotalProblems' => 3
                                                                     }
                                                        }
                                           },
                             '1.5.0' => {
                                          '1.6.0' => {
                                                       '61b20' => {
                                                                    'Added' => 4,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-kafka-1.5.0.jar',
                                                                    'Archive2' => 'dropwizard-kafka-1.6.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-kafka/1.5.0/1.6.0/61b20/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-kafka/1.5.0/1.6.0/61b20/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '1.3.12-1' => '03-2019-06 16:03',
                      '1.3.12-2' => '10-2019-06 17:32',
                      '1.3.12-3' => '20-2019-06 13:57',
                      '1.3.13-1' => '18-2019-07 16:33',
                      '1.3.13-2' => '19-2019-07 16:33',
                      '1.3.14-1' => '12-2019-08 22:34',
                      '1.3.14-2' => '17-2019-08 16:14',
                      '1.3.15-1' => '30-2019-09 18:13',
                      '1.5.0' => '05-2020-01 20:49',
                      '1.6.0' => '20-2020-04 19:29'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '1.3.12-1' => {
                                             '1.3.12-2' => {
                                                             'Changed' => '37',
                                                             'Path' => 'package_diff/dropwizard-kafka/1.3.12-1/1.3.12-2/report.html'
                                                           }
                                           },
                             '1.3.12-2' => {
                                             '1.3.12-3' => {
                                                             'Changed' => '0.9',
                                                             'Path' => 'package_diff/dropwizard-kafka/1.3.12-2/1.3.12-3/report.html'
                                                           }
                                           },
                             '1.3.12-3' => {
                                             '1.3.13-1' => {
                                                             'Changed' => '1.6',
                                                             'Path' => 'package_diff/dropwizard-kafka/1.3.12-3/1.3.13-1/report.html'
                                                           }
                                           },
                             '1.3.13-1' => {
                                             '1.3.13-2' => {
                                                             'Changed' => '0.5',
                                                             'Path' => 'package_diff/dropwizard-kafka/1.3.13-1/1.3.13-2/report.html'
                                                           }
                                           },
                             '1.3.13-2' => {
                                             '1.3.14-1' => {
                                                             'Changed' => '2.7',
                                                             'Path' => 'package_diff/dropwizard-kafka/1.3.13-2/1.3.14-1/report.html'
                                                           }
                                           },
                             '1.3.14-1' => {
                                             '1.3.14-2' => {
                                                             'Changed' => '7.7',
                                                             'Path' => 'package_diff/dropwizard-kafka/1.3.14-1/1.3.14-2/report.html'
                                                           }
                                           },
                             '1.3.14-2' => {
                                             '1.3.15-1' => {
                                                             'Changed' => '0.2',
                                                             'Path' => 'package_diff/dropwizard-kafka/1.3.14-2/1.3.15-1/report.html'
                                                           }
                                           },
                             '1.3.15-1' => {
                                             '1.5.0' => {
                                                          'Changed' => '2.3',
                                                          'Path' => 'package_diff/dropwizard-kafka/1.3.15-1/1.5.0/report.html'
                                                        }
                                           },
                             '1.5.0' => {
                                          '1.6.0' => {
                                                       'Changed' => '4.2',
                                                       'Path' => 'package_diff/dropwizard-kafka/1.5.0/1.6.0/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Dropwizard Kafka'
        };
