$VAR1 = {
          'Installed' => {
                           '0.7.1-1' => 'src/dropwizard-discovery/0.7.1-1',
                           '0.7.1-2' => 'src/dropwizard-discovery/0.7.1-2',
                           '0.7.1-3' => 'src/dropwizard-discovery/0.7.1-3',
                           '0.7.1-5' => 'src/dropwizard-discovery/0.7.1-5',
                           '0.8.0-1' => 'src/dropwizard-discovery/0.8.0-1',
                           '0.8.1-1' => 'src/dropwizard-discovery/0.8.1-1',
                           '0.8.2-1' => 'src/dropwizard-discovery/0.8.2-1',
                           '0.8.4-1' => 'src/dropwizard-discovery/0.8.4-1',
                           '0.9.1-1' => 'src/dropwizard-discovery/0.9.1-1',
                           '0.9.2-1' => 'src/dropwizard-discovery/0.9.2-1',
                           '0.9.3-1' => 'src/dropwizard-discovery/0.9.3-1',
                           '1.0.0-1' => 'src/dropwizard-discovery/1.0.0-1',
                           '1.0.2-1' => 'src/dropwizard-discovery/1.0.2-1',
                           '1.1.0-2' => 'src/dropwizard-discovery/1.1.0-2',
                           '1.2.2-1' => 'src/dropwizard-discovery/1.2.2-1',
                           '1.2.3-1' => 'src/dropwizard-discovery/1.2.3-1',
                           '1.2.3-2' => 'src/dropwizard-discovery/1.2.3-2',
                           '1.3.0-1' => 'src/dropwizard-discovery/1.3.0-1',
                           '1.3.10' => 'src/dropwizard-discovery/1.3.10',
                           '1.3.11' => 'src/dropwizard-discovery/1.3.11',
                           '2.0.0' => 'src/dropwizard-discovery/2.0.0'
                         },
          'Source' => {
                        '0.7.1-1' => 'src/dropwizard-discovery/0.7.1-1/dropwizard-discovery-0.7.1-1.jar',
                        '0.7.1-2' => 'src/dropwizard-discovery/0.7.1-2/dropwizard-discovery-0.7.1-2.jar',
                        '0.7.1-3' => 'src/dropwizard-discovery/0.7.1-3/dropwizard-discovery-0.7.1-3.jar',
                        '0.7.1-5' => 'src/dropwizard-discovery/0.7.1-5/dropwizard-discovery-0.7.1-5.jar',
                        '0.8.0-1' => 'src/dropwizard-discovery/0.8.0-1/dropwizard-discovery-0.8.0-1.jar',
                        '0.8.1-1' => 'src/dropwizard-discovery/0.8.1-1/dropwizard-discovery-0.8.1-1.jar',
                        '0.8.2-1' => 'src/dropwizard-discovery/0.8.2-1/dropwizard-discovery-0.8.2-1.jar',
                        '0.8.4-1' => 'src/dropwizard-discovery/0.8.4-1/dropwizard-discovery-0.8.4-1.jar',
                        '0.9.1-1' => 'src/dropwizard-discovery/0.9.1-1/dropwizard-discovery-0.9.1-1.jar',
                        '0.9.2-1' => 'src/dropwizard-discovery/0.9.2-1/dropwizard-discovery-0.9.2-1.jar',
                        '0.9.3-1' => 'src/dropwizard-discovery/0.9.3-1/dropwizard-discovery-0.9.3-1.jar',
                        '1.0.0-1' => 'src/dropwizard-discovery/1.0.0-1/dropwizard-discovery-1.0.0-1.jar',
                        '1.0.2-1' => 'src/dropwizard-discovery/1.0.2-1/dropwizard-discovery-1.0.2-1.jar',
                        '1.1.0-2' => 'src/dropwizard-discovery/1.1.0-2/dropwizard-discovery-1.1.0-2.jar',
                        '1.2.2-1' => 'src/dropwizard-discovery/1.2.2-1/dropwizard-discovery-1.2.2-1.jar',
                        '1.2.3-1' => 'src/dropwizard-discovery/1.2.3-1/dropwizard-discovery-1.2.3-1.jar',
                        '1.2.3-2' => 'src/dropwizard-discovery/1.2.3-2/dropwizard-discovery-1.2.3-2.jar',
                        '1.3.0-1' => 'src/dropwizard-discovery/1.3.0-1/dropwizard-discovery-1.3.0-1.jar',
                        '1.3.10' => 'src/dropwizard-discovery/1.3.10/dropwizard-discovery-1.3.10.jar',
                        '1.3.11' => 'src/dropwizard-discovery/1.3.11/dropwizard-discovery-1.3.11.jar',
                        '2.0.0' => 'src/dropwizard-discovery/2.0.0/dropwizard-discovery-2.0.0.jar'
                      }
        };
