$VAR1 = {
          'APIDump' => {
                         '0.7.1-1' => {
                                        'ffe41' => {
                                                     'Archive' => 'dropwizard-discovery-0.7.1-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.7.1-1/ffe41/API.dump.tar.gz',
                                                     'TotalSymbols' => '72'
                                                   }
                                      },
                         '0.7.1-2' => {
                                        '37171' => {
                                                     'Archive' => 'dropwizard-discovery-0.7.1-2.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.7.1-2/37171/API.dump.tar.gz',
                                                     'TotalSymbols' => '73'
                                                   }
                                      },
                         '0.7.1-3' => {
                                        '72f82' => {
                                                     'Archive' => 'dropwizard-discovery-0.7.1-3.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.7.1-3/72f82/API.dump.tar.gz',
                                                     'TotalSymbols' => '81'
                                                   }
                                      },
                         '0.7.1-5' => {
                                        'e3459' => {
                                                     'Archive' => 'dropwizard-discovery-0.7.1-5.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.7.1-5/e3459/API.dump.tar.gz',
                                                     'TotalSymbols' => '91'
                                                   }
                                      },
                         '0.8.0-1' => {
                                        'f14d5' => {
                                                     'Archive' => 'dropwizard-discovery-0.8.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.8.0-1/f14d5/API.dump.tar.gz',
                                                     'TotalSymbols' => '91'
                                                   }
                                      },
                         '0.8.1-1' => {
                                        'a4dee' => {
                                                     'Archive' => 'dropwizard-discovery-0.8.1-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.8.1-1/a4dee/API.dump.tar.gz',
                                                     'TotalSymbols' => '91'
                                                   }
                                      },
                         '0.8.2-1' => {
                                        '24705' => {
                                                     'Archive' => 'dropwizard-discovery-0.8.2-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.8.2-1/24705/API.dump.tar.gz',
                                                     'TotalSymbols' => '91'
                                                   }
                                      },
                         '0.8.4-1' => {
                                        'f4313' => {
                                                     'Archive' => 'dropwizard-discovery-0.8.4-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.8.4-1/f4313/API.dump.tar.gz',
                                                     'TotalSymbols' => '91'
                                                   }
                                      },
                         '0.9.1-1' => {
                                        '152ba' => {
                                                     'Archive' => 'dropwizard-discovery-0.9.1-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.9.1-1/152ba/API.dump.tar.gz',
                                                     'TotalSymbols' => '91'
                                                   }
                                      },
                         '0.9.2-1' => {
                                        'decfe' => {
                                                     'Archive' => 'dropwizard-discovery-0.9.2-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.9.2-1/decfe/API.dump.tar.gz',
                                                     'TotalSymbols' => '91'
                                                   }
                                      },
                         '0.9.3-1' => {
                                        '6362c' => {
                                                     'Archive' => 'dropwizard-discovery-0.9.3-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/0.9.3-1/6362c/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.0.0-1' => {
                                        '503ef' => {
                                                     'Archive' => 'dropwizard-discovery-1.0.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/1.0.0-1/503ef/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.0.2-1' => {
                                        '19a09' => {
                                                     'Archive' => 'dropwizard-discovery-1.0.2-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/1.0.2-1/19a09/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.1.0-2' => {
                                        'ea094' => {
                                                     'Archive' => 'dropwizard-discovery-1.1.0-2.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/1.1.0-2/ea094/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.2.2-1' => {
                                        '6fbd3' => {
                                                     'Archive' => 'dropwizard-discovery-1.2.2-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/1.2.2-1/6fbd3/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.2.3-1' => {
                                        '799ba' => {
                                                     'Archive' => 'dropwizard-discovery-1.2.3-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/1.2.3-1/799ba/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.2.3-2' => {
                                        '3ad34' => {
                                                     'Archive' => 'dropwizard-discovery-1.2.3-2.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/1.2.3-2/3ad34/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.3.0-1' => {
                                        '05347' => {
                                                     'Archive' => 'dropwizard-discovery-1.3.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-discovery/1.3.0-1/05347/API.dump.tar.gz',
                                                     'TotalSymbols' => '93'
                                                   }
                                      },
                         '1.3.10' => {
                                       'd00b1' => {
                                                    'Archive' => 'dropwizard-discovery-1.3.10.jar',
                                                    'Path' => 'api_dump/dropwizard-discovery/1.3.10/d00b1/API.dump.tar.gz',
                                                    'TotalSymbols' => '93'
                                                  }
                                     },
                         '1.3.11' => {
                                       '6aa16' => {
                                                    'Archive' => 'dropwizard-discovery-1.3.11.jar',
                                                    'Path' => 'api_dump/dropwizard-discovery/1.3.11/6aa16/API.dump.tar.gz',
                                                    'TotalSymbols' => '93'
                                                  }
                                     },
                         '2.0.0' => {
                                      '26c81' => {
                                                   'Archive' => 'dropwizard-discovery-2.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-discovery/2.0.0/26c81/API.dump.tar.gz',
                                                   'TotalSymbols' => '93'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '0.7.1-1' => {
                                          '0.7.1-2' => {
                                                         'Added' => 1,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.7.1-1/0.7.1-2/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.7.1-2' => {
                                          '0.7.1-3' => {
                                                         'Added' => 8,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.7.1-2/0.7.1-3/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.7.1-3' => {
                                          '0.7.1-5' => {
                                                         'Added' => 16,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => '97.5',
                                                         'Path' => 'archives_report/dropwizard-discovery/0.7.1-3/0.7.1-5/report.html',
                                                         'Removed' => 1,
                                                         'Source_BC' => '96.3',
                                                         'Source_TotalProblems' => 4,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 8
                                                       }
                                        },
                           '0.7.1-5' => {
                                          '0.8.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.7.1-5/0.8.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.8.0-1' => {
                                          '0.8.1-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.8.0-1/0.8.1-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.8.1-1' => {
                                          '0.8.2-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.8.1-1/0.8.2-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.8.2-1' => {
                                          '0.8.4-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.8.2-1/0.8.4-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.8.4-1' => {
                                          '0.9.1-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.8.4-1/0.9.1-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.9.1-1' => {
                                          '0.9.2-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.9.1-1/0.9.2-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.9.2-1' => {
                                          '0.9.3-1' => {
                                                         'Added' => 4,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => '97.8',
                                                         'Path' => 'archives_report/dropwizard-discovery/0.9.2-1/0.9.3-1/report.html',
                                                         'Removed' => 2,
                                                         'Source_BC' => '97.8',
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.9.3-1' => {
                                          '1.0.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/0.9.3-1/1.0.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 4
                                                       }
                                        },
                           '1.0.0-1' => {
                                          '1.0.2-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/1.0.0-1/1.0.2-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.0.2-1' => {
                                          '1.1.0-2' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/1.0.2-1/1.1.0-2/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.1.0-2' => {
                                          '1.2.2-1' => {
                                                         'Added' => 3,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => '96.8',
                                                         'Path' => 'archives_report/dropwizard-discovery/1.1.0-2/1.2.2-1/report.html',
                                                         'Removed' => 3,
                                                         'Source_BC' => '96.8',
                                                         'Source_TotalProblems' => 2,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 2
                                                       }
                                        },
                           '1.2.2-1' => {
                                          '1.2.3-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/1.2.2-1/1.2.3-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.2.3-1' => {
                                          '1.2.3-2' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/1.2.3-1/1.2.3-2/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.2.3-2' => {
                                          '1.3.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-discovery/1.2.3-2/1.3.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.3.0-1' => {
                                          '1.3.10' => {
                                                        'Added' => 0,
                                                        'ArchivesAdded' => 0,
                                                        'ArchivesAddedSymbols' => 0,
                                                        'ArchivesRemoved' => 0,
                                                        'ArchivesRemovedSymbols' => 0,
                                                        'BC' => 100,
                                                        'Path' => 'archives_report/dropwizard-discovery/1.3.0-1/1.3.10/report.html',
                                                        'Removed' => 0,
                                                        'Source_BC' => 100,
                                                        'Source_TotalProblems' => 0,
                                                        'TotalArchives' => 1,
                                                        'TotalProblems' => 0
                                                      }
                                        },
                           '1.3.10' => {
                                         '1.3.11' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/dropwizard-discovery/1.3.10/1.3.11/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '1.3.11' => {
                                         '2.0.0' => {
                                                      'Added' => 0,
                                                      'ArchivesAdded' => 0,
                                                      'ArchivesAddedSymbols' => 0,
                                                      'ArchivesRemoved' => 0,
                                                      'ArchivesRemovedSymbols' => 0,
                                                      'BC' => 100,
                                                      'Path' => 'archives_report/dropwizard-discovery/1.3.11/2.0.0/report.html',
                                                      'Removed' => 0,
                                                      'Source_BC' => 100,
                                                      'Source_TotalProblems' => 0,
                                                      'TotalArchives' => 1,
                                                      'TotalProblems' => 0
                                                    }
                                       }
                         },
          'APIReport_D' => {
                             '0.7.1-1' => {
                                            '0.7.1-2' => {
                                                           'b2218' => {
                                                                        'Added' => 1,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.7.1-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.7.1-2.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.7.1-1/0.7.1-2/b2218/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.7.1-1/0.7.1-2/b2218/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.7.1-2' => {
                                            '0.7.1-3' => {
                                                           '22bc8' => {
                                                                        'Added' => 8,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.7.1-2.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.7.1-3.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.7.1-2/0.7.1-3/22bc8/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.7.1-2/0.7.1-3/22bc8/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.7.1-3' => {
                                            '0.7.1-5' => {
                                                           'a80d2' => {
                                                                        'Added' => 16,
                                                                        'Affected' => '2.5',
                                                                        'Archive1' => 'dropwizard-discovery-0.7.1-3.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.7.1-5.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.7.1-3/0.7.1-5/a80d2/bin_compat_report.html',
                                                                        'Removed' => 1,
                                                                        'Source_Affected' => '3.7',
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.7.1-3/0.7.1-5/a80d2/src_compat_report.html',
                                                                        'Source_TotalProblems' => 4,
                                                                        'TotalProblems' => 8
                                                                      }
                                                         }
                                          },
                             '0.7.1-5' => {
                                            '0.8.0-1' => {
                                                           'a173f' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.7.1-5.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.8.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.7.1-5/0.8.0-1/a173f/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.7.1-5/0.8.0-1/a173f/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.8.0-1' => {
                                            '0.8.1-1' => {
                                                           '54804' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.8.0-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.8.1-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.8.0-1/0.8.1-1/54804/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.8.0-1/0.8.1-1/54804/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.8.1-1' => {
                                            '0.8.2-1' => {
                                                           'a4544' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.8.1-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.8.2-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.8.1-1/0.8.2-1/a4544/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.8.1-1/0.8.2-1/a4544/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.8.2-1' => {
                                            '0.8.4-1' => {
                                                           'bfa30' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.8.2-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.8.4-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.8.2-1/0.8.4-1/bfa30/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.8.2-1/0.8.4-1/bfa30/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.8.4-1' => {
                                            '0.9.1-1' => {
                                                           'eb22a' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.8.4-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.9.1-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.8.4-1/0.9.1-1/eb22a/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.8.4-1/0.9.1-1/eb22a/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.9.1-1' => {
                                            '0.9.2-1' => {
                                                           'c740f' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.9.1-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.9.2-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.9.1-1/0.9.2-1/c740f/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.9.1-1/0.9.2-1/c740f/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.9.2-1' => {
                                            '0.9.3-1' => {
                                                           '640de' => {
                                                                        'Added' => 4,
                                                                        'Affected' => '2.2',
                                                                        'Archive1' => 'dropwizard-discovery-0.9.2-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-0.9.3-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.9.2-1/0.9.3-1/640de/bin_compat_report.html',
                                                                        'Removed' => 2,
                                                                        'Source_Affected' => '2.2',
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.9.2-1/0.9.3-1/640de/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.9.3-1' => {
                                            '1.0.0-1' => {
                                                           '33dfb' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-0.9.3-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-1.0.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/0.9.3-1/1.0.0-1/33dfb/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/0.9.3-1/1.0.0-1/33dfb/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 4
                                                                      }
                                                         }
                                          },
                             '1.0.0-1' => {
                                            '1.0.2-1' => {
                                                           '2d0a1' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-1.0.0-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-1.0.2-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/1.0.0-1/1.0.2-1/2d0a1/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.0.0-1/1.0.2-1/2d0a1/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.0.2-1' => {
                                            '1.1.0-2' => {
                                                           'aefa1' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-1.0.2-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-1.1.0-2.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/1.0.2-1/1.1.0-2/aefa1/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.0.2-1/1.1.0-2/aefa1/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.1.0-2' => {
                                            '1.2.2-1' => {
                                                           '6cb06' => {
                                                                        'Added' => 3,
                                                                        'Affected' => '3.2',
                                                                        'Archive1' => 'dropwizard-discovery-1.1.0-2.jar',
                                                                        'Archive2' => 'dropwizard-discovery-1.2.2-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/1.1.0-2/1.2.2-1/6cb06/bin_compat_report.html',
                                                                        'Removed' => 3,
                                                                        'Source_Affected' => '3.2',
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.1.0-2/1.2.2-1/6cb06/src_compat_report.html',
                                                                        'Source_TotalProblems' => 2,
                                                                        'TotalProblems' => 2
                                                                      }
                                                         }
                                          },
                             '1.2.2-1' => {
                                            '1.2.3-1' => {
                                                           'cc50a' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-1.2.2-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-1.2.3-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/1.2.2-1/1.2.3-1/cc50a/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.2.2-1/1.2.3-1/cc50a/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.2.3-1' => {
                                            '1.2.3-2' => {
                                                           'e1b7a' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-1.2.3-1.jar',
                                                                        'Archive2' => 'dropwizard-discovery-1.2.3-2.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/1.2.3-1/1.2.3-2/e1b7a/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.2.3-1/1.2.3-2/e1b7a/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.2.3-2' => {
                                            '1.3.0-1' => {
                                                           '85168' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-discovery-1.2.3-2.jar',
                                                                        'Archive2' => 'dropwizard-discovery-1.3.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-discovery/1.2.3-2/1.3.0-1/85168/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.2.3-2/1.3.0-1/85168/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.3.0-1' => {
                                            '1.3.10' => {
                                                          'ecf37' => {
                                                                       'Added' => 0,
                                                                       'Affected' => 0,
                                                                       'Archive1' => 'dropwizard-discovery-1.3.0-1.jar',
                                                                       'Archive2' => 'dropwizard-discovery-1.3.10.jar',
                                                                       'Path' => 'compat_report/dropwizard-discovery/1.3.0-1/1.3.10/ecf37/bin_compat_report.html',
                                                                       'Removed' => 0,
                                                                       'Source_Affected' => 0,
                                                                       'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.3.0-1/1.3.10/ecf37/src_compat_report.html',
                                                                       'Source_TotalProblems' => 0,
                                                                       'TotalProblems' => 0
                                                                     }
                                                        }
                                          },
                             '1.3.10' => {
                                           '1.3.11' => {
                                                         '64e26' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'dropwizard-discovery-1.3.10.jar',
                                                                      'Archive2' => 'dropwizard-discovery-1.3.11.jar',
                                                                      'Path' => 'compat_report/dropwizard-discovery/1.3.10/1.3.11/64e26/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.3.10/1.3.11/64e26/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '1.3.11' => {
                                           '2.0.0' => {
                                                        '96323' => {
                                                                     'Added' => 0,
                                                                     'Affected' => 0,
                                                                     'Archive1' => 'dropwizard-discovery-1.3.11.jar',
                                                                     'Archive2' => 'dropwizard-discovery-2.0.0.jar',
                                                                     'Path' => 'compat_report/dropwizard-discovery/1.3.11/2.0.0/96323/bin_compat_report.html',
                                                                     'Removed' => 0,
                                                                     'Source_Affected' => 0,
                                                                     'Source_ReportPath' => 'compat_report/dropwizard-discovery/1.3.11/2.0.0/96323/src_compat_report.html',
                                                                     'Source_TotalProblems' => 0,
                                                                     'TotalProblems' => 0
                                                                   }
                                                      }
                                         }
                           },
          'Changelog' => {},
          'Date' => {
                      '0.7.1-1' => '11-2014-10 00:41',
                      '0.7.1-2' => '14-2014-10 21:16',
                      '0.7.1-3' => '14-2014-10 21:36',
                      '0.7.1-5' => '16-2014-11 20:10',
                      '0.8.0-1' => '05-2015-03 23:02',
                      '0.8.1-1' => '02-2015-07 12:50',
                      '0.8.2-1' => '06-2015-07 20:27',
                      '0.8.4-1' => '29-2015-08 09:51',
                      '0.9.1-1' => '04-2015-11 09:23',
                      '0.9.2-1' => '02-2016-02 21:15',
                      '0.9.3-1' => '23-2016-06 08:07',
                      '1.0.0-1' => '26-2016-07 20:19',
                      '1.0.2-1' => '24-2016-09 09:31',
                      '1.1.0-2' => '24-2017-03 21:46',
                      '1.2.2-1' => '28-2017-11 09:40',
                      '1.2.3-1' => '27-2018-01 09:34',
                      '1.2.3-2' => '29-2018-01 21:35',
                      '1.3.0-1' => '14-2018-03 22:07',
                      '1.3.10' => '01-2019-05 13:37',
                      '1.3.11' => '22-2019-05 18:41',
                      '2.0.0' => '12-2021-12 16:06'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '0.7.1-1' => {
                                            '0.7.1-2' => {
                                                           'Changed' => '0.9',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.7.1-1/0.7.1-2/report.html'
                                                         }
                                          },
                             '0.7.1-2' => {
                                            '0.7.1-3' => {
                                                           'Changed' => '2.1',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.7.1-2/0.7.1-3/report.html'
                                                         }
                                          },
                             '0.7.1-3' => {
                                            '0.7.1-5' => {
                                                           'Changed' => '25.7',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.7.1-3/0.7.1-5/report.html'
                                                         }
                                          },
                             '0.7.1-5' => {
                                            '0.8.0-1' => {
                                                           'Changed' => '0.6',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.7.1-5/0.8.0-1/report.html'
                                                         }
                                          },
                             '0.8.0-1' => {
                                            '0.8.1-1' => {
                                                           'Changed' => '2.3',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.8.0-1/0.8.1-1/report.html'
                                                         }
                                          },
                             '0.8.1-1' => {
                                            '0.8.2-1' => {
                                                           'Changed' => '0.2',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.8.1-1/0.8.2-1/report.html'
                                                         }
                                          },
                             '0.8.2-1' => {
                                            '0.8.4-1' => {
                                                           'Changed' => '0.5',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.8.2-1/0.8.4-1/report.html'
                                                         }
                                          },
                             '0.8.4-1' => {
                                            '0.9.1-1' => {
                                                           'Changed' => '1',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.8.4-1/0.9.1-1/report.html'
                                                         }
                                          },
                             '0.9.1-1' => {
                                            '0.9.2-1' => {
                                                           'Changed' => '0.7',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.9.1-1/0.9.2-1/report.html'
                                                         }
                                          },
                             '0.9.2-1' => {
                                            '0.9.3-1' => {
                                                           'Changed' => '2.5',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.9.2-1/0.9.3-1/report.html'
                                                         }
                                          },
                             '0.9.3-1' => {
                                            '1.0.0-1' => {
                                                           'Changed' => '2.4',
                                                           'Path' => 'package_diff/dropwizard-discovery/0.9.3-1/1.0.0-1/report.html'
                                                         }
                                          },
                             '1.0.0-1' => {
                                            '1.0.2-1' => {
                                                           'Changed' => '0.2',
                                                           'Path' => 'package_diff/dropwizard-discovery/1.0.0-1/1.0.2-1/report.html'
                                                         }
                                          },
                             '1.0.2-1' => {
                                            '1.1.0-2' => {
                                                           'Changed' => '1.3',
                                                           'Path' => 'package_diff/dropwizard-discovery/1.0.2-1/1.1.0-2/report.html'
                                                         }
                                          },
                             '1.1.0-2' => {
                                            '1.2.2-1' => {
                                                           'Changed' => '9.9',
                                                           'Path' => 'package_diff/dropwizard-discovery/1.1.0-2/1.2.2-1/report.html'
                                                         }
                                          },
                             '1.2.2-1' => {
                                            '1.2.3-1' => {
                                                           'Changed' => '0.2',
                                                           'Path' => 'package_diff/dropwizard-discovery/1.2.2-1/1.2.3-1/report.html'
                                                         }
                                          },
                             '1.2.3-1' => {
                                            '1.2.3-2' => {
                                                           'Changed' => '0.2',
                                                           'Path' => 'package_diff/dropwizard-discovery/1.2.3-1/1.2.3-2/report.html'
                                                         }
                                          },
                             '1.2.3-2' => {
                                            '1.3.0-1' => {
                                                           'Changed' => '0.3',
                                                           'Path' => 'package_diff/dropwizard-discovery/1.2.3-2/1.3.0-1/report.html'
                                                         }
                                          },
                             '1.3.0-1' => {
                                            '1.3.10' => {
                                                          'Changed' => '1.5',
                                                          'Path' => 'package_diff/dropwizard-discovery/1.3.0-1/1.3.10/report.html'
                                                        }
                                          },
                             '1.3.10' => {
                                           '1.3.11' => {
                                                         'Changed' => '1.2',
                                                         'Path' => 'package_diff/dropwizard-discovery/1.3.10/1.3.11/report.html'
                                                       }
                                         },
                             '1.3.11' => {
                                           '2.0.0' => {
                                                        'Changed' => '3.1',
                                                        'Path' => 'package_diff/dropwizard-discovery/1.3.11/2.0.0/report.html'
                                                      }
                                         }
                           },
          'Title' => 'Dropwizard Discovery'
        };
