$VAR1 = {
          'Installed' => {
                           '1.3.11-2' => 'src/dropwizard-foundationdb/1.3.11-2',
                           '1.3.12-1' => 'src/dropwizard-foundationdb/1.3.12-1',
                           '1.3.15-1' => 'src/dropwizard-foundationdb/1.3.15-1',
                           '1.4.0' => 'src/dropwizard-foundationdb/1.4.0',
                           '1.5.0' => 'src/dropwizard-foundationdb/1.5.0'
                         },
          'Source' => {
                        '1.3.11-2' => 'src/dropwizard-foundationdb/1.3.11-2/dropwizard-foundationdb-1.3.11-2.jar',
                        '1.3.12-1' => 'src/dropwizard-foundationdb/1.3.12-1/dropwizard-foundationdb-1.3.12-1.jar',
                        '1.3.15-1' => 'src/dropwizard-foundationdb/1.3.15-1/dropwizard-foundationdb-1.3.15-1.jar',
                        '1.4.0' => 'src/dropwizard-foundationdb/1.4.0/dropwizard-foundationdb-1.4.0.jar',
                        '1.5.0' => 'src/dropwizard-foundationdb/1.5.0/dropwizard-foundationdb-1.5.0.jar'
                      }
        };
