$VAR1 = {
          'Installed' => {
                           '1.3.11-2' => 'src/dropwizard-foundationdb/1.3.11-2',
                           '1.3.12-1' => 'src/dropwizard-foundationdb/1.3.12-1',
                           '1.3.15-1' => 'src/dropwizard-foundationdb/1.3.15-1',
                           '1.4.0' => 'src/dropwizard-foundationdb/1.4.0',
                           '1.5.0' => 'src/dropwizard-foundationdb/1.5.0',
                           '1.6.0' => 'src/dropwizard-foundationdb/1.6.0',
                           '1.6.1' => 'src/dropwizard-foundationdb/1.6.1',
                           '2.0.0' => 'src/dropwizard-foundationdb/2.0.0',
                           '2.0.1' => 'src/dropwizard-foundationdb/2.0.1',
                           '2.0.2' => 'src/dropwizard-foundationdb/2.0.2',
                           '2.1.0' => 'src/dropwizard-foundationdb/2.1.0',
                           '3.0.0' => 'src/dropwizard-foundationdb/3.0.0',
                           '3.0.1' => 'src/dropwizard-foundationdb/3.0.1',
                           '3.0.2' => 'src/dropwizard-foundationdb/3.0.2',
                           '4.0.0' => 'src/dropwizard-foundationdb/4.0.0',
                           '4.0.1' => 'src/dropwizard-foundationdb/4.0.1',
                           '4.0.2' => 'src/dropwizard-foundationdb/4.0.2'
                         },
          'Source' => {
                        '1.3.11-2' => 'src/dropwizard-foundationdb/1.3.11-2/dropwizard-foundationdb-1.3.11-2.jar',
                        '1.3.12-1' => 'src/dropwizard-foundationdb/1.3.12-1/dropwizard-foundationdb-1.3.12-1.jar',
                        '1.3.15-1' => 'src/dropwizard-foundationdb/1.3.15-1/dropwizard-foundationdb-1.3.15-1.jar',
                        '1.4.0' => 'src/dropwizard-foundationdb/1.4.0/dropwizard-foundationdb-1.4.0.jar',
                        '1.5.0' => 'src/dropwizard-foundationdb/1.5.0/dropwizard-foundationdb-1.5.0.jar',
                        '1.6.0' => 'src/dropwizard-foundationdb/1.6.0/dropwizard-foundationdb-1.6.0.jar',
                        '1.6.1' => 'src/dropwizard-foundationdb/1.6.1/dropwizard-foundationdb-1.6.1.jar',
                        '2.0.0' => 'src/dropwizard-foundationdb/2.0.0/dropwizard-foundationdb-2.0.0.jar',
                        '2.0.1' => 'src/dropwizard-foundationdb/2.0.1/dropwizard-foundationdb-2.0.1.jar',
                        '2.0.2' => 'src/dropwizard-foundationdb/2.0.2/dropwizard-foundationdb-2.0.2.jar',
                        '2.1.0' => 'src/dropwizard-foundationdb/2.1.0/dropwizard-foundationdb-2.1.0.jar',
                        '3.0.0' => 'src/dropwizard-foundationdb/3.0.0/dropwizard-foundationdb-3.0.0.jar',
                        '3.0.1' => 'src/dropwizard-foundationdb/3.0.1/dropwizard-foundationdb-3.0.1.jar',
                        '3.0.2' => 'src/dropwizard-foundationdb/3.0.2/dropwizard-foundationdb-3.0.2.jar',
                        '4.0.0' => 'src/dropwizard-foundationdb/4.0.0/dropwizard-foundationdb-4.0.0.jar',
                        '4.0.1' => 'src/dropwizard-foundationdb/4.0.1/dropwizard-foundationdb-4.0.1.jar',
                        '4.0.2' => 'src/dropwizard-foundationdb/4.0.2/dropwizard-foundationdb-4.0.2.jar'
                      }
        };
