$VAR1 = {
          'APIDump' => {
                         '3.1.0' => {
                                      'c6403' => {
                                                   'Archive' => 'metrics-jetty8-3.1.0.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.1.0/c6403/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.1.1' => {
                                      '862fe' => {
                                                   'Archive' => 'metrics-jetty8-3.1.1.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.1.1/862fe/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.1.2' => {
                                      'a2554' => {
                                                   'Archive' => 'metrics-jetty8-3.1.2.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.1.2/a2554/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.1.3' => {
                                      '06881' => {
                                                   'Archive' => 'metrics-jetty8-3.1.3.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.1.3/06881/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.1.4' => {
                                      '12c07' => {
                                                   'Archive' => 'metrics-jetty8-3.1.4.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.1.4/12c07/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.1.5' => {
                                      'a73cf' => {
                                                   'Archive' => 'metrics-jetty8-3.1.5.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.1.5/a73cf/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.2.0' => {
                                      '28389' => {
                                                   'Archive' => 'metrics-jetty8-3.2.0.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.2.0/28389/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.2.1' => {
                                      '60c14' => {
                                                   'Archive' => 'metrics-jetty8-3.2.1.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.2.1/60c14/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.2.2' => {
                                      'b30c4' => {
                                                   'Archive' => 'metrics-jetty8-3.2.2.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.2.2/b30c4/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.2.3' => {
                                      '643f4' => {
                                                   'Archive' => 'metrics-jetty8-3.2.3.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.2.3/643f4/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.2.4' => {
                                      'c4c9a' => {
                                                   'Archive' => 'metrics-jetty8-3.2.4.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.2.4/c4c9a/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.2.5' => {
                                      'b7f17' => {
                                                   'Archive' => 'metrics-jetty8-3.2.5.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.2.5/b7f17/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    },
                         '3.2.6' => {
                                      'c1bd8' => {
                                                   'Archive' => 'metrics-jetty8-3.2.6.jar',
                                                   'Path' => 'api_dump/metrics-jetty8/3.2.6/c1bd8/API.dump.tar.gz',
                                                   'TotalSymbols' => '24'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '3.1.0' => {
                                        '3.1.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.1.0/3.1.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.1' => {
                                        '3.1.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.1.1/3.1.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.2' => {
                                        '3.1.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.1.2/3.1.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.3' => {
                                        '3.1.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.1.3/3.1.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.4' => {
                                        '3.1.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.1.4/3.1.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.5' => {
                                        '3.2.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.1.5/3.2.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.0' => {
                                        '3.2.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.2.0/3.2.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.1' => {
                                        '3.2.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.2.1/3.2.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.2' => {
                                        '3.2.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.2.2/3.2.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.3' => {
                                        '3.2.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.2.3/3.2.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.4' => {
                                        '3.2.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.2.4/3.2.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.5' => {
                                        '3.2.6' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty8/3.2.5/3.2.6/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       'aa871' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.1.0.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.1.1.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.1.0/3.1.1/aa871/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.1.0/3.1.1/aa871/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       'b4987' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.1.1.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.1.2.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.1.1/3.1.2/b4987/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.1.1/3.1.2/b4987/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       'd16f1' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.1.2.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.1.3.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.1.2/3.1.3/d16f1/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.1.2/3.1.3/d16f1/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       '33dd6' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.1.3.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.1.4.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.1.3/3.1.4/33dd6/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.1.3/3.1.4/33dd6/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       'fbbd5' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.1.4.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.1.5.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.1.4/3.1.5/fbbd5/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.1.4/3.1.5/fbbd5/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       '47165' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.1.5.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.2.0.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.1.5/3.2.0/47165/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.1.5/3.2.0/47165/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       'd5cbb' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.2.0.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.2.1.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.2.0/3.2.1/d5cbb/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.2.0/3.2.1/d5cbb/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       '12731' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.2.1.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.2.2.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.2.1/3.2.2/12731/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.2.1/3.2.2/12731/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       '415e1' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.2.2.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.2.3.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.2.2/3.2.3/415e1/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.2.2/3.2.3/415e1/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       '92762' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.2.3.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.2.4.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.2.3/3.2.4/92762/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.2.3/3.2.4/92762/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       '8fcf0' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.2.4.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.2.5.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.2.4/3.2.5/8fcf0/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.2.4/3.2.5/8fcf0/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       '242af' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty8-3.2.5.jar',
                                                                    'Archive2' => 'metrics-jetty8-3.2.6.jar',
                                                                    'Path' => 'compat_report/metrics-jetty8/3.2.5/3.2.6/242af/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty8/3.2.5/3.2.6/242af/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '3.1.0' => '04-2014-09 11:03',
                      '3.1.1' => '06-2015-03 20:37',
                      '3.1.2' => '26-2015-04 00:01',
                      '3.1.3' => '24-2017-02 15:00',
                      '3.1.4' => '10-2017-03 14:29',
                      '3.1.5' => '02-2017-06 20:04',
                      '3.2.0' => '24-2017-02 15:23',
                      '3.2.1' => '10-2017-03 16:45',
                      '3.2.2' => '20-2017-03 15:22',
                      '3.2.3' => '28-2017-06 10:03',
                      '3.2.4' => '03-2017-08 20:08',
                      '3.2.5' => '15-2017-09 10:43',
                      '3.2.6' => '24-2017-12 21:57'
                    },
          'Maintainer' => 'Dropwizard Metrics Committers',
          'MaintainerUrl' => 'https://metrics.dropwizard.io/',
          'PackageDiff' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.1.0/3.1.1/report.html'
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.1.1/3.1.2/report.html'
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jetty8/3.1.2/3.1.3/report.html'
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.1.3/3.1.4/report.html'
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jetty8/3.1.4/3.1.5/report.html'
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       'Changed' => '0.5',
                                                       'Path' => 'package_diff/metrics-jetty8/3.1.5/3.2.0/report.html'
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.2.0/3.2.1/report.html'
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.2.1/3.2.2/report.html'
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jetty8/3.2.2/3.2.3/report.html'
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.2.3/3.2.4/report.html'
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.2.4/3.2.5/report.html'
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty8/3.2.5/3.2.6/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Metrics Integration for Jetty 8'
        };
