$VAR1 = {
          'Installed' => {
                           '1.3.12-1' => 'src/dropwizard-web/1.3.12-1',
                           '1.3.29-1' => 'src/dropwizard-web/1.3.29-1',
                           '1.3.29-2' => 'src/dropwizard-web/1.3.29-2',
                           '1.4.0' => 'src/dropwizard-web/1.4.0',
                           '1.4.2' => 'src/dropwizard-web/1.4.2'
                         },
          'Source' => {
                        '1.3.12-1' => 'src/dropwizard-web/1.3.12-1/dropwizard-web-1.3.12-1.jar',
                        '1.3.29-1' => 'src/dropwizard-web/1.3.29-1/dropwizard-web-1.3.29-1.jar',
                        '1.3.29-2' => 'src/dropwizard-web/1.3.29-2/dropwizard-web-1.3.29-2.jar',
                        '1.4.0' => 'src/dropwizard-web/1.4.0/dropwizard-web-1.4.0.jar',
                        '1.4.2' => 'src/dropwizard-web/1.4.2/dropwizard-web-1.4.2.jar'
                      }
        };
