$VAR1 = {
          'APIDump' => {
                         '1.3.12-1' => {
                                         '420b0' => {
                                                      'Archive' => 'dropwizard-web-1.3.12-1.jar',
                                                      'Path' => 'api_dump/dropwizard-web/1.3.12-1/420b0/API.dump.tar.gz',
                                                      'TotalSymbols' => '77'
                                                    }
                                       },
                         '1.3.29-1' => {
                                         '2d703' => {
                                                      'Archive' => 'dropwizard-web-1.3.29-1.jar',
                                                      'Path' => 'api_dump/dropwizard-web/1.3.29-1/2d703/API.dump.tar.gz',
                                                      'TotalSymbols' => '77'
                                                    }
                                       },
                         '1.3.29-2' => {
                                         'dd7b9' => {
                                                      'Archive' => 'dropwizard-web-1.3.29-2.jar',
                                                      'Path' => 'api_dump/dropwizard-web/1.3.29-2/dd7b9/API.dump.tar.gz',
                                                      'TotalSymbols' => '77'
                                                    }
                                       },
                         '1.4.0' => {
                                      '3a176' => {
                                                   'Archive' => 'dropwizard-web-1.4.0.jar',
                                                   'Path' => 'api_dump/dropwizard-web/1.4.0/3a176/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '1.4.2' => {
                                      '10e8e' => {
                                                   'Archive' => 'dropwizard-web-1.4.2.jar',
                                                   'Path' => 'api_dump/dropwizard-web/1.4.2/10e8e/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '1.4.3' => {
                                      '44623' => {
                                                   'Archive' => 'dropwizard-web-1.4.3.jar',
                                                   'Path' => 'api_dump/dropwizard-web/1.4.3/44623/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '1.4.4' => {
                                      '876ee' => {
                                                   'Archive' => 'dropwizard-web-1.4.4.jar',
                                                   'Path' => 'api_dump/dropwizard-web/1.4.4/876ee/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '1.5.0' => {
                                      '3f995' => {
                                                   'Archive' => 'dropwizard-web-1.5.0.jar',
                                                   'Path' => 'api_dump/dropwizard-web/1.5.0/3f995/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '1.5.1' => {
                                      '8fce2' => {
                                                   'Archive' => 'dropwizard-web-1.5.1.jar',
                                                   'Path' => 'api_dump/dropwizard-web/1.5.1/8fce2/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '1.5.2' => {
                                      'a18a8' => {
                                                   'Archive' => 'dropwizard-web-1.5.2.jar',
                                                   'Path' => 'api_dump/dropwizard-web/1.5.2/a18a8/API.dump.tar.gz',
                                                   'TotalSymbols' => '78'
                                                 }
                                    },
                         '2.0.0' => {
                                      '3706f' => {
                                                   'Archive' => 'dropwizard-web-2.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-web/2.0.0/3706f/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '2.0.1' => {
                                      '77b6d' => {
                                                   'Archive' => 'dropwizard-web-2.0.1.jar',
                                                   'Path' => 'api_dump/dropwizard-web/2.0.1/77b6d/API.dump.tar.gz',
                                                   'TotalSymbols' => '78'
                                                 }
                                    },
                         '3.0.0' => {
                                      'fd7e4' => {
                                                   'Archive' => 'dropwizard-web-3.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-web/3.0.0/fd7e4/API.dump.tar.gz',
                                                   'TotalSymbols' => '77'
                                                 }
                                    },
                         '3.0.1' => {
                                      'f4b11' => {
                                                   'Archive' => 'dropwizard-web-3.0.1.jar',
                                                   'Path' => 'api_dump/dropwizard-web/3.0.1/f4b11/API.dump.tar.gz',
                                                   'TotalSymbols' => '78'
                                                 }
                                    },
                         '5.0.0' => {
                                      '13211' => {
                                                   'Archive' => 'dropwizard-web-5.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-web/5.0.0/13211/API.dump.tar.gz',
                                                   'TotalSymbols' => '78'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '1.3.12-1' => {
                                           '1.3.29-1' => {
                                                           'Added' => 0,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 100,
                                                           'Path' => 'archives_report/dropwizard-web/1.3.12-1/1.3.29-1/report.html',
                                                           'Removed' => 0,
                                                           'Source_BC' => 100,
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '1.3.29-1' => {
                                           '1.3.29-2' => {
                                                           'Added' => 1,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => '98.7',
                                                           'Path' => 'archives_report/dropwizard-web/1.3.29-1/1.3.29-2/report.html',
                                                           'Removed' => 1,
                                                           'Source_BC' => '98.7',
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '1.3.29-2' => {
                                           '1.4.0' => {
                                                        'Added' => 1,
                                                        'ArchivesAdded' => 0,
                                                        'ArchivesAddedSymbols' => 0,
                                                        'ArchivesRemoved' => 0,
                                                        'ArchivesRemovedSymbols' => 0,
                                                        'BC' => '98.7',
                                                        'Path' => 'archives_report/dropwizard-web/1.3.29-2/1.4.0/report.html',
                                                        'Removed' => 1,
                                                        'Source_BC' => '98.7',
                                                        'Source_TotalProblems' => 0,
                                                        'TotalArchives' => 1,
                                                        'TotalProblems' => 0
                                                      }
                                         },
                           '1.4.0' => {
                                        '1.4.2' => {
                                                     'Added' => 1,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => '98.7',
                                                     'Path' => 'archives_report/dropwizard-web/1.4.0/1.4.2/report.html',
                                                     'Removed' => 1,
                                                     'Source_BC' => '98.7',
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.4.2' => {
                                        '1.4.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/1.4.2/1.4.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.4.3' => {
                                        '1.4.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/1.4.3/1.4.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.4.4' => {
                                        '1.5.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/1.4.4/1.5.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.5.0' => {
                                        '1.5.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/1.5.0/1.5.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.5.1' => {
                                        '1.5.2' => {
                                                     'Added' => 1,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/1.5.1/1.5.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.5.2' => {
                                        '2.0.0' => {
                                                     'Added' => 6,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => '89.7',
                                                     'Path' => 'archives_report/dropwizard-web/1.5.2/2.0.0/report.html',
                                                     'Removed' => 7,
                                                     'Source_BC' => '89.7',
                                                     'Source_TotalProblems' => 4,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 2
                                                   }
                                      },
                           '2.0.0' => {
                                        '2.0.1' => {
                                                     'Added' => 1,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/2.0.0/2.0.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.0.1' => {
                                        '3.0.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => '98.7',
                                                     'Path' => 'archives_report/dropwizard-web/2.0.1/3.0.0/report.html',
                                                     'Removed' => 1,
                                                     'Source_BC' => '98.7',
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.0.0' => {
                                        '3.0.1' => {
                                                     'Added' => 1,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/3.0.0/3.0.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.0.1' => {
                                        '5.0.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-web/3.0.1/5.0.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '1.3.12-1' => {
                                             '1.3.29-1' => {
                                                             '702cf' => {
                                                                          'Added' => 0,
                                                                          'Affected' => 0,
                                                                          'Archive1' => 'dropwizard-web-1.3.12-1.jar',
                                                                          'Archive2' => 'dropwizard-web-1.3.29-1.jar',
                                                                          'Path' => 'compat_report/dropwizard-web/1.3.12-1/1.3.29-1/702cf/bin_compat_report.html',
                                                                          'Removed' => 0,
                                                                          'Source_Affected' => 0,
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-web/1.3.12-1/1.3.29-1/702cf/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '1.3.29-1' => {
                                             '1.3.29-2' => {
                                                             '98e15' => {
                                                                          'Added' => 1,
                                                                          'Affected' => '1.3',
                                                                          'Archive1' => 'dropwizard-web-1.3.29-1.jar',
                                                                          'Archive2' => 'dropwizard-web-1.3.29-2.jar',
                                                                          'Path' => 'compat_report/dropwizard-web/1.3.29-1/1.3.29-2/98e15/bin_compat_report.html',
                                                                          'Removed' => 1,
                                                                          'Source_Affected' => '1.3',
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-web/1.3.29-1/1.3.29-2/98e15/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '1.3.29-2' => {
                                             '1.4.0' => {
                                                          'a75fe' => {
                                                                       'Added' => 1,
                                                                       'Affected' => '1.3',
                                                                       'Archive1' => 'dropwizard-web-1.3.29-2.jar',
                                                                       'Archive2' => 'dropwizard-web-1.4.0.jar',
                                                                       'Path' => 'compat_report/dropwizard-web/1.3.29-2/1.4.0/a75fe/bin_compat_report.html',
                                                                       'Removed' => 1,
                                                                       'Source_Affected' => '1.3',
                                                                       'Source_ReportPath' => 'compat_report/dropwizard-web/1.3.29-2/1.4.0/a75fe/src_compat_report.html',
                                                                       'Source_TotalProblems' => 0,
                                                                       'TotalProblems' => 0
                                                                     }
                                                        }
                                           },
                             '1.4.0' => {
                                          '1.4.2' => {
                                                       '9dfdd' => {
                                                                    'Added' => 1,
                                                                    'Affected' => '1.3',
                                                                    'Archive1' => 'dropwizard-web-1.4.0.jar',
                                                                    'Archive2' => 'dropwizard-web-1.4.2.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/1.4.0/1.4.2/9dfdd/bin_compat_report.html',
                                                                    'Removed' => 1,
                                                                    'Source_Affected' => '1.3',
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/1.4.0/1.4.2/9dfdd/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.4.2' => {
                                          '1.4.3' => {
                                                       '5ee49' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-1.4.2.jar',
                                                                    'Archive2' => 'dropwizard-web-1.4.3.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/1.4.2/1.4.3/5ee49/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/1.4.2/1.4.3/5ee49/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.4.3' => {
                                          '1.4.4' => {
                                                       '227da' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-1.4.3.jar',
                                                                    'Archive2' => 'dropwizard-web-1.4.4.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/1.4.3/1.4.4/227da/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/1.4.3/1.4.4/227da/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.4.4' => {
                                          '1.5.0' => {
                                                       'd1d29' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-1.4.4.jar',
                                                                    'Archive2' => 'dropwizard-web-1.5.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/1.4.4/1.5.0/d1d29/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/1.4.4/1.5.0/d1d29/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.5.0' => {
                                          '1.5.1' => {
                                                       'd0d45' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-1.5.0.jar',
                                                                    'Archive2' => 'dropwizard-web-1.5.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/1.5.0/1.5.1/d0d45/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/1.5.0/1.5.1/d0d45/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.5.1' => {
                                          '1.5.2' => {
                                                       '8b705' => {
                                                                    'Added' => 1,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-1.5.1.jar',
                                                                    'Archive2' => 'dropwizard-web-1.5.2.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/1.5.1/1.5.2/8b705/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/1.5.1/1.5.2/8b705/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.5.2' => {
                                          '2.0.0' => {
                                                       'ed3ce' => {
                                                                    'Added' => 6,
                                                                    'Affected' => '10.3',
                                                                    'Archive1' => 'dropwizard-web-1.5.2.jar',
                                                                    'Archive2' => 'dropwizard-web-2.0.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/1.5.2/2.0.0/ed3ce/bin_compat_report.html',
                                                                    'Removed' => 7,
                                                                    'Source_Affected' => '10.3',
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/1.5.2/2.0.0/ed3ce/src_compat_report.html',
                                                                    'Source_TotalProblems' => 4,
                                                                    'TotalProblems' => 2
                                                                  }
                                                     }
                                        },
                             '2.0.0' => {
                                          '2.0.1' => {
                                                       '5a88b' => {
                                                                    'Added' => 1,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-2.0.0.jar',
                                                                    'Archive2' => 'dropwizard-web-2.0.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/2.0.0/2.0.1/5a88b/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/2.0.0/2.0.1/5a88b/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.0.1' => {
                                          '3.0.0' => {
                                                       'fec0d' => {
                                                                    'Added' => 0,
                                                                    'Affected' => '1.3',
                                                                    'Archive1' => 'dropwizard-web-2.0.1.jar',
                                                                    'Archive2' => 'dropwizard-web-3.0.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/2.0.1/3.0.0/fec0d/bin_compat_report.html',
                                                                    'Removed' => 1,
                                                                    'Source_Affected' => '1.3',
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/2.0.1/3.0.0/fec0d/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.0.0' => {
                                          '3.0.1' => {
                                                       '2a689' => {
                                                                    'Added' => 1,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-3.0.0.jar',
                                                                    'Archive2' => 'dropwizard-web-3.0.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/3.0.0/3.0.1/2a689/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/3.0.0/3.0.1/2a689/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.0.1' => {
                                          '5.0.0' => {
                                                       'f0b4d' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-web-3.0.1.jar',
                                                                    'Archive2' => 'dropwizard-web-5.0.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-web/3.0.1/5.0.0/f0b4d/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-web/3.0.1/5.0.0/f0b4d/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '1.3.12-1' => '22-2019-06 05:17',
                      '1.3.29-1' => '27-2021-06 14:26',
                      '1.3.29-2' => '29-2021-06 06:06',
                      '1.4.0' => '18-2020-02 02:58',
                      '1.4.2' => '29-2021-06 10:24',
                      '1.4.3' => '20-2022-04 21:31',
                      '1.4.4' => '22-2023-02 21:24',
                      '1.5.0' => '27-2022-05 20:55',
                      '1.5.1' => '22-2023-02 21:25',
                      '1.5.2' => '01-2024-02 15:51',
                      '2.0.0' => '01-2023-04 21:41',
                      '2.0.1' => '01-2024-02 15:50',
                      '3.0.0' => '01-2023-04 21:41',
                      '3.0.1' => '01-2024-02 15:51',
                      '5.0.0' => '18-2025-09 07:49'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '1.3.12-1' => {
                                             '1.3.29-1' => {
                                                             'Changed' => '2.9',
                                                             'Path' => 'package_diff/dropwizard-web/1.3.12-1/1.3.29-1/report.html'
                                                           }
                                           },
                             '1.3.29-1' => {
                                             '1.3.29-2' => {
                                                             'Changed' => '2.2',
                                                             'Path' => 'package_diff/dropwizard-web/1.3.29-1/1.3.29-2/report.html'
                                                           }
                                           },
                             '1.3.29-2' => {
                                             '1.4.0' => {
                                                          'Changed' => '3.7',
                                                          'Path' => 'package_diff/dropwizard-web/1.3.29-2/1.4.0/report.html'
                                                        }
                                           },
                             '1.4.0' => {
                                          '1.4.2' => {
                                                       'Changed' => '3.7',
                                                       'Path' => 'package_diff/dropwizard-web/1.4.0/1.4.2/report.html'
                                                     }
                                        },
                             '1.4.2' => {
                                          '1.4.3' => {
                                                       'Changed' => '1',
                                                       'Path' => 'package_diff/dropwizard-web/1.4.2/1.4.3/report.html'
                                                     }
                                        },
                             '1.4.3' => {
                                          '1.4.4' => {
                                                       'Changed' => '0.7',
                                                       'Path' => 'package_diff/dropwizard-web/1.4.3/1.4.4/report.html'
                                                     }
                                        },
                             '1.4.4' => {
                                          '1.5.0' => {
                                                       'Changed' => '0.7',
                                                       'Path' => 'package_diff/dropwizard-web/1.4.4/1.5.0/report.html'
                                                     }
                                        },
                             '1.5.0' => {
                                          '1.5.1' => {
                                                       'Changed' => '0.7',
                                                       'Path' => 'package_diff/dropwizard-web/1.5.0/1.5.1/report.html'
                                                     }
                                        },
                             '1.5.1' => {
                                          '1.5.2' => {
                                                       'Changed' => '13.6',
                                                       'Path' => 'package_diff/dropwizard-web/1.5.1/1.5.2/report.html'
                                                     }
                                        },
                             '1.5.2' => {
                                          '2.0.0' => {
                                                       'Changed' => '15.6',
                                                       'Path' => 'package_diff/dropwizard-web/1.5.2/2.0.0/report.html'
                                                     }
                                        },
                             '2.0.0' => {
                                          '2.0.1' => {
                                                       'Changed' => '13.4',
                                                       'Path' => 'package_diff/dropwizard-web/2.0.0/2.0.1/report.html'
                                                     }
                                        },
                             '2.0.1' => {
                                          '3.0.0' => {
                                                       'Changed' => '7.9',
                                                       'Path' => 'package_diff/dropwizard-web/2.0.1/3.0.0/report.html'
                                                     }
                                        },
                             '3.0.0' => {
                                          '3.0.1' => {
                                                       'Changed' => '13.4',
                                                       'Path' => 'package_diff/dropwizard-web/3.0.0/3.0.1/report.html'
                                                     }
                                        },
                             '3.0.1' => {
                                          '5.0.0' => {
                                                       'Changed' => '1',
                                                       'Path' => 'package_diff/dropwizard-web/3.0.1/5.0.0/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Dropwizard Web'
        };
