$VAR1 = {
          'Installed' => {
                           '1.1.4-1' => 'src/dropwizard-vavr/1.1.4-1',
                           '1.2.4-1' => 'src/dropwizard-vavr/1.2.4-1',
                           '1.3.0-1' => 'src/dropwizard-vavr/1.3.0-1',
                           '1.3.0-2' => 'src/dropwizard-vavr/1.3.0-2',
                           '1.3.0-3' => 'src/dropwizard-vavr/1.3.0-3',
                           '1.3.0-4' => 'src/dropwizard-vavr/1.3.0-4',
                           '2.0.0-1' => 'src/dropwizard-vavr/2.0.0-1',
                           '2.0.11-1' => 'src/dropwizard-vavr/2.0.11-1',
                           '2.0.17-1' => 'src/dropwizard-vavr/2.0.17-1',
                           '2.0.21-1' => 'src/dropwizard-vavr/2.0.21-1',
                           '2.0.22-1' => 'src/dropwizard-vavr/2.0.22-1',
                           '2.0.23-1' => 'src/dropwizard-vavr/2.0.23-1',
                           '2.0.24-1' => 'src/dropwizard-vavr/2.0.24-1',
                           '2.0.29-1' => 'src/dropwizard-vavr/2.0.29-1',
                           '2.0.7-1' => 'src/dropwizard-vavr/2.0.7-1',
                           '2.1.0-1' => 'src/dropwizard-vavr/2.1.0-1',
                           '2.1.0-2' => 'src/dropwizard-vavr/2.1.0-2',
                           '3.0.0-1' => 'src/dropwizard-vavr/3.0.0-1',
                           '3.0.0-2' => 'src/dropwizard-vavr/3.0.0-2',
                           '4.0.0-1' => 'src/dropwizard-vavr/4.0.0-1',
                           '4.0.0-2' => 'src/dropwizard-vavr/4.0.0-2'
                         },
          'Source' => {
                        '1.1.4-1' => 'src/dropwizard-vavr/1.1.4-1/dropwizard-vavr-1.1.4-1.jar',
                        '1.2.4-1' => 'src/dropwizard-vavr/1.2.4-1/dropwizard-vavr-1.2.4-1.jar',
                        '1.3.0-1' => 'src/dropwizard-vavr/1.3.0-1/dropwizard-vavr-1.3.0-1.jar',
                        '1.3.0-2' => 'src/dropwizard-vavr/1.3.0-2/dropwizard-vavr-1.3.0-2.jar',
                        '1.3.0-3' => 'src/dropwizard-vavr/1.3.0-3/dropwizard-vavr-1.3.0-3.jar',
                        '1.3.0-4' => 'src/dropwizard-vavr/1.3.0-4/dropwizard-vavr-1.3.0-4.jar',
                        '2.0.0-1' => 'src/dropwizard-vavr/2.0.0-1/dropwizard-vavr-2.0.0-1.jar',
                        '2.0.11-1' => 'src/dropwizard-vavr/2.0.11-1/dropwizard-vavr-2.0.11-1.jar',
                        '2.0.17-1' => 'src/dropwizard-vavr/2.0.17-1/dropwizard-vavr-2.0.17-1.jar',
                        '2.0.21-1' => 'src/dropwizard-vavr/2.0.21-1/dropwizard-vavr-2.0.21-1.jar',
                        '2.0.22-1' => 'src/dropwizard-vavr/2.0.22-1/dropwizard-vavr-2.0.22-1.jar',
                        '2.0.23-1' => 'src/dropwizard-vavr/2.0.23-1/dropwizard-vavr-2.0.23-1.jar',
                        '2.0.24-1' => 'src/dropwizard-vavr/2.0.24-1/dropwizard-vavr-2.0.24-1.jar',
                        '2.0.29-1' => 'src/dropwizard-vavr/2.0.29-1/dropwizard-vavr-2.0.29-1.jar',
                        '2.0.7-1' => 'src/dropwizard-vavr/2.0.7-1/dropwizard-vavr-2.0.7-1.jar',
                        '2.1.0-1' => 'src/dropwizard-vavr/2.1.0-1/dropwizard-vavr-2.1.0-1.jar',
                        '2.1.0-2' => 'src/dropwizard-vavr/2.1.0-2/dropwizard-vavr-2.1.0-2.jar',
                        '3.0.0-1' => 'src/dropwizard-vavr/3.0.0-1/dropwizard-vavr-3.0.0-1.jar',
                        '3.0.0-2' => 'src/dropwizard-vavr/3.0.0-2/dropwizard-vavr-3.0.0-2.jar',
                        '4.0.0-1' => 'src/dropwizard-vavr/4.0.0-1/dropwizard-vavr-4.0.0-1.jar',
                        '4.0.0-2' => 'src/dropwizard-vavr/4.0.0-2/dropwizard-vavr-4.0.0-2.jar'
                      }
        };
