$VAR1 = {
          'APIDump' => {
                         '1.1.4-1' => {
                                        '033c0' => {
                                                     'Archive' => 'dropwizard-vavr-1.1.4-1.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/1.1.4-1/033c0/API.dump.tar.gz',
                                                     'TotalSymbols' => '72'
                                                   }
                                      },
                         '1.2.4-1' => {
                                        'cce63' => {
                                                     'Archive' => 'dropwizard-vavr-1.2.4-1.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/1.2.4-1/cce63/API.dump.tar.gz',
                                                     'TotalSymbols' => '72'
                                                   }
                                      },
                         '1.3.0-1' => {
                                        '39d9b' => {
                                                     'Archive' => 'dropwizard-vavr-1.3.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/1.3.0-1/39d9b/API.dump.tar.gz',
                                                     'TotalSymbols' => '72'
                                                   }
                                      },
                         '1.3.0-2' => {
                                        '53d9e' => {
                                                     'Archive' => 'dropwizard-vavr-1.3.0-2.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/1.3.0-2/53d9e/API.dump.tar.gz',
                                                     'TotalSymbols' => '72'
                                                   }
                                      },
                         '1.3.0-3' => {
                                        '6ac52' => {
                                                     'Archive' => 'dropwizard-vavr-1.3.0-3.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/1.3.0-3/6ac52/API.dump.tar.gz',
                                                     'TotalSymbols' => '75'
                                                   }
                                      },
                         '1.3.0-4' => {
                                        '8be89' => {
                                                     'Archive' => 'dropwizard-vavr-1.3.0-4.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/1.3.0-4/8be89/API.dump.tar.gz',
                                                     'TotalSymbols' => '81'
                                                   }
                                      },
                         '2.0.0-1' => {
                                        '16090' => {
                                                     'Archive' => 'dropwizard-vavr-2.0.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/2.0.0-1/16090/API.dump.tar.gz',
                                                     'TotalSymbols' => '33'
                                                   }
                                      },
                         '2.0.11-1' => {
                                         '1895c' => {
                                                      'Archive' => 'dropwizard-vavr-2.0.11-1.jar',
                                                      'Path' => 'api_dump/dropwizard-vavr/2.0.11-1/1895c/API.dump.tar.gz',
                                                      'TotalSymbols' => '40'
                                                    }
                                       },
                         '2.0.17-1' => {
                                         '7444b' => {
                                                      'Archive' => 'dropwizard-vavr-2.0.17-1.jar',
                                                      'Path' => 'api_dump/dropwizard-vavr/2.0.17-1/7444b/API.dump.tar.gz',
                                                      'TotalSymbols' => '40'
                                                    }
                                       },
                         '2.0.21-1' => {
                                         'a39fc' => {
                                                      'Archive' => 'dropwizard-vavr-2.0.21-1.jar',
                                                      'Path' => 'api_dump/dropwizard-vavr/2.0.21-1/a39fc/API.dump.tar.gz',
                                                      'TotalSymbols' => '40'
                                                    }
                                       },
                         '2.0.7-1' => {
                                        '9f7b2' => {
                                                     'Archive' => 'dropwizard-vavr-2.0.7-1.jar',
                                                     'Path' => 'api_dump/dropwizard-vavr/2.0.7-1/9f7b2/API.dump.tar.gz',
                                                     'TotalSymbols' => '33'
                                                   }
                                      }
                       },
          'APIReport' => {
                           '1.1.4-1' => {
                                          '1.2.4-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-vavr/1.1.4-1/1.2.4-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.2.4-1' => {
                                          '1.3.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-vavr/1.2.4-1/1.3.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.3.0-1' => {
                                          '1.3.0-2' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-vavr/1.3.0-1/1.3.0-2/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.3.0-2' => {
                                          '1.3.0-3' => {
                                                         'Added' => 3,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-vavr/1.3.0-2/1.3.0-3/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.3.0-3' => {
                                          '1.3.0-4' => {
                                                         'Added' => 4,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-vavr/1.3.0-3/1.3.0-4/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.3.0-4' => {
                                          '2.0.0-1' => {
                                                         'Added' => 4,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => '35.8',
                                                         'Path' => 'archives_report/dropwizard-vavr/1.3.0-4/2.0.0-1/report.html',
                                                         'Removed' => 50,
                                                         'Source_BC' => '35.8',
                                                         'Source_TotalProblems' => 20,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 20
                                                       }
                                        },
                           '2.0.0-1' => {
                                          '2.0.7-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-vavr/2.0.0-1/2.0.7-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '2.0.11-1' => {
                                           '2.0.17-1' => {
                                                           'Added' => 0,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 100,
                                                           'Path' => 'archives_report/dropwizard-vavr/2.0.11-1/2.0.17-1/report.html',
                                                           'Removed' => 0,
                                                           'Source_BC' => 100,
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '2.0.17-1' => {
                                           '2.0.21-1' => {
                                                           'Added' => 0,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 100,
                                                           'Path' => 'archives_report/dropwizard-vavr/2.0.17-1/2.0.21-1/report.html',
                                                           'Removed' => 0,
                                                           'Source_BC' => 100,
                                                           'Source_TotalProblems' => 0,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 0
                                                         }
                                         },
                           '2.0.7-1' => {
                                          '2.0.11-1' => {
                                                          'Added' => 4,
                                                          'ArchivesAdded' => 0,
                                                          'ArchivesAddedSymbols' => 0,
                                                          'ArchivesRemoved' => 0,
                                                          'ArchivesRemovedSymbols' => 0,
                                                          'BC' => 100,
                                                          'Path' => 'archives_report/dropwizard-vavr/2.0.7-1/2.0.11-1/report.html',
                                                          'Removed' => 0,
                                                          'Source_BC' => 100,
                                                          'Source_TotalProblems' => 0,
                                                          'TotalArchives' => 1,
                                                          'TotalProblems' => 0
                                                        }
                                        }
                         },
          'APIReport_D' => {
                             '1.1.4-1' => {
                                            '1.2.4-1' => {
                                                           'c3f1a' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-vavr-1.1.4-1.jar',
                                                                        'Archive2' => 'dropwizard-vavr-1.2.4-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-vavr/1.1.4-1/1.2.4-1/c3f1a/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-vavr/1.1.4-1/1.2.4-1/c3f1a/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.2.4-1' => {
                                            '1.3.0-1' => {
                                                           'd63e9' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-vavr-1.2.4-1.jar',
                                                                        'Archive2' => 'dropwizard-vavr-1.3.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-vavr/1.2.4-1/1.3.0-1/d63e9/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-vavr/1.2.4-1/1.3.0-1/d63e9/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.3.0-1' => {
                                            '1.3.0-2' => {
                                                           '1d617' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-vavr-1.3.0-1.jar',
                                                                        'Archive2' => 'dropwizard-vavr-1.3.0-2.jar',
                                                                        'Path' => 'compat_report/dropwizard-vavr/1.3.0-1/1.3.0-2/1d617/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-vavr/1.3.0-1/1.3.0-2/1d617/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.3.0-2' => {
                                            '1.3.0-3' => {
                                                           'f6fbc' => {
                                                                        'Added' => 3,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-vavr-1.3.0-2.jar',
                                                                        'Archive2' => 'dropwizard-vavr-1.3.0-3.jar',
                                                                        'Path' => 'compat_report/dropwizard-vavr/1.3.0-2/1.3.0-3/f6fbc/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-vavr/1.3.0-2/1.3.0-3/f6fbc/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.3.0-3' => {
                                            '1.3.0-4' => {
                                                           '88d6e' => {
                                                                        'Added' => 4,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-vavr-1.3.0-3.jar',
                                                                        'Archive2' => 'dropwizard-vavr-1.3.0-4.jar',
                                                                        'Path' => 'compat_report/dropwizard-vavr/1.3.0-3/1.3.0-4/88d6e/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-vavr/1.3.0-3/1.3.0-4/88d6e/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.3.0-4' => {
                                            '2.0.0-1' => {
                                                           'cb9f2' => {
                                                                        'Added' => 4,
                                                                        'Affected' => '64.2',
                                                                        'Archive1' => 'dropwizard-vavr-1.3.0-4.jar',
                                                                        'Archive2' => 'dropwizard-vavr-2.0.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-vavr/1.3.0-4/2.0.0-1/cb9f2/bin_compat_report.html',
                                                                        'Removed' => 50,
                                                                        'Source_Affected' => '64.2',
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-vavr/1.3.0-4/2.0.0-1/cb9f2/src_compat_report.html',
                                                                        'Source_TotalProblems' => 20,
                                                                        'TotalProblems' => 20
                                                                      }
                                                         }
                                          },
                             '2.0.0-1' => {
                                            '2.0.7-1' => {
                                                           '8f43a' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-vavr-2.0.0-1.jar',
                                                                        'Archive2' => 'dropwizard-vavr-2.0.7-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-vavr/2.0.0-1/2.0.7-1/8f43a/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-vavr/2.0.0-1/2.0.7-1/8f43a/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '2.0.11-1' => {
                                             '2.0.17-1' => {
                                                             '8f46e' => {
                                                                          'Added' => 0,
                                                                          'Affected' => 0,
                                                                          'Archive1' => 'dropwizard-vavr-2.0.11-1.jar',
                                                                          'Archive2' => 'dropwizard-vavr-2.0.17-1.jar',
                                                                          'Path' => 'compat_report/dropwizard-vavr/2.0.11-1/2.0.17-1/8f46e/bin_compat_report.html',
                                                                          'Removed' => 0,
                                                                          'Source_Affected' => 0,
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-vavr/2.0.11-1/2.0.17-1/8f46e/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '2.0.17-1' => {
                                             '2.0.21-1' => {
                                                             '4728f' => {
                                                                          'Added' => 0,
                                                                          'Affected' => 0,
                                                                          'Archive1' => 'dropwizard-vavr-2.0.17-1.jar',
                                                                          'Archive2' => 'dropwizard-vavr-2.0.21-1.jar',
                                                                          'Path' => 'compat_report/dropwizard-vavr/2.0.17-1/2.0.21-1/4728f/bin_compat_report.html',
                                                                          'Removed' => 0,
                                                                          'Source_Affected' => 0,
                                                                          'Source_ReportPath' => 'compat_report/dropwizard-vavr/2.0.17-1/2.0.21-1/4728f/src_compat_report.html',
                                                                          'Source_TotalProblems' => 0,
                                                                          'TotalProblems' => 0
                                                                        }
                                                           }
                                           },
                             '2.0.7-1' => {
                                            '2.0.11-1' => {
                                                            '0454f' => {
                                                                         'Added' => 4,
                                                                         'Affected' => 0,
                                                                         'Archive1' => 'dropwizard-vavr-2.0.7-1.jar',
                                                                         'Archive2' => 'dropwizard-vavr-2.0.11-1.jar',
                                                                         'Path' => 'compat_report/dropwizard-vavr/2.0.7-1/2.0.11-1/0454f/bin_compat_report.html',
                                                                         'Removed' => 0,
                                                                         'Source_Affected' => 0,
                                                                         'Source_ReportPath' => 'compat_report/dropwizard-vavr/2.0.7-1/2.0.11-1/0454f/src_compat_report.html',
                                                                         'Source_TotalProblems' => 0,
                                                                         'TotalProblems' => 0
                                                                       }
                                                          }
                                          }
                           },
          'Changelog' => {},
          'Date' => {
                      '1.1.4-1' => '25-2017-08 13:21',
                      '1.2.4-1' => '16-2018-03 11:58',
                      '1.3.0-1' => '16-2018-03 12:06',
                      '1.3.0-2' => '24-2019-12 15:46',
                      '1.3.0-3' => '16-2020-03 14:04',
                      '1.3.0-4' => '07-2020-07 08:55',
                      '2.0.0-1' => '17-2020-03 09:10',
                      '2.0.11-1' => '07-2020-07 09:02',
                      '2.0.17-1' => '20-2020-12 17:42',
                      '2.0.21-1' => '08-2021-04 11:15',
                      '2.0.7-1' => '10-2020-04 10:36'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '1.1.4-1' => {
                                            '1.2.4-1' => {
                                                           'Changed' => '0.4',
                                                           'Path' => 'package_diff/dropwizard-vavr/1.1.4-1/1.2.4-1/report.html'
                                                         }
                                          },
                             '1.2.4-1' => {
                                            '1.3.0-1' => {
                                                           'Changed' => '0.1',
                                                           'Path' => 'package_diff/dropwizard-vavr/1.2.4-1/1.3.0-1/report.html'
                                                         }
                                          },
                             '1.3.0-1' => {
                                            '1.3.0-2' => {
                                                           'Changed' => '0.6',
                                                           'Path' => 'package_diff/dropwizard-vavr/1.3.0-1/1.3.0-2/report.html'
                                                         }
                                          },
                             '1.3.0-2' => {
                                            '1.3.0-3' => {
                                                           'Changed' => '4.1',
                                                           'Path' => 'package_diff/dropwizard-vavr/1.3.0-2/1.3.0-3/report.html'
                                                         }
                                          },
                             '1.3.0-3' => {
                                            '1.3.0-4' => {
                                                           'Changed' => '24.6',
                                                           'Path' => 'package_diff/dropwizard-vavr/1.3.0-3/1.3.0-4/report.html'
                                                         }
                                          },
                             '1.3.0-4' => {
                                            '2.0.0-1' => {
                                                           'Changed' => '55.6',
                                                           'Path' => 'package_diff/dropwizard-vavr/1.3.0-4/2.0.0-1/report.html'
                                                         }
                                          },
                             '2.0.0-1' => {
                                            '2.0.7-1' => {
                                                           'Changed' => '0.4',
                                                           'Path' => 'package_diff/dropwizard-vavr/2.0.0-1/2.0.7-1/report.html'
                                                         }
                                          },
                             '2.0.11-1' => {
                                             '2.0.17-1' => {
                                                             'Changed' => '1',
                                                             'Path' => 'package_diff/dropwizard-vavr/2.0.11-1/2.0.17-1/report.html'
                                                           }
                                           },
                             '2.0.17-1' => {
                                             '2.0.21-1' => {
                                                             'Changed' => '0.2',
                                                             'Path' => 'package_diff/dropwizard-vavr/2.0.17-1/2.0.21-1/report.html'
                                                           }
                                           },
                             '2.0.7-1' => {
                                            '2.0.11-1' => {
                                                            'Changed' => '35.7',
                                                            'Path' => 'package_diff/dropwizard-vavr/2.0.7-1/2.0.11-1/report.html'
                                                          }
                                          }
                           },
          'Title' => 'Dropwizard Vavr Bundle'
        };
