$VAR1 = {
          'Installed' => {
                           '1.3.12-1' => 'src/dropwizard-cassandra/1.3.12-1',
                           '1.4.0' => 'src/dropwizard-cassandra/1.4.0',
                           '2.0.0' => 'src/dropwizard-cassandra/2.0.0'
                         },
          'Source' => {
                        '1.3.12-1' => 'src/dropwizard-cassandra/1.3.12-1/dropwizard-cassandra-1.3.12-1.jar',
                        '1.4.0' => 'src/dropwizard-cassandra/1.4.0/dropwizard-cassandra-1.4.0.jar',
                        '2.0.0' => 'src/dropwizard-cassandra/2.0.0/dropwizard-cassandra-2.0.0.jar'
                      }
        };
