$VAR1 = {
          'Installed' => {
                           '1.3.12-1' => 'src/dropwizard-cassandra/1.3.12-1',
                           '1.4.0' => 'src/dropwizard-cassandra/1.4.0',
                           '2.0.0' => 'src/dropwizard-cassandra/2.0.0',
                           '2.0.1' => 'src/dropwizard-cassandra/2.0.1',
                           '2.0.2' => 'src/dropwizard-cassandra/2.0.2',
                           '2.0.3' => 'src/dropwizard-cassandra/2.0.3',
                           '2.0.4' => 'src/dropwizard-cassandra/2.0.4',
                           '2.0.5' => 'src/dropwizard-cassandra/2.0.5',
                           '2.1.0' => 'src/dropwizard-cassandra/2.1.0',
                           '2.1.1' => 'src/dropwizard-cassandra/2.1.1',
                           '2.1.2' => 'src/dropwizard-cassandra/2.1.2',
                           '2.1.7' => 'src/dropwizard-cassandra/2.1.7',
                           '3.0.0' => 'src/dropwizard-cassandra/3.0.0',
                           '4.0.0' => 'src/dropwizard-cassandra/4.0.0'
                         },
          'Source' => {
                        '1.3.12-1' => 'src/dropwizard-cassandra/1.3.12-1/dropwizard-cassandra-1.3.12-1.jar',
                        '1.4.0' => 'src/dropwizard-cassandra/1.4.0/dropwizard-cassandra-1.4.0.jar',
                        '2.0.0' => 'src/dropwizard-cassandra/2.0.0/dropwizard-cassandra-2.0.0.jar',
                        '2.0.1' => 'src/dropwizard-cassandra/2.0.1/dropwizard-cassandra-2.0.1.jar',
                        '2.0.2' => 'src/dropwizard-cassandra/2.0.2/dropwizard-cassandra-2.0.2.jar',
                        '2.0.3' => 'src/dropwizard-cassandra/2.0.3/dropwizard-cassandra-2.0.3.jar',
                        '2.0.4' => 'src/dropwizard-cassandra/2.0.4/dropwizard-cassandra-2.0.4.jar',
                        '2.0.5' => 'src/dropwizard-cassandra/2.0.5/dropwizard-cassandra-2.0.5.jar',
                        '2.1.0' => 'src/dropwizard-cassandra/2.1.0/dropwizard-cassandra-2.1.0.jar',
                        '2.1.1' => 'src/dropwizard-cassandra/2.1.1/dropwizard-cassandra-2.1.1.jar',
                        '2.1.2' => 'src/dropwizard-cassandra/2.1.2/dropwizard-cassandra-2.1.2.jar',
                        '2.1.7' => 'src/dropwizard-cassandra/2.1.7/dropwizard-cassandra-2.1.7.jar',
                        '3.0.0' => 'src/dropwizard-cassandra/3.0.0/dropwizard-cassandra-3.0.0.jar',
                        '4.0.0' => 'src/dropwizard-cassandra/4.0.0/dropwizard-cassandra-4.0.0.jar'
                      }
        };
