$VAR1 = {
          'APIDump' => {
                         '1.3.12-1' => {
                                         'b4596' => {
                                                      'Archive' => 'dropwizard-cassandra-1.3.12-1.jar',
                                                      'Path' => 'api_dump/dropwizard-cassandra/1.3.12-1/b4596/API.dump.tar.gz',
                                                      'TotalSymbols' => '235'
                                                    }
                                       },
                         '1.4.0' => {
                                      'ac5ba' => {
                                                   'Archive' => 'dropwizard-cassandra-1.4.0.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/1.4.0/ac5ba/API.dump.tar.gz',
                                                   'TotalSymbols' => '235'
                                                 }
                                    },
                         '2.0.0' => {
                                      '8954f' => {
                                                   'Archive' => 'dropwizard-cassandra-2.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.0.0/8954f/API.dump.tar.gz',
                                                   'TotalSymbols' => '281'
                                                 }
                                    },
                         '2.0.1' => {
                                      '7ee56' => {
                                                   'Archive' => 'dropwizard-cassandra-2.0.1.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.0.1/7ee56/API.dump.tar.gz',
                                                   'TotalSymbols' => '281'
                                                 }
                                    },
                         '2.0.2' => {
                                      '3a3f2' => {
                                                   'Archive' => 'dropwizard-cassandra-2.0.2.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.0.2/3a3f2/API.dump.tar.gz',
                                                   'TotalSymbols' => '281'
                                                 }
                                    },
                         '2.0.3' => {
                                      'bb2f7' => {
                                                   'Archive' => 'dropwizard-cassandra-2.0.3.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.0.3/bb2f7/API.dump.tar.gz',
                                                   'TotalSymbols' => '281'
                                                 }
                                    },
                         '2.0.4' => {
                                      '8bd2c' => {
                                                   'Archive' => 'dropwizard-cassandra-2.0.4.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.0.4/8bd2c/API.dump.tar.gz',
                                                   'TotalSymbols' => '292'
                                                 }
                                    },
                         '2.0.5' => {
                                      '8b642' => {
                                                   'Archive' => 'dropwizard-cassandra-2.0.5.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.0.5/8b642/API.dump.tar.gz',
                                                   'TotalSymbols' => '292'
                                                 }
                                    },
                         '2.1.0' => {
                                      'd2780' => {
                                                   'Archive' => 'dropwizard-cassandra-2.1.0.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.1.0/d2780/API.dump.tar.gz',
                                                   'TotalSymbols' => '281'
                                                 }
                                    },
                         '2.1.1' => {
                                      'f7b2c' => {
                                                   'Archive' => 'dropwizard-cassandra-2.1.1.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.1.1/f7b2c/API.dump.tar.gz',
                                                   'TotalSymbols' => '292'
                                                 }
                                    },
                         '2.1.2' => {
                                      '84262' => {
                                                   'Archive' => 'dropwizard-cassandra-2.1.2.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.1.2/84262/API.dump.tar.gz',
                                                   'TotalSymbols' => '292'
                                                 }
                                    },
                         '2.1.7' => {
                                      '9f482' => {
                                                   'Archive' => 'dropwizard-cassandra-2.1.7.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.1.7/9f482/API.dump.tar.gz',
                                                   'TotalSymbols' => '292'
                                                 }
                                    },
                         '3.0.0' => {
                                      'a51c7' => {
                                                   'Archive' => 'dropwizard-cassandra-3.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/3.0.0/a51c7/API.dump.tar.gz',
                                                   'TotalSymbols' => '292'
                                                 }
                                    },
                         '4.0.0' => {
                                      '79bf6' => {
                                                   'Archive' => 'dropwizard-cassandra-4.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/4.0.0/79bf6/API.dump.tar.gz',
                                                   'TotalSymbols' => '292'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '1.3.12-1' => {
                                           '1.4.0' => {
                                                        'Added' => 0,
                                                        'ArchivesAdded' => 0,
                                                        'ArchivesAddedSymbols' => 0,
                                                        'ArchivesRemoved' => 0,
                                                        'ArchivesRemovedSymbols' => 0,
                                                        'BC' => 100,
                                                        'Path' => 'archives_report/dropwizard-cassandra/1.3.12-1/1.4.0/report.html',
                                                        'Removed' => 0,
                                                        'Source_BC' => 100,
                                                        'Source_TotalProblems' => 0,
                                                        'TotalArchives' => 1,
                                                        'TotalProblems' => 0
                                                      }
                                         },
                           '1.4.0' => {
                                        '2.0.0' => {
                                                     'Added' => 215,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => '15.7',
                                                     'Path' => 'archives_report/dropwizard-cassandra/1.4.0/2.0.0/report.html',
                                                     'Removed' => 168,
                                                     'Source_BC' => '15.7',
                                                     'Source_TotalProblems' => 44,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 45
                                                   }
                                      },
                           '2.0.0' => {
                                        '2.0.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.0.0/2.0.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.0.1' => {
                                        '2.0.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.0.1/2.0.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.0.2' => {
                                        '2.0.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.0.2/2.0.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.0.3' => {
                                        '2.0.4' => {
                                                     'Added' => 11,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.0.3/2.0.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.0.4' => {
                                        '2.0.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.0.4/2.0.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.0.5' => {
                                        '2.1.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => '78.4',
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.0.5/2.1.0/report.html',
                                                     'Removed' => 11,
                                                     'Source_BC' => '78.4',
                                                     'Source_TotalProblems' => 2,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 2
                                                   }
                                      },
                           '2.1.0' => {
                                        '2.1.1' => {
                                                     'Added' => 11,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.1.0/2.1.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.1.1' => {
                                        '2.1.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.1.1/2.1.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.1.2' => {
                                        '2.1.7' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.1.2/2.1.7/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '2.1.7' => {
                                        '3.0.0' => {
                                                     'Added' => 5,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => '97.6',
                                                     'Path' => 'archives_report/dropwizard-cassandra/2.1.7/3.0.0/report.html',
                                                     'Removed' => 5,
                                                     'Source_BC' => '97.6',
                                                     'Source_TotalProblems' => 4,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 2
                                                   }
                                      },
                           '3.0.0' => {
                                        '4.0.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-cassandra/3.0.0/4.0.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '1.3.12-1' => {
                                             '1.4.0' => {
                                                          'bd0b0' => {
                                                                       'Added' => 0,
                                                                       'Affected' => 0,
                                                                       'Archive1' => 'dropwizard-cassandra-1.3.12-1.jar',
                                                                       'Archive2' => 'dropwizard-cassandra-1.4.0.jar',
                                                                       'Path' => 'compat_report/dropwizard-cassandra/1.3.12-1/1.4.0/bd0b0/bin_compat_report.html',
                                                                       'Removed' => 0,
                                                                       'Source_Affected' => 0,
                                                                       'Source_ReportPath' => 'compat_report/dropwizard-cassandra/1.3.12-1/1.4.0/bd0b0/src_compat_report.html',
                                                                       'Source_TotalProblems' => 0,
                                                                       'TotalProblems' => 0
                                                                     }
                                                        }
                                           },
                             '1.4.0' => {
                                          '2.0.0' => {
                                                       '92277' => {
                                                                    'Added' => 215,
                                                                    'Affected' => '84.3',
                                                                    'Archive1' => 'dropwizard-cassandra-1.4.0.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.0.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/1.4.0/2.0.0/92277/bin_compat_report.html',
                                                                    'Removed' => 168,
                                                                    'Source_Affected' => '84.3',
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/1.4.0/2.0.0/92277/src_compat_report.html',
                                                                    'Source_TotalProblems' => 44,
                                                                    'TotalProblems' => 45
                                                                  }
                                                     }
                                        },
                             '2.0.0' => {
                                          '2.0.1' => {
                                                       '65bd8' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.0.0.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.0.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.0.0/2.0.1/65bd8/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.0.0/2.0.1/65bd8/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.0.1' => {
                                          '2.0.2' => {
                                                       '94221' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.0.1.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.0.2.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.0.1/2.0.2/94221/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.0.1/2.0.2/94221/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.0.2' => {
                                          '2.0.3' => {
                                                       '024c4' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.0.2.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.0.3.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.0.2/2.0.3/024c4/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.0.2/2.0.3/024c4/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.0.3' => {
                                          '2.0.4' => {
                                                       '14cee' => {
                                                                    'Added' => 11,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.0.3.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.0.4.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.0.3/2.0.4/14cee/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.0.3/2.0.4/14cee/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.0.4' => {
                                          '2.0.5' => {
                                                       '8b935' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.0.4.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.0.5.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.0.4/2.0.5/8b935/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.0.4/2.0.5/8b935/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.0.5' => {
                                          '2.1.0' => {
                                                       '96683' => {
                                                                    'Added' => 0,
                                                                    'Affected' => '21.6',
                                                                    'Archive1' => 'dropwizard-cassandra-2.0.5.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.1.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.0.5/2.1.0/96683/bin_compat_report.html',
                                                                    'Removed' => 11,
                                                                    'Source_Affected' => '21.6',
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.0.5/2.1.0/96683/src_compat_report.html',
                                                                    'Source_TotalProblems' => 2,
                                                                    'TotalProblems' => 2
                                                                  }
                                                     }
                                        },
                             '2.1.0' => {
                                          '2.1.1' => {
                                                       '60dd7' => {
                                                                    'Added' => 11,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.1.0.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.1.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.1.0/2.1.1/60dd7/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.1.0/2.1.1/60dd7/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.1.1' => {
                                          '2.1.2' => {
                                                       '7ba98' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.1.1.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.1.2.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.1.1/2.1.2/7ba98/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.1.1/2.1.2/7ba98/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.1.2' => {
                                          '2.1.7' => {
                                                       '0f36e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-2.1.2.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.1.7.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.1.2/2.1.7/0f36e/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.1.2/2.1.7/0f36e/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '2.1.7' => {
                                          '3.0.0' => {
                                                       '80390' => {
                                                                    'Added' => 5,
                                                                    'Affected' => '2.4',
                                                                    'Archive1' => 'dropwizard-cassandra-2.1.7.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-3.0.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/2.1.7/3.0.0/80390/bin_compat_report.html',
                                                                    'Removed' => 5,
                                                                    'Source_Affected' => '2.4',
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/2.1.7/3.0.0/80390/src_compat_report.html',
                                                                    'Source_TotalProblems' => 4,
                                                                    'TotalProblems' => 2
                                                                  }
                                                     }
                                        },
                             '3.0.0' => {
                                          '4.0.0' => {
                                                       '0b12c' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-cassandra-3.0.0.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-4.0.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/3.0.0/4.0.0/0b12c/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/3.0.0/4.0.0/0b12c/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '1.3.12-1' => '02-2019-09 18:14',
                      '1.4.0' => '05-2020-01 20:55',
                      '2.0.0' => '29-2021-04 21:28',
                      '2.0.1' => '30-2021-07 20:13',
                      '2.0.2' => '30-2021-07 20:14',
                      '2.0.3' => '20-2022-04 21:19',
                      '2.0.4' => '02-2022-08 18:36',
                      '2.0.5' => '08-2022-08 19:51',
                      '2.1.0' => '27-2022-05 20:46',
                      '2.1.1' => '02-2022-08 18:37',
                      '2.1.2' => '08-2022-08 19:51',
                      '2.1.7' => '13-2023-07 22:11',
                      '3.0.0' => '13-2023-07 22:12',
                      '4.0.0' => '13-2023-07 22:12'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '1.3.12-1' => {
                                             '1.4.0' => {
                                                          'Changed' => '0.4',
                                                          'Path' => 'package_diff/dropwizard-cassandra/1.3.12-1/1.4.0/report.html'
                                                        }
                                           },
                             '1.4.0' => {
                                          '2.0.0' => {
                                                       'Changed' => '59.5',
                                                       'Path' => 'package_diff/dropwizard-cassandra/1.4.0/2.0.0/report.html'
                                                     }
                                        },
                             '2.0.0' => {
                                          '2.0.1' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.0.0/2.0.1/report.html'
                                                     }
                                        },
                             '2.0.1' => {
                                          '2.0.2' => {
                                                       'Changed' => '0.1',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.0.1/2.0.2/report.html'
                                                     }
                                        },
                             '2.0.2' => {
                                          '2.0.3' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.0.2/2.0.3/report.html'
                                                     }
                                        },
                             '2.0.3' => {
                                          '2.0.4' => {
                                                       'Changed' => '3.3',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.0.3/2.0.4/report.html'
                                                     }
                                        },
                             '2.0.4' => {
                                          '2.0.5' => {
                                                       'Changed' => '0.05',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.0.4/2.0.5/report.html'
                                                     }
                                        },
                             '2.0.5' => {
                                          '2.1.0' => {
                                                       'Changed' => '3.3',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.0.5/2.1.0/report.html'
                                                     }
                                        },
                             '2.1.0' => {
                                          '2.1.1' => {
                                                       'Changed' => '3.3',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.1.0/2.1.1/report.html'
                                                     }
                                        },
                             '2.1.1' => {
                                          '2.1.2' => {
                                                       'Changed' => '0.05',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.1.1/2.1.2/report.html'
                                                     }
                                        },
                             '2.1.2' => {
                                          '2.1.7' => {
                                                       'Changed' => '0.2',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.1.2/2.1.7/report.html'
                                                     }
                                        },
                             '2.1.7' => {
                                          '3.0.0' => {
                                                       'Changed' => '1.6',
                                                       'Path' => 'package_diff/dropwizard-cassandra/2.1.7/3.0.0/report.html'
                                                     }
                                        },
                             '3.0.0' => {
                                          '4.0.0' => {
                                                       'Changed' => '0.1',
                                                       'Path' => 'package_diff/dropwizard-cassandra/3.0.0/4.0.0/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Dropwizard Cassandra'
        };
