$VAR1 = {
          'APIDump' => {
                         '1.3.12-1' => {
                                         'b4596' => {
                                                      'Archive' => 'dropwizard-cassandra-1.3.12-1.jar',
                                                      'Path' => 'api_dump/dropwizard-cassandra/1.3.12-1/b4596/API.dump.tar.gz',
                                                      'TotalSymbols' => '235'
                                                    }
                                       },
                         '1.4.0' => {
                                      'ac5ba' => {
                                                   'Archive' => 'dropwizard-cassandra-1.4.0.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/1.4.0/ac5ba/API.dump.tar.gz',
                                                   'TotalSymbols' => '235'
                                                 }
                                    },
                         '2.0.0' => {
                                      '8954f' => {
                                                   'Archive' => 'dropwizard-cassandra-2.0.0.jar',
                                                   'Path' => 'api_dump/dropwizard-cassandra/2.0.0/8954f/API.dump.tar.gz',
                                                   'TotalSymbols' => '281'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '1.3.12-1' => {
                                           '1.4.0' => {
                                                        'Added' => 0,
                                                        'ArchivesAdded' => 0,
                                                        'ArchivesAddedSymbols' => 0,
                                                        'ArchivesRemoved' => 0,
                                                        'ArchivesRemovedSymbols' => 0,
                                                        'BC' => 100,
                                                        'Path' => 'archives_report/dropwizard-cassandra/1.3.12-1/1.4.0/report.html',
                                                        'Removed' => 0,
                                                        'Source_BC' => 100,
                                                        'Source_TotalProblems' => 0,
                                                        'TotalArchives' => 1,
                                                        'TotalProblems' => 0
                                                      }
                                         },
                           '1.4.0' => {
                                        '2.0.0' => {
                                                     'Added' => 215,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => '15.7',
                                                     'Path' => 'archives_report/dropwizard-cassandra/1.4.0/2.0.0/report.html',
                                                     'Removed' => 168,
                                                     'Source_BC' => '15.7',
                                                     'Source_TotalProblems' => 44,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 45
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '1.3.12-1' => {
                                             '1.4.0' => {
                                                          'bd0b0' => {
                                                                       'Added' => 0,
                                                                       'Affected' => 0,
                                                                       'Archive1' => 'dropwizard-cassandra-1.3.12-1.jar',
                                                                       'Archive2' => 'dropwizard-cassandra-1.4.0.jar',
                                                                       'Path' => 'compat_report/dropwizard-cassandra/1.3.12-1/1.4.0/bd0b0/bin_compat_report.html',
                                                                       'Removed' => 0,
                                                                       'Source_Affected' => 0,
                                                                       'Source_ReportPath' => 'compat_report/dropwizard-cassandra/1.3.12-1/1.4.0/bd0b0/src_compat_report.html',
                                                                       'Source_TotalProblems' => 0,
                                                                       'TotalProblems' => 0
                                                                     }
                                                        }
                                           },
                             '1.4.0' => {
                                          '2.0.0' => {
                                                       '92277' => {
                                                                    'Added' => 215,
                                                                    'Affected' => '84.3',
                                                                    'Archive1' => 'dropwizard-cassandra-1.4.0.jar',
                                                                    'Archive2' => 'dropwizard-cassandra-2.0.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-cassandra/1.4.0/2.0.0/92277/bin_compat_report.html',
                                                                    'Removed' => 168,
                                                                    'Source_Affected' => '84.3',
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-cassandra/1.4.0/2.0.0/92277/src_compat_report.html',
                                                                    'Source_TotalProblems' => 44,
                                                                    'TotalProblems' => 45
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '1.3.12-1' => '02-2019-09 18:14',
                      '1.4.0' => '05-2020-01 20:55',
                      '2.0.0' => '29-2021-04 21:28'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '1.3.12-1' => {
                                             '1.4.0' => {
                                                          'Changed' => '0.4',
                                                          'Path' => 'package_diff/dropwizard-cassandra/1.3.12-1/1.4.0/report.html'
                                                        }
                                           },
                             '1.4.0' => {
                                          '2.0.0' => {
                                                       'Changed' => '59.5',
                                                       'Path' => 'package_diff/dropwizard-cassandra/1.4.0/2.0.0/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Dropwizard Cassandra'
        };
