$VAR1 = {
          'APIDump' => {
                         '5.0.0-rc16' => {
                                           '30847' => {
                                                        'Archive' => 'metrics-influxdb-5.0.0-rc16.jar',
                                                        'Path' => 'api_dump/metrics-influxdb/5.0.0-rc16/30847/API.dump.tar.gz',
                                                        'TotalSymbols' => '27'
                                                      }
                                         },
                         '5.0.0-rc23' => {
                                           '8bdba' => {
                                                        'Archive' => 'metrics-influxdb-5.0.0-rc23.jar',
                                                        'Path' => 'api_dump/metrics-influxdb/5.0.0-rc23/8bdba/API.dump.tar.gz',
                                                        'TotalSymbols' => '27'
                                                      }
                                         }
                       },
          'APIReport' => {},
          'APIReport_D' => {},
          'Changelog' => {},
          'Date' => {
                      '5.0.0-rc16' => '01-1980-02 00:00',
                      '5.0.0-rc23' => '01-1980-02 00:00'
                    },
          'Maintainer' => 'Dropwizard Metrics Committers',
          'MaintainerUrl' => 'https://metrics.dropwizard.io/',
          'PackageDiff' => {},
          'Title' => 'InfluxDB 5.x integration for Metrics'
        };
