$VAR1 = {
          'Installed' => {
                           '1.3.12-1' => 'src/dropwizard-redis/1.3.12-1',
                           '1.4.0' => 'src/dropwizard-redis/1.4.0',
                           '1.5.0' => 'src/dropwizard-redis/1.5.0',
                           '1.5.1' => 'src/dropwizard-redis/1.5.1',
                           '1.5.2' => 'src/dropwizard-redis/1.5.2',
                           '1.6.0' => 'src/dropwizard-redis/1.6.0',
                           '1.7.0' => 'src/dropwizard-redis/1.7.0',
                           '1.8.0' => 'src/dropwizard-redis/1.8.0',
                           '1.8.1' => 'src/dropwizard-redis/1.8.1',
                           '3.0.0' => 'src/dropwizard-redis/3.0.0',
                           '3.0.1' => 'src/dropwizard-redis/3.0.1',
                           '4.0.0' => 'src/dropwizard-redis/4.0.0',
                           '4.0.1' => 'src/dropwizard-redis/4.0.1',
                           '5.0.0' => 'src/dropwizard-redis/5.0.0'
                         },
          'Source' => {
                        '1.3.12-1' => 'src/dropwizard-redis/1.3.12-1/dropwizard-redis-1.3.12-1.jar',
                        '1.4.0' => 'src/dropwizard-redis/1.4.0/dropwizard-redis-1.4.0.jar',
                        '1.5.0' => 'src/dropwizard-redis/1.5.0/dropwizard-redis-1.5.0.jar',
                        '1.5.1' => 'src/dropwizard-redis/1.5.1/dropwizard-redis-1.5.1.jar',
                        '1.5.2' => 'src/dropwizard-redis/1.5.2/dropwizard-redis-1.5.2.jar',
                        '1.6.0' => 'src/dropwizard-redis/1.6.0/dropwizard-redis-1.6.0.jar',
                        '1.7.0' => 'src/dropwizard-redis/1.7.0/dropwizard-redis-1.7.0.jar',
                        '1.8.0' => 'src/dropwizard-redis/1.8.0/dropwizard-redis-1.8.0.jar',
                        '1.8.1' => 'src/dropwizard-redis/1.8.1/dropwizard-redis-1.8.1.jar',
                        '3.0.0' => 'src/dropwizard-redis/3.0.0/dropwizard-redis-3.0.0.jar',
                        '3.0.1' => 'src/dropwizard-redis/3.0.1/dropwizard-redis-3.0.1.jar',
                        '4.0.0' => 'src/dropwizard-redis/4.0.0/dropwizard-redis-4.0.0.jar',
                        '4.0.1' => 'src/dropwizard-redis/4.0.1/dropwizard-redis-4.0.1.jar',
                        '5.0.0' => 'src/dropwizard-redis/5.0.0/dropwizard-redis-5.0.0.jar'
                      }
        };
