$VAR1 = {
          'Installed' => {
                           '1.3.12-1' => 'src/dropwizard-redis/1.3.12-1',
                           '1.4.0' => 'src/dropwizard-redis/1.4.0',
                           '1.5.0' => 'src/dropwizard-redis/1.5.0',
                           '1.5.1' => 'src/dropwizard-redis/1.5.1',
                           '1.5.2' => 'src/dropwizard-redis/1.5.2'
                         },
          'Source' => {
                        '1.3.12-1' => 'src/dropwizard-redis/1.3.12-1/dropwizard-redis-1.3.12-1.jar',
                        '1.4.0' => 'src/dropwizard-redis/1.4.0/dropwizard-redis-1.4.0.jar',
                        '1.5.0' => 'src/dropwizard-redis/1.5.0/dropwizard-redis-1.5.0.jar',
                        '1.5.1' => 'src/dropwizard-redis/1.5.1/dropwizard-redis-1.5.1.jar',
                        '1.5.2' => 'src/dropwizard-redis/1.5.2/dropwizard-redis-1.5.2.jar'
                      }
        };
