$VAR1 = {
          'APIDump' => {
                         '1.3.12-1' => {
                                         '03c38' => {
                                                      'Archive' => 'dropwizard-redis-1.3.12-1.jar',
                                                      'Path' => 'api_dump/dropwizard-redis/1.3.12-1/03c38/API.dump.tar.gz',
                                                      'TotalSymbols' => '317'
                                                    }
                                       },
                         '1.4.0' => {
                                      '21ab9' => {
                                                   'Archive' => 'dropwizard-redis-1.4.0.jar',
                                                   'Path' => 'api_dump/dropwizard-redis/1.4.0/21ab9/API.dump.tar.gz',
                                                   'TotalSymbols' => '314'
                                                 }
                                    },
                         '1.5.0' => {
                                      '363a6' => {
                                                   'Archive' => 'dropwizard-redis-1.5.0.jar',
                                                   'Path' => 'api_dump/dropwizard-redis/1.5.0/363a6/API.dump.tar.gz',
                                                   'TotalSymbols' => '314'
                                                 }
                                    },
                         '1.5.1' => {
                                      'c3433' => {
                                                   'Archive' => 'dropwizard-redis-1.5.1.jar',
                                                   'Path' => 'api_dump/dropwizard-redis/1.5.1/c3433/API.dump.tar.gz',
                                                   'TotalSymbols' => '314'
                                                 }
                                    },
                         '1.5.2' => {
                                      'f3813' => {
                                                   'Archive' => 'dropwizard-redis-1.5.2.jar',
                                                   'Path' => 'api_dump/dropwizard-redis/1.5.2/f3813/API.dump.tar.gz',
                                                   'TotalSymbols' => '313'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '1.3.12-1' => {
                                           '1.4.0' => {
                                                        'Added' => 3,
                                                        'ArchivesAdded' => 0,
                                                        'ArchivesAddedSymbols' => 0,
                                                        'ArchivesRemoved' => 0,
                                                        'ArchivesRemovedSymbols' => 0,
                                                        'BC' => '94.3',
                                                        'Path' => 'archives_report/dropwizard-redis/1.3.12-1/1.4.0/report.html',
                                                        'Removed' => 6,
                                                        'Source_BC' => '94.2',
                                                        'Source_TotalProblems' => 7,
                                                        'TotalArchives' => 1,
                                                        'TotalProblems' => 7
                                                      }
                                         },
                           '1.4.0' => {
                                        '1.5.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-redis/1.4.0/1.5.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.5.0' => {
                                        '1.5.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-redis/1.5.0/1.5.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.5.1' => {
                                        '1.5.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-redis/1.5.1/1.5.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 1
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '1.3.12-1' => {
                                             '1.4.0' => {
                                                          'b0e94' => {
                                                                       'Added' => 3,
                                                                       'Affected' => '5.7',
                                                                       'Archive1' => 'dropwizard-redis-1.3.12-1.jar',
                                                                       'Archive2' => 'dropwizard-redis-1.4.0.jar',
                                                                       'Path' => 'compat_report/dropwizard-redis/1.3.12-1/1.4.0/b0e94/bin_compat_report.html',
                                                                       'Removed' => 6,
                                                                       'Source_Affected' => '5.8',
                                                                       'Source_ReportPath' => 'compat_report/dropwizard-redis/1.3.12-1/1.4.0/b0e94/src_compat_report.html',
                                                                       'Source_TotalProblems' => 7,
                                                                       'TotalProblems' => 7
                                                                     }
                                                        }
                                           },
                             '1.4.0' => {
                                          '1.5.0' => {
                                                       '5ddbf' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-redis-1.4.0.jar',
                                                                    'Archive2' => 'dropwizard-redis-1.5.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-redis/1.4.0/1.5.0/5ddbf/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-redis/1.4.0/1.5.0/5ddbf/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.5.0' => {
                                          '1.5.1' => {
                                                       'f7654' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-redis-1.5.0.jar',
                                                                    'Archive2' => 'dropwizard-redis-1.5.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-redis/1.5.0/1.5.1/f7654/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-redis/1.5.0/1.5.1/f7654/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.5.1' => {
                                          '1.5.2' => {
                                                       'e89e8' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-redis-1.5.1.jar',
                                                                    'Archive2' => 'dropwizard-redis-1.5.2.jar',
                                                                    'Path' => 'compat_report/dropwizard-redis/1.5.1/1.5.2/e89e8/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-redis/1.5.1/1.5.2/e89e8/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 1
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '1.3.12-1' => '06-2019-07 15:29',
                      '1.4.0' => '18-2019-11 19:25',
                      '1.5.0' => '05-2020-01 20:50',
                      '1.5.1' => '14-2020-04 16:28',
                      '1.5.2' => '17-2021-07 08:46'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '1.3.12-1' => {
                                             '1.4.0' => {
                                                          'Changed' => '3.6',
                                                          'Path' => 'package_diff/dropwizard-redis/1.3.12-1/1.4.0/report.html'
                                                        }
                                           },
                             '1.4.0' => {
                                          '1.5.0' => {
                                                       'Changed' => '0.1',
                                                       'Path' => 'package_diff/dropwizard-redis/1.4.0/1.5.0/report.html'
                                                     }
                                        },
                             '1.5.0' => {
                                          '1.5.1' => {
                                                       'Changed' => '0.2',
                                                       'Path' => 'package_diff/dropwizard-redis/1.5.0/1.5.1/report.html'
                                                     }
                                        },
                             '1.5.1' => {
                                          '1.5.2' => {
                                                       'Changed' => '1.5',
                                                       'Path' => 'package_diff/dropwizard-redis/1.5.1/1.5.2/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Dropwizard Redis'
        };
