$VAR1 = {
          'Installed' => {
                           '1.3.13-1' => 'src/dropwizard-kubernetes/1.3.13-1',
                           '1.4.0' => 'src/dropwizard-kubernetes/1.4.0',
                           '1.4.1' => 'src/dropwizard-kubernetes/1.4.1',
                           '1.4.2' => 'src/dropwizard-kubernetes/1.4.2'
                         },
          'Source' => {
                        '1.3.13-1' => 'src/dropwizard-kubernetes/1.3.13-1/dropwizard-kubernetes-1.3.13-1.jar',
                        '1.4.0' => 'src/dropwizard-kubernetes/1.4.0/dropwizard-kubernetes-1.4.0.jar',
                        '1.4.1' => 'src/dropwizard-kubernetes/1.4.1/dropwizard-kubernetes-1.4.1.jar',
                        '1.4.2' => 'src/dropwizard-kubernetes/1.4.2/dropwizard-kubernetes-1.4.2.jar'
                      }
        };
