$VAR1 = {
          'Installed' => {
                           '1.3.13-1' => 'src/dropwizard-kubernetes/1.3.13-1',
                           '1.4.0' => 'src/dropwizard-kubernetes/1.4.0',
                           '1.4.1' => 'src/dropwizard-kubernetes/1.4.1',
                           '1.4.2' => 'src/dropwizard-kubernetes/1.4.2',
                           '1.5.1' => 'src/dropwizard-kubernetes/1.5.1',
                           '1.6.0' => 'src/dropwizard-kubernetes/1.6.0'
                         },
          'Source' => {
                        '1.3.13-1' => 'src/dropwizard-kubernetes/1.3.13-1/dropwizard-kubernetes-1.3.13-1.jar',
                        '1.4.0' => 'src/dropwizard-kubernetes/1.4.0/dropwizard-kubernetes-1.4.0.jar',
                        '1.4.1' => 'src/dropwizard-kubernetes/1.4.1/dropwizard-kubernetes-1.4.1.jar',
                        '1.4.2' => 'src/dropwizard-kubernetes/1.4.2/dropwizard-kubernetes-1.4.2.jar',
                        '1.5.1' => 'src/dropwizard-kubernetes/1.5.1/dropwizard-kubernetes-1.5.1.jar',
                        '1.6.0' => 'src/dropwizard-kubernetes/1.6.0/dropwizard-kubernetes-1.6.0.jar'
                      }
        };
