$VAR1 = {
          'APIDump' => {
                         '1.3.13-1' => {
                                         '93c72' => {
                                                      'Archive' => 'dropwizard-kubernetes-1.3.13-1.jar',
                                                      'Path' => 'api_dump/dropwizard-kubernetes/1.3.13-1/93c72/API.dump.tar.gz',
                                                      'TotalSymbols' => '186'
                                                    }
                                       },
                         '1.4.0' => {
                                      'd3c0e' => {
                                                   'Archive' => 'dropwizard-kubernetes-1.4.0.jar',
                                                   'Path' => 'api_dump/dropwizard-kubernetes/1.4.0/d3c0e/API.dump.tar.gz',
                                                   'TotalSymbols' => '186'
                                                 }
                                    },
                         '1.4.1' => {
                                      '29683' => {
                                                   'Archive' => 'dropwizard-kubernetes-1.4.1.jar',
                                                   'Path' => 'api_dump/dropwizard-kubernetes/1.4.1/29683/API.dump.tar.gz',
                                                   'TotalSymbols' => '188'
                                                 }
                                    },
                         '1.4.2' => {
                                      '62852' => {
                                                   'Archive' => 'dropwizard-kubernetes-1.4.2.jar',
                                                   'Path' => 'api_dump/dropwizard-kubernetes/1.4.2/62852/API.dump.tar.gz',
                                                   'TotalSymbols' => '188'
                                                 }
                                    },
                         '1.5.1' => {
                                      'f4885' => {
                                                   'Archive' => 'dropwizard-kubernetes-1.5.1.jar',
                                                   'Path' => 'api_dump/dropwizard-kubernetes/1.5.1/f4885/API.dump.tar.gz',
                                                   'TotalSymbols' => '188'
                                                 }
                                    },
                         '1.6.0' => {
                                      '0a933' => {
                                                   'Archive' => 'dropwizard-kubernetes-1.6.0.jar',
                                                   'Path' => 'api_dump/dropwizard-kubernetes/1.6.0/0a933/API.dump.tar.gz',
                                                   'TotalSymbols' => '188'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '1.3.13-1' => {
                                           '1.4.0' => {
                                                        'Added' => 0,
                                                        'ArchivesAdded' => 0,
                                                        'ArchivesAddedSymbols' => 0,
                                                        'ArchivesRemoved' => 0,
                                                        'ArchivesRemovedSymbols' => 0,
                                                        'BC' => 100,
                                                        'Path' => 'archives_report/dropwizard-kubernetes/1.3.13-1/1.4.0/report.html',
                                                        'Removed' => 0,
                                                        'Source_BC' => 100,
                                                        'Source_TotalProblems' => 0,
                                                        'TotalArchives' => 1,
                                                        'TotalProblems' => 0
                                                      }
                                         },
                           '1.4.0' => {
                                        '1.4.1' => {
                                                     'Added' => 2,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-kubernetes/1.4.0/1.4.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.4.1' => {
                                        '1.4.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-kubernetes/1.4.1/1.4.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.4.2' => {
                                        '1.5.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-kubernetes/1.4.2/1.5.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '1.5.1' => {
                                        '1.6.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/dropwizard-kubernetes/1.5.1/1.6.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '1.3.13-1' => {
                                             '1.4.0' => {
                                                          'c967f' => {
                                                                       'Added' => 0,
                                                                       'Affected' => 0,
                                                                       'Archive1' => 'dropwizard-kubernetes-1.3.13-1.jar',
                                                                       'Archive2' => 'dropwizard-kubernetes-1.4.0.jar',
                                                                       'Path' => 'compat_report/dropwizard-kubernetes/1.3.13-1/1.4.0/c967f/bin_compat_report.html',
                                                                       'Removed' => 0,
                                                                       'Source_Affected' => 0,
                                                                       'Source_ReportPath' => 'compat_report/dropwizard-kubernetes/1.3.13-1/1.4.0/c967f/src_compat_report.html',
                                                                       'Source_TotalProblems' => 0,
                                                                       'TotalProblems' => 0
                                                                     }
                                                        }
                                           },
                             '1.4.0' => {
                                          '1.4.1' => {
                                                       '69afd' => {
                                                                    'Added' => 2,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-kubernetes-1.4.0.jar',
                                                                    'Archive2' => 'dropwizard-kubernetes-1.4.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-kubernetes/1.4.0/1.4.1/69afd/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-kubernetes/1.4.0/1.4.1/69afd/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.4.1' => {
                                          '1.4.2' => {
                                                       'f2d60' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-kubernetes-1.4.1.jar',
                                                                    'Archive2' => 'dropwizard-kubernetes-1.4.2.jar',
                                                                    'Path' => 'compat_report/dropwizard-kubernetes/1.4.1/1.4.2/f2d60/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-kubernetes/1.4.1/1.4.2/f2d60/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.4.2' => {
                                          '1.5.1' => {
                                                       'b3270' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-kubernetes-1.4.2.jar',
                                                                    'Archive2' => 'dropwizard-kubernetes-1.5.1.jar',
                                                                    'Path' => 'compat_report/dropwizard-kubernetes/1.4.2/1.5.1/b3270/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-kubernetes/1.4.2/1.5.1/b3270/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '1.5.1' => {
                                          '1.6.0' => {
                                                       '3c2fa' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'dropwizard-kubernetes-1.5.1.jar',
                                                                    'Archive2' => 'dropwizard-kubernetes-1.6.0.jar',
                                                                    'Path' => 'compat_report/dropwizard-kubernetes/1.5.1/1.6.0/3c2fa/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/dropwizard-kubernetes/1.5.1/1.6.0/3c2fa/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '1.3.13-1' => '01-2019-08 18:47',
                      '1.4.0' => '05-2020-01 21:12',
                      '1.4.1' => '02-2020-06 18:45',
                      '1.4.2' => '02-2020-06 19:22',
                      '1.5.1' => '20-2022-04 23:27',
                      '1.6.0' => '28-2022-05 11:44'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '1.3.13-1' => {
                                             '1.4.0' => {
                                                          'Changed' => '0.4',
                                                          'Path' => 'package_diff/dropwizard-kubernetes/1.3.13-1/1.4.0/report.html'
                                                        }
                                           },
                             '1.4.0' => {
                                          '1.4.1' => {
                                                       'Changed' => '1.4',
                                                       'Path' => 'package_diff/dropwizard-kubernetes/1.4.0/1.4.1/report.html'
                                                     }
                                        },
                             '1.4.1' => {
                                          '1.4.2' => {
                                                       'Changed' => '0.1',
                                                       'Path' => 'package_diff/dropwizard-kubernetes/1.4.1/1.4.2/report.html'
                                                     }
                                        },
                             '1.4.2' => {
                                          '1.5.1' => {
                                                       'Changed' => '0.8',
                                                       'Path' => 'package_diff/dropwizard-kubernetes/1.4.2/1.5.1/report.html'
                                                     }
                                        },
                             '1.5.1' => {
                                          '1.6.0' => {
                                                       'Changed' => '0.2',
                                                       'Path' => 'package_diff/dropwizard-kubernetes/1.5.1/1.6.0/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Dropwizard Kubernetes'
        };
