$VAR1 = {
          'Installed' => {
                           '1.3.11-1' => 'src/dropwizard-health/1.3.11-1',
                           '1.3.15-1' => 'src/dropwizard-health/1.3.15-1',
                           '1.3.16-1' => 'src/dropwizard-health/1.3.16-1',
                           '1.4.0' => 'src/dropwizard-health/1.4.0',
                           '1.5.0' => 'src/dropwizard-health/1.5.0',
                           '1.6.0' => 'src/dropwizard-health/1.6.0',
                           '1.7.1' => 'src/dropwizard-health/1.7.1',
                           '1.7.2' => 'src/dropwizard-health/1.7.2',
                           '1.7.3' => 'src/dropwizard-health/1.7.3'
                         },
          'Source' => {
                        '1.3.11-1' => 'src/dropwizard-health/1.3.11-1/dropwizard-health-1.3.11-1.jar',
                        '1.3.15-1' => 'src/dropwizard-health/1.3.15-1/dropwizard-health-1.3.15-1.jar',
                        '1.3.16-1' => 'src/dropwizard-health/1.3.16-1/dropwizard-health-1.3.16-1.jar',
                        '1.4.0' => 'src/dropwizard-health/1.4.0/dropwizard-health-1.4.0.jar',
                        '1.5.0' => 'src/dropwizard-health/1.5.0/dropwizard-health-1.5.0.jar',
                        '1.6.0' => 'src/dropwizard-health/1.6.0/dropwizard-health-1.6.0.jar',
                        '1.7.1' => 'src/dropwizard-health/1.7.1/dropwizard-health-1.7.1.jar',
                        '1.7.2' => 'src/dropwizard-health/1.7.2/dropwizard-health-1.7.2.jar',
                        '1.7.3' => 'src/dropwizard-health/1.7.3/dropwizard-health-1.7.3.jar'
                      }
        };
