$VAR1 = {
          'Installed' => {
                           '0.7.0' => 'src/dropwizard-spdy/0.7.0',
                           '0.7.1' => 'src/dropwizard-spdy/0.7.1',
                           '0.8.0' => 'src/dropwizard-spdy/0.8.0',
                           '0.8.1' => 'src/dropwizard-spdy/0.8.1',
                           '0.8.2' => 'src/dropwizard-spdy/0.8.2',
                           '0.8.3' => 'src/dropwizard-spdy/0.8.3',
                           '0.8.4' => 'src/dropwizard-spdy/0.8.4',
                           '0.8.5' => 'src/dropwizard-spdy/0.8.5',
                           '0.9.0' => 'src/dropwizard-spdy/0.9.0',
                           '0.9.1' => 'src/dropwizard-spdy/0.9.1',
                           '0.9.2' => 'src/dropwizard-spdy/0.9.2',
                           '0.9.3' => 'src/dropwizard-spdy/0.9.3'
                         },
          'Source' => {
                        '0.7.0' => 'src/dropwizard-spdy/0.7.0/dropwizard-spdy-0.7.0.jar',
                        '0.7.1' => 'src/dropwizard-spdy/0.7.1/dropwizard-spdy-0.7.1.jar',
                        '0.8.0' => 'src/dropwizard-spdy/0.8.0/dropwizard-spdy-0.8.0.jar',
                        '0.8.1' => 'src/dropwizard-spdy/0.8.1/dropwizard-spdy-0.8.1.jar',
                        '0.8.2' => 'src/dropwizard-spdy/0.8.2/dropwizard-spdy-0.8.2.jar',
                        '0.8.3' => 'src/dropwizard-spdy/0.8.3/dropwizard-spdy-0.8.3.jar',
                        '0.8.4' => 'src/dropwizard-spdy/0.8.4/dropwizard-spdy-0.8.4.jar',
                        '0.8.5' => 'src/dropwizard-spdy/0.8.5/dropwizard-spdy-0.8.5.jar',
                        '0.9.0' => 'src/dropwizard-spdy/0.9.0/dropwizard-spdy-0.9.0.jar',
                        '0.9.1' => 'src/dropwizard-spdy/0.9.1/dropwizard-spdy-0.9.1.jar',
                        '0.9.2' => 'src/dropwizard-spdy/0.9.2/dropwizard-spdy-0.9.2.jar',
                        '0.9.3' => 'src/dropwizard-spdy/0.9.3/dropwizard-spdy-0.9.3.jar'
                      }
        };
