$VAR1 = {
          'Installed' => {
                           '0.7.0-1' => 'src/dropwizard-java8/0.7.0-1',
                           '0.7.1-1' => 'src/dropwizard-java8/0.7.1-1',
                           '0.8.0-1' => 'src/dropwizard-java8/0.8.0-1',
                           '0.8.0-2' => 'src/dropwizard-java8/0.8.0-2',
                           '0.9.0-1' => 'src/dropwizard-java8/0.9.0-1'
                         },
          'Source' => {
                        '0.7.0-1' => 'src/dropwizard-java8/0.7.0-1/dropwizard-java8-0.7.0-1.jar',
                        '0.7.1-1' => 'src/dropwizard-java8/0.7.1-1/dropwizard-java8-0.7.1-1.jar',
                        '0.8.0-1' => 'src/dropwizard-java8/0.8.0-1/dropwizard-java8-0.8.0-1.jar',
                        '0.8.0-2' => 'src/dropwizard-java8/0.8.0-2/dropwizard-java8-0.8.0-2.jar',
                        '0.9.0-1' => 'src/dropwizard-java8/0.9.0-1/dropwizard-java8-0.9.0-1.jar'
                      }
        };
