$VAR1 = {
          'Installed' => {
                           '0.7.0-1' => 'src/dropwizard-elasticsearch/0.7.0-1',
                           '0.8.0-1' => 'src/dropwizard-elasticsearch/0.8.0-1',
                           '0.9.0-1' => 'src/dropwizard-elasticsearch/0.9.0-1',
                           '0.9.1-1' => 'src/dropwizard-elasticsearch/0.9.1-1',
                           '0.9.2-1' => 'src/dropwizard-elasticsearch/0.9.2-1',
                           '1.0.0-1' => 'src/dropwizard-elasticsearch/1.0.0-1',
                           '1.0.0-2' => 'src/dropwizard-elasticsearch/1.0.0-2',
                           '1.1.0-1' => 'src/dropwizard-elasticsearch/1.1.0-1',
                           '1.2.0-1' => 'src/dropwizard-elasticsearch/1.2.0-1'
                         },
          'Source' => {
                        '0.7.0-1' => 'src/dropwizard-elasticsearch/0.7.0-1/dropwizard-elasticsearch-0.7.0-1.jar',
                        '0.8.0-1' => 'src/dropwizard-elasticsearch/0.8.0-1/dropwizard-elasticsearch-0.8.0-1.jar',
                        '0.9.0-1' => 'src/dropwizard-elasticsearch/0.9.0-1/dropwizard-elasticsearch-0.9.0-1.jar',
                        '0.9.1-1' => 'src/dropwizard-elasticsearch/0.9.1-1/dropwizard-elasticsearch-0.9.1-1.jar',
                        '0.9.2-1' => 'src/dropwizard-elasticsearch/0.9.2-1/dropwizard-elasticsearch-0.9.2-1.jar',
                        '1.0.0-1' => 'src/dropwizard-elasticsearch/1.0.0-1/dropwizard-elasticsearch-1.0.0-1.jar',
                        '1.0.0-2' => 'src/dropwizard-elasticsearch/1.0.0-2/dropwizard-elasticsearch-1.0.0-2.jar',
                        '1.1.0-1' => 'src/dropwizard-elasticsearch/1.1.0-1/dropwizard-elasticsearch-1.1.0-1.jar',
                        '1.2.0-1' => 'src/dropwizard-elasticsearch/1.2.0-1/dropwizard-elasticsearch-1.2.0-1.jar'
                      }
        };
