$VAR1 = {
          'APIDump' => {
                         '0.7.0-1' => {
                                        '83b6f' => {
                                                     'Archive' => 'dropwizard-elasticsearch-0.7.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/0.7.0-1/83b6f/API.dump.tar.gz',
                                                     'TotalSymbols' => '26'
                                                   }
                                      },
                         '0.8.0-1' => {
                                        '918e5' => {
                                                     'Archive' => 'dropwizard-elasticsearch-0.8.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/0.8.0-1/918e5/API.dump.tar.gz',
                                                     'TotalSymbols' => '26'
                                                   }
                                      },
                         '0.9.0-1' => {
                                        '7f856' => {
                                                     'Archive' => 'dropwizard-elasticsearch-0.9.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/0.9.0-1/7f856/API.dump.tar.gz',
                                                     'TotalSymbols' => '27'
                                                   }
                                      },
                         '0.9.1-1' => {
                                        '70a26' => {
                                                     'Archive' => 'dropwizard-elasticsearch-0.9.1-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/0.9.1-1/70a26/API.dump.tar.gz',
                                                     'TotalSymbols' => '27'
                                                   }
                                      },
                         '0.9.2-1' => {
                                        '07f46' => {
                                                     'Archive' => 'dropwizard-elasticsearch-0.9.2-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/0.9.2-1/07f46/API.dump.tar.gz',
                                                     'TotalSymbols' => '27'
                                                   }
                                      },
                         '1.0.0-1' => {
                                        'bba86' => {
                                                     'Archive' => 'dropwizard-elasticsearch-1.0.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/1.0.0-1/bba86/API.dump.tar.gz',
                                                     'TotalSymbols' => '27'
                                                   }
                                      },
                         '1.0.0-2' => {
                                        'f6b39' => {
                                                     'Archive' => 'dropwizard-elasticsearch-1.0.0-2.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/1.0.0-2/f6b39/API.dump.tar.gz',
                                                     'TotalSymbols' => '27'
                                                   }
                                      },
                         '1.1.0-1' => {
                                        'ba130' => {
                                                     'Archive' => 'dropwizard-elasticsearch-1.1.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/1.1.0-1/ba130/API.dump.tar.gz',
                                                     'TotalSymbols' => '27'
                                                   }
                                      },
                         '1.2.0-1' => {
                                        '01b78' => {
                                                     'Archive' => 'dropwizard-elasticsearch-1.2.0-1.jar',
                                                     'Path' => 'api_dump/dropwizard-elasticsearch/1.2.0-1/01b78/API.dump.tar.gz',
                                                     'TotalSymbols' => '27'
                                                   }
                                      }
                       },
          'APIReport' => {
                           '0.7.0-1' => {
                                          '0.8.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/0.7.0-1/0.8.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.8.0-1' => {
                                          '0.9.0-1' => {
                                                         'Added' => 1,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/0.8.0-1/0.9.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.9.0-1' => {
                                          '0.9.1-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/0.9.0-1/0.9.1-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.9.1-1' => {
                                          '0.9.2-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/0.9.1-1/0.9.2-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '0.9.2-1' => {
                                          '1.0.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/0.9.2-1/1.0.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.0.0-1' => {
                                          '1.0.0-2' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/1.0.0-1/1.0.0-2/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.0.0-2' => {
                                          '1.1.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/1.0.0-2/1.1.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        },
                           '1.1.0-1' => {
                                          '1.2.0-1' => {
                                                         'Added' => 0,
                                                         'ArchivesAdded' => 0,
                                                         'ArchivesAddedSymbols' => 0,
                                                         'ArchivesRemoved' => 0,
                                                         'ArchivesRemovedSymbols' => 0,
                                                         'BC' => 100,
                                                         'Path' => 'archives_report/dropwizard-elasticsearch/1.1.0-1/1.2.0-1/report.html',
                                                         'Removed' => 0,
                                                         'Source_BC' => 100,
                                                         'Source_TotalProblems' => 0,
                                                         'TotalArchives' => 1,
                                                         'TotalProblems' => 0
                                                       }
                                        }
                         },
          'APIReport_D' => {
                             '0.7.0-1' => {
                                            '0.8.0-1' => {
                                                           '720cb' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-0.7.0-1.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-0.8.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/0.7.0-1/0.8.0-1/720cb/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/0.7.0-1/0.8.0-1/720cb/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.8.0-1' => {
                                            '0.9.0-1' => {
                                                           '0024b' => {
                                                                        'Added' => 1,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-0.8.0-1.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-0.9.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/0.8.0-1/0.9.0-1/0024b/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/0.8.0-1/0.9.0-1/0024b/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.9.0-1' => {
                                            '0.9.1-1' => {
                                                           'ea4a9' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-0.9.0-1.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-0.9.1-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/0.9.0-1/0.9.1-1/ea4a9/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/0.9.0-1/0.9.1-1/ea4a9/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.9.1-1' => {
                                            '0.9.2-1' => {
                                                           '9fcd6' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-0.9.1-1.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-0.9.2-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/0.9.1-1/0.9.2-1/9fcd6/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/0.9.1-1/0.9.2-1/9fcd6/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '0.9.2-1' => {
                                            '1.0.0-1' => {
                                                           'bb22b' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-0.9.2-1.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-1.0.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/0.9.2-1/1.0.0-1/bb22b/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/0.9.2-1/1.0.0-1/bb22b/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.0.0-1' => {
                                            '1.0.0-2' => {
                                                           'bd430' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-1.0.0-1.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-1.0.0-2.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/1.0.0-1/1.0.0-2/bd430/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/1.0.0-1/1.0.0-2/bd430/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.0.0-2' => {
                                            '1.1.0-1' => {
                                                           'bf3e5' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-1.0.0-2.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-1.1.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/1.0.0-2/1.1.0-1/bf3e5/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/1.0.0-2/1.1.0-1/bf3e5/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          },
                             '1.1.0-1' => {
                                            '1.2.0-1' => {
                                                           '416ae' => {
                                                                        'Added' => 0,
                                                                        'Affected' => 0,
                                                                        'Archive1' => 'dropwizard-elasticsearch-1.1.0-1.jar',
                                                                        'Archive2' => 'dropwizard-elasticsearch-1.2.0-1.jar',
                                                                        'Path' => 'compat_report/dropwizard-elasticsearch/1.1.0-1/1.2.0-1/416ae/bin_compat_report.html',
                                                                        'Removed' => 0,
                                                                        'Source_Affected' => 0,
                                                                        'Source_ReportPath' => 'compat_report/dropwizard-elasticsearch/1.1.0-1/1.2.0-1/416ae/src_compat_report.html',
                                                                        'Source_TotalProblems' => 0,
                                                                        'TotalProblems' => 0
                                                                      }
                                                         }
                                          }
                           },
          'Changelog' => {},
          'Date' => {
                      '0.7.0-1' => '02-2014-08 19:10',
                      '0.8.0-1' => '12-2015-03 10:11',
                      '0.9.0-1' => '28-2015-10 18:37',
                      '0.9.1-1' => '21-2015-12 17:30',
                      '0.9.2-1' => '09-2016-05 20:49',
                      '1.0.0-1' => '30-2016-07 13:26',
                      '1.0.0-2' => '23-2017-03 16:52',
                      '1.1.0-1' => '23-2017-03 17:12',
                      '1.2.0-1' => '18-2017-10 13:28'
                    },
          'Maintainer' => 'Dropwizard Committers',
          'MaintainerUrl' => 'https://www.dropwizard.io/',
          'PackageDiff' => {
                             '0.7.0-1' => {
                                            '0.8.0-1' => {
                                                           'Changed' => '0.8',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/0.7.0-1/0.8.0-1/report.html'
                                                         }
                                          },
                             '0.8.0-1' => {
                                            '0.9.0-1' => {
                                                           'Changed' => '11',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/0.8.0-1/0.9.0-1/report.html'
                                                         }
                                          },
                             '0.9.0-1' => {
                                            '0.9.1-1' => {
                                                           'Changed' => '0.3',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/0.9.0-1/0.9.1-1/report.html'
                                                         }
                                          },
                             '0.9.1-1' => {
                                            '0.9.2-1' => {
                                                           'Changed' => '0.8',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/0.9.1-1/0.9.2-1/report.html'
                                                         }
                                          },
                             '0.9.2-1' => {
                                            '1.0.0-1' => {
                                                           'Changed' => '1.6',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/0.9.2-1/1.0.0-1/report.html'
                                                         }
                                          },
                             '1.0.0-1' => {
                                            '1.0.0-2' => {
                                                           'Changed' => '0.2',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/1.0.0-1/1.0.0-2/report.html'
                                                         }
                                          },
                             '1.0.0-2' => {
                                            '1.1.0-1' => {
                                                           'Changed' => '0.2',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/1.0.0-2/1.1.0-1/report.html'
                                                         }
                                          },
                             '1.1.0-1' => {
                                            '1.2.0-1' => {
                                                           'Changed' => '0.9',
                                                           'Path' => 'package_diff/dropwizard-elasticsearch/1.1.0-1/1.2.0-1/report.html'
                                                         }
                                          }
                           },
          'Title' => 'Dropwizard Elasticsearch Bundle'
        };
