$VAR1 = {
          'APIDump' => {
                         '4.2.0' => {
                                      'ad7c3' => {
                                                   'Archive' => 'metrics-jetty10-4.2.0.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.0/ad7c3/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.1' => {
                                      'e7a6a' => {
                                                   'Archive' => 'metrics-jetty10-4.2.1.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.1/e7a6a/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.10' => {
                                       'c72de' => {
                                                    'Archive' => 'metrics-jetty10-4.2.10.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.10/c72de/API.dump.tar.gz',
                                                    'TotalSymbols' => '39'
                                                  }
                                     },
                         '4.2.11' => {
                                       'b4fce' => {
                                                    'Archive' => 'metrics-jetty10-4.2.11.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.11/b4fce/API.dump.tar.gz',
                                                    'TotalSymbols' => '39'
                                                  }
                                     },
                         '4.2.12' => {
                                       '789b6' => {
                                                    'Archive' => 'metrics-jetty10-4.2.12.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.12/789b6/API.dump.tar.gz',
                                                    'TotalSymbols' => '39'
                                                  }
                                     },
                         '4.2.13' => {
                                       '7ef61' => {
                                                    'Archive' => 'metrics-jetty10-4.2.13.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.13/7ef61/API.dump.tar.gz',
                                                    'TotalSymbols' => '39'
                                                  }
                                     },
                         '4.2.14' => {
                                       '5c193' => {
                                                    'Archive' => 'metrics-jetty10-4.2.14.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.14/5c193/API.dump.tar.gz',
                                                    'TotalSymbols' => '39'
                                                  }
                                     },
                         '4.2.15' => {
                                       'ecc87' => {
                                                    'Archive' => 'metrics-jetty10-4.2.15.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.15/ecc87/API.dump.tar.gz',
                                                    'TotalSymbols' => '39'
                                                  }
                                     },
                         '4.2.16' => {
                                       '0cd49' => {
                                                    'Archive' => 'metrics-jetty10-4.2.16.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.16/0cd49/API.dump.tar.gz',
                                                    'TotalSymbols' => '41'
                                                  }
                                     },
                         '4.2.17' => {
                                       'c09d7' => {
                                                    'Archive' => 'metrics-jetty10-4.2.17.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.17/c09d7/API.dump.tar.gz',
                                                    'TotalSymbols' => '41'
                                                  }
                                     },
                         '4.2.18' => {
                                       '74e12' => {
                                                    'Archive' => 'metrics-jetty10-4.2.18.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.18/74e12/API.dump.tar.gz',
                                                    'TotalSymbols' => '41'
                                                  }
                                     },
                         '4.2.19' => {
                                       'd97fe' => {
                                                    'Archive' => 'metrics-jetty10-4.2.19.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.19/d97fe/API.dump.tar.gz',
                                                    'TotalSymbols' => '41'
                                                  }
                                     },
                         '4.2.2' => {
                                      '69935' => {
                                                   'Archive' => 'metrics-jetty10-4.2.2.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.2/69935/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.20' => {
                                       'e89d2' => {
                                                    'Archive' => 'metrics-jetty10-4.2.20.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.20/e89d2/API.dump.tar.gz',
                                                    'TotalSymbols' => '47'
                                                  }
                                     },
                         '4.2.21' => {
                                       '6721a' => {
                                                    'Archive' => 'metrics-jetty10-4.2.21.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.21/6721a/API.dump.tar.gz',
                                                    'TotalSymbols' => '47'
                                                  }
                                     },
                         '4.2.22' => {
                                       'ce040' => {
                                                    'Archive' => 'metrics-jetty10-4.2.22.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.22/ce040/API.dump.tar.gz',
                                                    'TotalSymbols' => '47'
                                                  }
                                     },
                         '4.2.23' => {
                                       'c73df' => {
                                                    'Archive' => 'metrics-jetty10-4.2.23.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.23/c73df/API.dump.tar.gz',
                                                    'TotalSymbols' => '47'
                                                  }
                                     },
                         '4.2.24' => {
                                       '25f79' => {
                                                    'Archive' => 'metrics-jetty10-4.2.24.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.24/25f79/API.dump.tar.gz',
                                                    'TotalSymbols' => '47'
                                                  }
                                     },
                         '4.2.25' => {
                                       '2578f' => {
                                                    'Archive' => 'metrics-jetty10-4.2.25.jar',
                                                    'Path' => 'api_dump/metrics-jetty10/4.2.25/2578f/API.dump.tar.gz',
                                                    'TotalSymbols' => '47'
                                                  }
                                     },
                         '4.2.3' => {
                                      '809e9' => {
                                                   'Archive' => 'metrics-jetty10-4.2.3.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.3/809e9/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.4' => {
                                      '61756' => {
                                                   'Archive' => 'metrics-jetty10-4.2.4.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.4/61756/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.5' => {
                                      '63ea3' => {
                                                   'Archive' => 'metrics-jetty10-4.2.5.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.5/63ea3/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.6' => {
                                      'f27f7' => {
                                                   'Archive' => 'metrics-jetty10-4.2.6.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.6/f27f7/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.7' => {
                                      '20d68' => {
                                                   'Archive' => 'metrics-jetty10-4.2.7.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.7/20d68/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.8' => {
                                      '3d407' => {
                                                   'Archive' => 'metrics-jetty10-4.2.8.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.8/3d407/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '4.2.9' => {
                                      '360b8' => {
                                                   'Archive' => 'metrics-jetty10-4.2.9.jar',
                                                   'Path' => 'api_dump/metrics-jetty10/4.2.9/360b8/API.dump.tar.gz',
                                                   'TotalSymbols' => '39'
                                                 }
                                    },
                         '5.0.0-rc16' => {
                                           'c8383' => {
                                                        'Archive' => 'metrics-jetty10-5.0.0-rc16.jar',
                                                        'Path' => 'api_dump/metrics-jetty10/5.0.0-rc16/c8383/API.dump.tar.gz',
                                                        'TotalSymbols' => '39'
                                                      }
                                         },
                         '5.0.0-rc20' => {
                                           '7f436' => {
                                                        'Archive' => 'metrics-jetty10-5.0.0-rc20.jar',
                                                        'Path' => 'api_dump/metrics-jetty10/5.0.0-rc20/7f436/API.dump.tar.gz',
                                                        'TotalSymbols' => '41'
                                                      }
                                         }
                       },
          'APIReport' => {
                           '4.2.0' => {
                                        '4.2.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.0/4.2.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.1' => {
                                        '4.2.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.1/4.2.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.10' => {
                                         '4.2.11' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.10/4.2.11/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.11' => {
                                         '4.2.12' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.11/4.2.12/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.12' => {
                                         '4.2.13' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.12/4.2.13/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.13' => {
                                         '4.2.14' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.13/4.2.14/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.14' => {
                                         '4.2.15' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.14/4.2.15/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.15' => {
                                         '4.2.16' => {
                                                       'Added' => 2,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.15/4.2.16/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.16' => {
                                         '4.2.17' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.16/4.2.17/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.17' => {
                                         '4.2.18' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.17/4.2.18/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     },
                                         '5.0.0-rc16' => {
                                                           'Added' => 39,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 0,
                                                           'Path' => 'archives_report/metrics-jetty10/4.2.17/5.0.0-rc16/report.html',
                                                           'Removed' => 41,
                                                           'Source_BC' => 0,
                                                           'Source_TotalProblems' => 4,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 4
                                                         }
                                       },
                           '4.2.18' => {
                                         '4.2.19' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.18/4.2.19/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.19' => {
                                         '4.2.20' => {
                                                       'Added' => 6,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.19/4.2.20/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.2' => {
                                        '4.2.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.2/4.2.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.20' => {
                                         '4.2.21' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.20/4.2.21/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.21' => {
                                         '4.2.22' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.21/4.2.22/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.22' => {
                                         '4.2.23' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.22/4.2.23/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.23' => {
                                         '4.2.24' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.23/4.2.24/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.24' => {
                                         '4.2.25' => {
                                                       'Added' => 0,
                                                       'ArchivesAdded' => 0,
                                                       'ArchivesAddedSymbols' => 0,
                                                       'ArchivesRemoved' => 0,
                                                       'ArchivesRemovedSymbols' => 0,
                                                       'BC' => 100,
                                                       'Path' => 'archives_report/metrics-jetty10/4.2.24/4.2.25/report.html',
                                                       'Removed' => 0,
                                                       'Source_BC' => 100,
                                                       'Source_TotalProblems' => 0,
                                                       'TotalArchives' => 1,
                                                       'TotalProblems' => 0
                                                     }
                                       },
                           '4.2.25' => {
                                         '5.0.0-rc16' => {
                                                           'Added' => 39,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 0,
                                                           'Path' => 'archives_report/metrics-jetty10/4.2.25/5.0.0-rc16/report.html',
                                                           'Removed' => 47,
                                                           'Source_BC' => 0,
                                                           'Source_TotalProblems' => 4,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 4
                                                         },
                                         '5.0.0-rc20' => {
                                                           'Added' => 41,
                                                           'ArchivesAdded' => 0,
                                                           'ArchivesAddedSymbols' => 0,
                                                           'ArchivesRemoved' => 0,
                                                           'ArchivesRemovedSymbols' => 0,
                                                           'BC' => 0,
                                                           'Path' => 'archives_report/metrics-jetty10/4.2.25/5.0.0-rc20/report.html',
                                                           'Removed' => 47,
                                                           'Source_BC' => 0,
                                                           'Source_TotalProblems' => 4,
                                                           'TotalArchives' => 1,
                                                           'TotalProblems' => 4
                                                         }
                                       },
                           '4.2.3' => {
                                        '4.2.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.3/4.2.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.4' => {
                                        '4.2.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.4/4.2.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.5' => {
                                        '4.2.6' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.5/4.2.6/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.6' => {
                                        '4.2.7' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.6/4.2.7/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.7' => {
                                        '4.2.8' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.7/4.2.8/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.8' => {
                                        '4.2.9' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jetty10/4.2.8/4.2.9/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '4.2.9' => {
                                        '4.2.10' => {
                                                      'Added' => 0,
                                                      'ArchivesAdded' => 0,
                                                      'ArchivesAddedSymbols' => 0,
                                                      'ArchivesRemoved' => 0,
                                                      'ArchivesRemovedSymbols' => 0,
                                                      'BC' => 100,
                                                      'Path' => 'archives_report/metrics-jetty10/4.2.9/4.2.10/report.html',
                                                      'Removed' => 0,
                                                      'Source_BC' => 100,
                                                      'Source_TotalProblems' => 0,
                                                      'TotalArchives' => 1,
                                                      'TotalProblems' => 0
                                                    }
                                      }
                         },
          'APIReport_D' => {
                             '4.2.0' => {
                                          '4.2.1' => {
                                                       '0af37' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.0.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.1.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.0/4.2.1/0af37/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.0/4.2.1/0af37/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.1' => {
                                          '4.2.2' => {
                                                       '7ad82' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.1.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.2.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.1/4.2.2/7ad82/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.1/4.2.2/7ad82/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.10' => {
                                           '4.2.11' => {
                                                         'a8796' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.10.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.11.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.10/4.2.11/a8796/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.10/4.2.11/a8796/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.11' => {
                                           '4.2.12' => {
                                                         'a13c0' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.11.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.12.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.11/4.2.12/a13c0/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.11/4.2.12/a13c0/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.12' => {
                                           '4.2.13' => {
                                                         '47a61' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.12.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.13.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.12/4.2.13/47a61/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.12/4.2.13/47a61/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.13' => {
                                           '4.2.14' => {
                                                         '1737c' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.13.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.14.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.13/4.2.14/1737c/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.13/4.2.14/1737c/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.14' => {
                                           '4.2.15' => {
                                                         '32b47' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.14.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.15.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.14/4.2.15/32b47/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.14/4.2.15/32b47/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.15' => {
                                           '4.2.16' => {
                                                         '52ad7' => {
                                                                      'Added' => 2,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.15.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.16.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.15/4.2.16/52ad7/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.15/4.2.16/52ad7/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.16' => {
                                           '4.2.17' => {
                                                         '55861' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.16.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.17.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.16/4.2.17/55861/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.16/4.2.17/55861/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.17' => {
                                           '4.2.18' => {
                                                         '779b3' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.17.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.18.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.17/4.2.18/779b3/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.17/4.2.18/779b3/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       },
                                           '5.0.0-rc16' => {
                                                             '31480' => {
                                                                          'Added' => 39,
                                                                          'Affected' => 100,
                                                                          'Archive1' => 'metrics-jetty10-4.2.17.jar',
                                                                          'Archive2' => 'metrics-jetty10-5.0.0-rc16.jar',
                                                                          'Path' => 'compat_report/metrics-jetty10/4.2.17/5.0.0-rc16/31480/bin_compat_report.html',
                                                                          'Removed' => 41,
                                                                          'Source_Affected' => 100,
                                                                          'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.17/5.0.0-rc16/31480/src_compat_report.html',
                                                                          'Source_TotalProblems' => 4,
                                                                          'TotalProblems' => 4
                                                                        }
                                                           }
                                         },
                             '4.2.18' => {
                                           '4.2.19' => {
                                                         '41bfd' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.18.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.19.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.18/4.2.19/41bfd/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.18/4.2.19/41bfd/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.19' => {
                                           '4.2.20' => {
                                                         'eb83d' => {
                                                                      'Added' => 6,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.19.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.20.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.19/4.2.20/eb83d/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.19/4.2.20/eb83d/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.2' => {
                                          '4.2.3' => {
                                                       '7c845' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.2.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.3.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.2/4.2.3/7c845/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.2/4.2.3/7c845/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.20' => {
                                           '4.2.21' => {
                                                         '73703' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.20.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.21.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.20/4.2.21/73703/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.20/4.2.21/73703/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.21' => {
                                           '4.2.22' => {
                                                         '5445c' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.21.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.22.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.21/4.2.22/5445c/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.21/4.2.22/5445c/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.22' => {
                                           '4.2.23' => {
                                                         '8e77a' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.22.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.23.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.22/4.2.23/8e77a/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.22/4.2.23/8e77a/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.23' => {
                                           '4.2.24' => {
                                                         'e1e11' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.23.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.24.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.23/4.2.24/e1e11/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.23/4.2.24/e1e11/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.24' => {
                                           '4.2.25' => {
                                                         'b0f4f' => {
                                                                      'Added' => 0,
                                                                      'Affected' => 0,
                                                                      'Archive1' => 'metrics-jetty10-4.2.24.jar',
                                                                      'Archive2' => 'metrics-jetty10-4.2.25.jar',
                                                                      'Path' => 'compat_report/metrics-jetty10/4.2.24/4.2.25/b0f4f/bin_compat_report.html',
                                                                      'Removed' => 0,
                                                                      'Source_Affected' => 0,
                                                                      'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.24/4.2.25/b0f4f/src_compat_report.html',
                                                                      'Source_TotalProblems' => 0,
                                                                      'TotalProblems' => 0
                                                                    }
                                                       }
                                         },
                             '4.2.25' => {
                                           '5.0.0-rc16' => {
                                                             '8a98b' => {
                                                                          'Added' => 39,
                                                                          'Affected' => 100,
                                                                          'Archive1' => 'metrics-jetty10-4.2.25.jar',
                                                                          'Archive2' => 'metrics-jetty10-5.0.0-rc16.jar',
                                                                          'Path' => 'compat_report/metrics-jetty10/4.2.25/5.0.0-rc16/8a98b/bin_compat_report.html',
                                                                          'Removed' => 47,
                                                                          'Source_Affected' => 100,
                                                                          'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.25/5.0.0-rc16/8a98b/src_compat_report.html',
                                                                          'Source_TotalProblems' => 4,
                                                                          'TotalProblems' => 4
                                                                        }
                                                           },
                                           '5.0.0-rc20' => {
                                                             '5ff4d' => {
                                                                          'Added' => 41,
                                                                          'Affected' => 100,
                                                                          'Archive1' => 'metrics-jetty10-4.2.25.jar',
                                                                          'Archive2' => 'metrics-jetty10-5.0.0-rc20.jar',
                                                                          'Path' => 'compat_report/metrics-jetty10/4.2.25/5.0.0-rc20/5ff4d/bin_compat_report.html',
                                                                          'Removed' => 47,
                                                                          'Source_Affected' => 100,
                                                                          'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.25/5.0.0-rc20/5ff4d/src_compat_report.html',
                                                                          'Source_TotalProblems' => 4,
                                                                          'TotalProblems' => 4
                                                                        }
                                                           }
                                         },
                             '4.2.3' => {
                                          '4.2.4' => {
                                                       'ed2b6' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.3.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.4.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.3/4.2.4/ed2b6/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.3/4.2.4/ed2b6/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.4' => {
                                          '4.2.5' => {
                                                       '8f61d' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.4.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.5.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.4/4.2.5/8f61d/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.4/4.2.5/8f61d/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.5' => {
                                          '4.2.6' => {
                                                       '626ae' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.5.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.6.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.5/4.2.6/626ae/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.5/4.2.6/626ae/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.6' => {
                                          '4.2.7' => {
                                                       'b09fc' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.6.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.7.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.6/4.2.7/b09fc/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.6/4.2.7/b09fc/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.7' => {
                                          '4.2.8' => {
                                                       '953f1' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.7.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.8.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.7/4.2.8/953f1/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.7/4.2.8/953f1/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.8' => {
                                          '4.2.9' => {
                                                       'd6bdf' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jetty10-4.2.8.jar',
                                                                    'Archive2' => 'metrics-jetty10-4.2.9.jar',
                                                                    'Path' => 'compat_report/metrics-jetty10/4.2.8/4.2.9/d6bdf/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.8/4.2.9/d6bdf/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '4.2.9' => {
                                          '4.2.10' => {
                                                        '67366' => {
                                                                     'Added' => 0,
                                                                     'Affected' => 0,
                                                                     'Archive1' => 'metrics-jetty10-4.2.9.jar',
                                                                     'Archive2' => 'metrics-jetty10-4.2.10.jar',
                                                                     'Path' => 'compat_report/metrics-jetty10/4.2.9/4.2.10/67366/bin_compat_report.html',
                                                                     'Removed' => 0,
                                                                     'Source_Affected' => 0,
                                                                     'Source_ReportPath' => 'compat_report/metrics-jetty10/4.2.9/4.2.10/67366/src_compat_report.html',
                                                                     'Source_TotalProblems' => 0,
                                                                     'TotalProblems' => 0
                                                                   }
                                                      }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '4.2.0' => '01-1980-02 00:00',
                      '4.2.1' => '01-1980-02 00:00',
                      '4.2.10' => '01-1980-02 00:00',
                      '4.2.11' => '01-1980-02 00:00',
                      '4.2.12' => '01-1980-02 00:00',
                      '4.2.13' => '01-1980-02 00:00',
                      '4.2.14' => '01-1980-02 00:00',
                      '4.2.15' => '01-1980-02 00:00',
                      '4.2.16' => '01-1980-02 00:00',
                      '4.2.17' => '01-1980-02 00:00',
                      '4.2.18' => '01-1980-02 00:00',
                      '4.2.19' => '01-1980-02 00:00',
                      '4.2.2' => '01-1980-02 00:00',
                      '4.2.20' => '01-1980-02 00:00',
                      '4.2.21' => '01-1980-02 00:00',
                      '4.2.22' => '01-1980-02 00:00',
                      '4.2.23' => '01-1980-02 00:00',
                      '4.2.24' => '01-1980-02 00:00',
                      '4.2.25' => '01-1980-02 00:00',
                      '4.2.3' => '01-1980-02 00:00',
                      '4.2.4' => '01-1980-02 00:00',
                      '4.2.5' => '01-1980-02 00:00',
                      '4.2.6' => '01-1980-02 00:00',
                      '4.2.7' => '01-1980-02 00:00',
                      '4.2.8' => '01-1980-02 00:00',
                      '4.2.9' => '01-1980-02 00:00',
                      '5.0.0-rc16' => '01-1980-02 00:00',
                      '5.0.0-rc20' => '01-1980-02 00:00'
                    },
          'Maintainer' => 'Dropwizard Metrics Committers',
          'MaintainerUrl' => 'https://metrics.dropwizard.io/',
          'PackageDiff' => {
                             '4.2.0' => {
                                          '4.2.1' => {
                                                       'Changed' => '1.3',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.0/4.2.1/report.html'
                                                     }
                                        },
                             '4.2.1' => {
                                          '4.2.2' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.1/4.2.2/report.html'
                                                     }
                                        },
                             '4.2.10' => {
                                           '4.2.11' => {
                                                         'Changed' => '0.2',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.10/4.2.11/report.html'
                                                       }
                                         },
                             '4.2.11' => {
                                           '4.2.12' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.11/4.2.12/report.html'
                                                       }
                                         },
                             '4.2.12' => {
                                           '4.2.13' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.12/4.2.13/report.html'
                                                       }
                                         },
                             '4.2.13' => {
                                           '4.2.14' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.13/4.2.14/report.html'
                                                       }
                                         },
                             '4.2.14' => {
                                           '4.2.15' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.14/4.2.15/report.html'
                                                       }
                                         },
                             '4.2.15' => {
                                           '4.2.16' => {
                                                         'Changed' => '4.9',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.15/4.2.16/report.html'
                                                       }
                                         },
                             '4.2.16' => {
                                           '4.2.17' => {
                                                         'Changed' => '0.2',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.16/4.2.17/report.html'
                                                       }
                                         },
                             '4.2.17' => {
                                           '4.2.18' => {
                                                         'Changed' => '0.2',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.17/4.2.18/report.html'
                                                       },
                                           '5.0.0-rc16' => {
                                                             'Changed' => '91.1',
                                                             'Path' => 'package_diff/metrics-jetty10/4.2.17/5.0.0-rc16/report.html'
                                                           }
                                         },
                             '4.2.18' => {
                                           '4.2.19' => {
                                                         'Changed' => '0.2',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.18/4.2.19/report.html'
                                                       }
                                         },
                             '4.2.19' => {
                                           '4.2.20' => {
                                                         'Changed' => '5.3',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.19/4.2.20/report.html'
                                                       }
                                         },
                             '4.2.2' => {
                                          '4.2.3' => {
                                                       'Changed' => '0.1',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.2/4.2.3/report.html'
                                                     }
                                        },
                             '4.2.20' => {
                                           '4.2.21' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.20/4.2.21/report.html'
                                                       }
                                         },
                             '4.2.21' => {
                                           '4.2.22' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.21/4.2.22/report.html'
                                                       }
                                         },
                             '4.2.22' => {
                                           '4.2.23' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.22/4.2.23/report.html'
                                                       }
                                         },
                             '4.2.23' => {
                                           '4.2.24' => {
                                                         'Changed' => '0.2',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.23/4.2.24/report.html'
                                                       }
                                         },
                             '4.2.24' => {
                                           '4.2.25' => {
                                                         'Changed' => '0.1',
                                                         'Path' => 'package_diff/metrics-jetty10/4.2.24/4.2.25/report.html'
                                                       }
                                         },
                             '4.2.25' => {
                                           '5.0.0-rc16' => {
                                                             'Changed' => '91.4',
                                                             'Path' => 'package_diff/metrics-jetty10/4.2.25/5.0.0-rc16/report.html'
                                                           },
                                           '5.0.0-rc20' => {
                                                             'Changed' => '91.7',
                                                             'Path' => 'package_diff/metrics-jetty10/4.2.25/5.0.0-rc20/report.html'
                                                           }
                                         },
                             '4.2.3' => {
                                          '4.2.4' => {
                                                       'Changed' => '0.2',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.3/4.2.4/report.html'
                                                     }
                                        },
                             '4.2.4' => {
                                          '4.2.5' => {
                                                       'Changed' => '0.2',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.4/4.2.5/report.html'
                                                     }
                                        },
                             '4.2.5' => {
                                          '4.2.6' => {
                                                       'Changed' => '0.3',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.5/4.2.6/report.html'
                                                     }
                                        },
                             '4.2.6' => {
                                          '4.2.7' => {
                                                       'Changed' => '0.2',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.6/4.2.7/report.html'
                                                     }
                                        },
                             '4.2.7' => {
                                          '4.2.8' => {
                                                       'Changed' => '20.6',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.7/4.2.8/report.html'
                                                     }
                                        },
                             '4.2.8' => {
                                          '4.2.9' => {
                                                       'Changed' => '0.1',
                                                       'Path' => 'package_diff/metrics-jetty10/4.2.8/4.2.9/report.html'
                                                     }
                                        },
                             '4.2.9' => {
                                          '4.2.10' => {
                                                        'Changed' => '0.3',
                                                        'Path' => 'package_diff/metrics-jetty10/4.2.9/4.2.10/report.html'
                                                      }
                                        }
                           },
          'Title' => 'Metrics 5.x Integration for Jetty 10.0 and higher'
        };
