$VAR1 = {
          'APIDump' => {
                         '3.1.0' => {
                                      '633cb' => {
                                                   'Archive' => 'metrics-jersey-3.1.0.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.1.0/633cb/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.1.1' => {
                                      '0031e' => {
                                                   'Archive' => 'metrics-jersey-3.1.1.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.1.1/0031e/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.1.2' => {
                                      '7a107' => {
                                                   'Archive' => 'metrics-jersey-3.1.2.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.1.2/7a107/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.1.3' => {
                                      'e741f' => {
                                                   'Archive' => 'metrics-jersey-3.1.3.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.1.3/e741f/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.1.4' => {
                                      'bbfc3' => {
                                                   'Archive' => 'metrics-jersey-3.1.4.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.1.4/bbfc3/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.1.5' => {
                                      'bbedd' => {
                                                   'Archive' => 'metrics-jersey-3.1.5.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.1.5/bbedd/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.2.0' => {
                                      '225f1' => {
                                                   'Archive' => 'metrics-jersey-3.2.0.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.2.0/225f1/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.2.1' => {
                                      '30f6c' => {
                                                   'Archive' => 'metrics-jersey-3.2.1.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.2.1/30f6c/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.2.2' => {
                                      'f1ce9' => {
                                                   'Archive' => 'metrics-jersey-3.2.2.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.2.2/f1ce9/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.2.3' => {
                                      'abb12' => {
                                                   'Archive' => 'metrics-jersey-3.2.3.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.2.3/abb12/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.2.4' => {
                                      '5cd8d' => {
                                                   'Archive' => 'metrics-jersey-3.2.4.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.2.4/5cd8d/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.2.5' => {
                                      '6723b' => {
                                                   'Archive' => 'metrics-jersey-3.2.5.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.2.5/6723b/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    },
                         '3.2.6' => {
                                      '7636b' => {
                                                   'Archive' => 'metrics-jersey-3.2.6.jar',
                                                   'Path' => 'api_dump/metrics-jersey/3.2.6/7636b/API.dump.tar.gz',
                                                   'TotalSymbols' => '3'
                                                 }
                                    }
                       },
          'APIReport' => {
                           '3.1.0' => {
                                        '3.1.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.1.0/3.1.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.1' => {
                                        '3.1.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.1.1/3.1.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.2' => {
                                        '3.1.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.1.2/3.1.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.3' => {
                                        '3.1.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.1.3/3.1.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.4' => {
                                        '3.1.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.1.4/3.1.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.1.5' => {
                                        '3.2.0' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.1.5/3.2.0/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.0' => {
                                        '3.2.1' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.2.0/3.2.1/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.1' => {
                                        '3.2.2' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.2.1/3.2.2/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.2' => {
                                        '3.2.3' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.2.2/3.2.3/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.3' => {
                                        '3.2.4' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.2.3/3.2.4/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.4' => {
                                        '3.2.5' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.2.4/3.2.5/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      },
                           '3.2.5' => {
                                        '3.2.6' => {
                                                     'Added' => 0,
                                                     'ArchivesAdded' => 0,
                                                     'ArchivesAddedSymbols' => 0,
                                                     'ArchivesRemoved' => 0,
                                                     'ArchivesRemovedSymbols' => 0,
                                                     'BC' => 100,
                                                     'Path' => 'archives_report/metrics-jersey/3.2.5/3.2.6/report.html',
                                                     'Removed' => 0,
                                                     'Source_BC' => 100,
                                                     'Source_TotalProblems' => 0,
                                                     'TotalArchives' => 1,
                                                     'TotalProblems' => 0
                                                   }
                                      }
                         },
          'APIReport_D' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       'e8db6' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.1.0.jar',
                                                                    'Archive2' => 'metrics-jersey-3.1.1.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.1.0/3.1.1/e8db6/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.1.0/3.1.1/e8db6/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       'e7e6a' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.1.1.jar',
                                                                    'Archive2' => 'metrics-jersey-3.1.2.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.1.1/3.1.2/e7e6a/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.1.1/3.1.2/e7e6a/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       '99c09' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.1.2.jar',
                                                                    'Archive2' => 'metrics-jersey-3.1.3.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.1.2/3.1.3/99c09/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.1.2/3.1.3/99c09/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       'a7a5e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.1.3.jar',
                                                                    'Archive2' => 'metrics-jersey-3.1.4.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.1.3/3.1.4/a7a5e/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.1.3/3.1.4/a7a5e/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       'f3cba' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.1.4.jar',
                                                                    'Archive2' => 'metrics-jersey-3.1.5.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.1.4/3.1.5/f3cba/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.1.4/3.1.5/f3cba/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       'ca6e6' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.1.5.jar',
                                                                    'Archive2' => 'metrics-jersey-3.2.0.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.1.5/3.2.0/ca6e6/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.1.5/3.2.0/ca6e6/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       '9ce96' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.2.0.jar',
                                                                    'Archive2' => 'metrics-jersey-3.2.1.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.2.0/3.2.1/9ce96/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.2.0/3.2.1/9ce96/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       '8bf32' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.2.1.jar',
                                                                    'Archive2' => 'metrics-jersey-3.2.2.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.2.1/3.2.2/8bf32/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.2.1/3.2.2/8bf32/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       'adb5e' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.2.2.jar',
                                                                    'Archive2' => 'metrics-jersey-3.2.3.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.2.2/3.2.3/adb5e/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.2.2/3.2.3/adb5e/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       '2d0d9' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.2.3.jar',
                                                                    'Archive2' => 'metrics-jersey-3.2.4.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.2.3/3.2.4/2d0d9/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.2.3/3.2.4/2d0d9/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       '8f228' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.2.4.jar',
                                                                    'Archive2' => 'metrics-jersey-3.2.5.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.2.4/3.2.5/8f228/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.2.4/3.2.5/8f228/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       '69c00' => {
                                                                    'Added' => 0,
                                                                    'Affected' => 0,
                                                                    'Archive1' => 'metrics-jersey-3.2.5.jar',
                                                                    'Archive2' => 'metrics-jersey-3.2.6.jar',
                                                                    'Path' => 'compat_report/metrics-jersey/3.2.5/3.2.6/69c00/bin_compat_report.html',
                                                                    'Removed' => 0,
                                                                    'Source_Affected' => 0,
                                                                    'Source_ReportPath' => 'compat_report/metrics-jersey/3.2.5/3.2.6/69c00/src_compat_report.html',
                                                                    'Source_TotalProblems' => 0,
                                                                    'TotalProblems' => 0
                                                                  }
                                                     }
                                        }
                           },
          'Changelog' => {},
          'Date' => {
                      '3.1.0' => '04-2014-09 11:03',
                      '3.1.1' => '06-2015-03 20:37',
                      '3.1.2' => '26-2015-04 00:00',
                      '3.1.3' => '24-2017-02 14:59',
                      '3.1.4' => '10-2017-03 14:28',
                      '3.1.5' => '02-2017-06 20:03',
                      '3.2.0' => '24-2017-02 15:22',
                      '3.2.1' => '10-2017-03 16:44',
                      '3.2.2' => '20-2017-03 15:21',
                      '3.2.3' => '28-2017-06 10:02',
                      '3.2.4' => '03-2017-08 20:07',
                      '3.2.5' => '15-2017-09 10:42',
                      '3.2.6' => '24-2017-12 21:57'
                    },
          'Maintainer' => 'Dropwizard Metrics Committers',
          'MaintainerUrl' => 'https://metrics.dropwizard.io/',
          'PackageDiff' => {
                             '3.1.0' => {
                                          '3.1.1' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jersey/3.1.0/3.1.1/report.html'
                                                     }
                                        },
                             '3.1.1' => {
                                          '3.1.2' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jersey/3.1.1/3.1.2/report.html'
                                                     }
                                        },
                             '3.1.2' => {
                                          '3.1.3' => {
                                                       'Changed' => '0.5',
                                                       'Path' => 'package_diff/metrics-jersey/3.1.2/3.1.3/report.html'
                                                     }
                                        },
                             '3.1.3' => {
                                          '3.1.4' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jersey/3.1.3/3.1.4/report.html'
                                                     }
                                        },
                             '3.1.4' => {
                                          '3.1.5' => {
                                                       'Changed' => '0.5',
                                                       'Path' => 'package_diff/metrics-jersey/3.1.4/3.1.5/report.html'
                                                     }
                                        },
                             '3.1.5' => {
                                          '3.2.0' => {
                                                       'Changed' => '0.8',
                                                       'Path' => 'package_diff/metrics-jersey/3.1.5/3.2.0/report.html'
                                                     }
                                        },
                             '3.2.0' => {
                                          '3.2.1' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jersey/3.2.0/3.2.1/report.html'
                                                     }
                                        },
                             '3.2.1' => {
                                          '3.2.2' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jersey/3.2.1/3.2.2/report.html'
                                                     }
                                        },
                             '3.2.2' => {
                                          '3.2.3' => {
                                                       'Changed' => '0.5',
                                                       'Path' => 'package_diff/metrics-jersey/3.2.2/3.2.3/report.html'
                                                     }
                                        },
                             '3.2.3' => {
                                          '3.2.4' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jersey/3.2.3/3.2.4/report.html'
                                                     }
                                        },
                             '3.2.4' => {
                                          '3.2.5' => {
                                                       'Changed' => '0.4',
                                                       'Path' => 'package_diff/metrics-jersey/3.2.4/3.2.5/report.html'
                                                     }
                                        },
                             '3.2.5' => {
                                          '3.2.6' => {
                                                       'Changed' => '0.5',
                                                       'Path' => 'package_diff/metrics-jersey/3.2.5/3.2.6/report.html'
                                                     }
                                        }
                           },
          'Title' => 'Metrics Integration for Jersey 1.x'
        };
